     1→     1→import { PrismaClient } from '@prisma/client';
     2→     2→
     3→     3→const prisma = new PrismaClient();
     4→     4→
     5→     5→function encodeBeerName(name: string): string {
     6→     6→  return encodeURIComponent(name);
     7→     7→}
     8→     8→
     9→     9→const beers = [
    10→    10→  {
    11→    11→    name: "Pliny the Elder",
    12→    12→    style: "Double IPA",
    13→    13→    abv: 8.0,
    14→    14→    ibu: 100,
    15→    15→    country: "США",
    16→    16→    brewery: "Russian River Brewing",
    17→    17→    description: "Культовый Double IPA от калифорнийской пивоварни. Мощный хмелевой профиль с нотами сосны, цитрусовых и тропических фруктов. Считается одним из лучших IPA в мире.",
    18→    18→    rating: 4.5,
    19→    19→    ratingCount: 12580,
    20→    20→    totalCheckins: 45200,
    21→    21→    monthlyCheckins: 3200,
    22→    22→    dailyCheckins: 105,
    23→    23→  },
    24→    24→  {
    25→    25→    name: "Guinness Draught",
    26→    26→    style: "Irish Dry Stout",
    27→    27→    abv: 4.2,
    28→    28→    ibu: 45,
    29→    29→    country: "Ирландия",
    30→    30→    brewery: "Guinness & Co.",
    31→    31→    description: "Легендарный ирландский стаут с кремовой текстурой и характерным сухим финишем. Ноты обжаренного ячменя, кофе и тёмного шоколада. Настоящая классика с 1759 года.",
    32→    32→    rating: 3.8,
    33→    33→    ratingCount: 28450,
    34→    34→    totalCheckins: 128000,
    35→    35→    monthlyCheckins: 8900,
    36→    36→    dailyCheckins: 297,
    37→    37→  },
    38→    38→  {
    39→    39→    name: "Weihenstephaner Hefeweissbier",
    40→    40→    style: "Hefeweizen",
    41→    41→    abv: 5.4,
    42→    42→    ibu: 14,
    43→    43→    country: "Германия",
    44→    44→    brewery: "Bayerische Staatsbrauerei Weihenstephan",
    45→    45→    description: "Самое старое пиво в мире, варящееся с 1040 года. Классический баварский пшеничный эль с нотами банана, гвоздики и ванили. Нежная газация и мягкое тело.",
    46→    46→    rating: 4.0,
    47→    47→    ratingCount: 9870,
    48→    48→    totalCheckins: 38600,
    49→    49→    monthlyCheckins: 2100,
    50→    50→    dailyCheckins: 70,
    51→    51→  },
    52→    52→  {
    53→    53→    name: "Pilsner Urquell",
    54→    54→    style: "Czech Pilsner",
    55→    55→    abv: 4.4,
    56→    56→    ibu: 40,
    57→    57→    country: "Чехия",
    58→    58→    brewery: "Plzeňský Prazdroj",
    59→    59→    description: "Оригинальный пильзнер, впервые сваренный в 1842 году. Золотистый цвет, благородная горечь чешского хмеля Saaz и чистый солодовый профиль. Эталон стиля.",
    60→    60→    rating: 3.9,
    61→    61→    ratingCount: 15340,
    62→    62→    totalCheckins: 62100,
    63→    63→    monthlyCheckins: 4300,
    64→    64→    dailyCheckins: 143,
    65→    65→  },
    66→    66→  {
    67→    67→    name: "Budweiser Budvar",
    68→    68→    style: "Czech Pale Lager",
    69→    69→    abv: 5.0,
    70→    70→    ibu: 35,
    71→    71→    country: "Чехия",
    72→    72→    brewery: "Budějovický Budvar",
    73→    73→    description: "Чешский лагер с более чем 120-летней историей. Мягкий солодовый вкус с лёгкой сладостью и сухим финишем. Варится из моравского солода и жатецкого хмеля.",
    74→    74→    rating: 3.5,
    75→    75→    ratingCount: 6780,
    76→    76→    totalCheckins: 24500,
    77→    77→    monthlyCheckins: 1800,
    78→    78→    dailyCheckins: 60,
    79→    79→  },
    80→    80→  {
    81→    81→    name: "Westmalle Tripel",
    82→    82→    style: "Belgian Tripel",
    83→    83→    abv: 9.5,
    84→    84→    ibu: 22,
    85→    85→    country: "Бельгия",
    86→    86→    brewery: "Brouwerij Westmalle",
    87→    87→    description: "Траппистский трипель из аббатства Вестмалле. Золотистый цвет, сложный аромат фруктов, специй и цветочного мёда. Согревающее алкогольное тепло в финише.",
    88→    88→    rating: 4.2,
    89→    89→    ratingCount: 8920,
    90→    90→    totalCheckins: 31400,
    91→    91→    monthlyCheckins: 2200,
    92→    92→    dailyCheckins: 73,
    93→    93→  },
    94→    94→  {
    95→    95→    name: "Chimay Blue Grande Réserve",
    96→    96→    style: "Belgian Dark Strong Ale",
    97→    97→    abv: 11.0,
    98→    98→    ibu: 20,
    99→    99→    country: "Бельгия",
   100→   100→    brewery: "Abbaye de Chimay",
   101→   101→    description: "Тёмный траппистский эль с глубоким и сложным характером. Ноты тёмного сахара, инжира, изюма и лёгкого шоколада. Идеально для выдержки в бутылке.",
   102→   102→    rating: 4.3,
   103→   103→    ratingCount: 7650,
   104→   104→    totalCheckins: 27800,
   105→   105→    monthlyCheckins: 1900,
   106→   106→    dailyCheckins: 63,
   107→   107→  },
   108→   108→  {
   109→   109→    name: "BrewDog Punk IPA",
   110→   110→    style: "IPA",
   111→   111→    abv: 5.6,
   112→   112→    ibu: 40,
   113→   113→    country: "Великобритания",
   114→   114→    brewery: "BrewDog",
   115→   115→    description: "Флагманский IPA шотландской пивоварни. Яркий хмелевой буст с нотами маракуйи, грейпфрута и ананаса. Мягкая горечь с сухим финишем.",
   116→   116→    rating: 3.7,
   117→   117→    ratingCount: 11200,
   118→   118→    totalCheckins: 42300,
   119→   119→    monthlyCheckins: 2900,
   120→   120→    dailyCheckins: 97,
   121→   121→  },
   122→   122→  {
   123→   123→    name: "Sierra Nevada Pale Ale",
   124→   124→    style: "American Pale Ale",
   125→   125→    abv: 5.6,
   126→   126→    ibu: 38,
   127→   127→    country: "США",
   128→   128→    brewery: "Sierra Nevada Brewing Co.",
   129→   129→    description: "Пионер американского крафтового пивоварения с 1980 года. Баланс солодовой основы с хмелевой горечью и цитрусовым ароматом. Настоящая классика жанра.",
   130→   130→    rating: 3.8,
   131→   131→    ratingCount: 14500,
   132→   132→    totalCheckins: 56700,
   133→   133→    monthlyCheckins: 3800,
   134→   134→    dailyCheckins: 127,
   135→   135→  },
   136→   136→  {
   137→   137→    name: "Rochefort 10",
   138→   138→    style: "Belgian Quadrupel",
   139→   139→    abv: 11.3,
   140→   140→    ibu: 25,
   141→   141→    country: "Бельгия",
   142→   142→    brewery: "Brasserie de Rochefort",
   143→   143→    description: "Мощный траппистский эль с богатым body и сложным вкусом. Ноты карамели, тёмных фруктов, шоколада и пряностей. Одно из лучших бельгийских пив.",
   144→   144→    rating: 4.4,
   145→   145→    ratingCount: 8340,
   146→   146→    totalCheckins: 29100,
   147→   147→    monthlyCheckins: 2000,
   148→   148→    dailyCheckins: 67,
   149→   149→  },
   150→   150→  {
   151→   151→    name: "Samuel Adams Boston Lager",
   152→   152→    style: "Vienna Lager",
   153→   153→    abv: 4.9,
   154→   154→    ibu: 30,
   155→   155→    country: "США",
   156→   156→    brewery: "Boston Beer Company",
   157→   157→    description: "Американская классика лагерного пивоварения. Мягкий солодовый вкус с нотами карамели и лёгкой хмелевой горечью. Первое пиво, вернувшее интерес к крафту в США.",
   158→   158→    rating: 3.5,
   159→   159→    ratingCount: 10200,
   160→   160→    totalCheckins: 41800,
   161→   161→    monthlyCheckins: 2700,
   162→   162→    dailyCheckins: 90,
   163→   163→  },
   164→   164→  {
   165→   165→    name: "Corona Extra",
   166→   166→    style: "Pale Lager",
   167→   167→    abv: 4.5,
   168→   168→    ibu: 18,
   169→   169→    country: "Мексика",
   170→   170→    brewery: "Grupo Modelo",
   171→   171→    description: "Самое популярное мексиканское пиво в мире. Лёгкий освежающий вкус с минимальной горечью. Традиционно подаётся с долькой лайма.",
   172→   172→    rating: 3.0,
   173→   173→    ratingCount: 19800,
   174→   174→    totalCheckins: 89200,
   175→   175→    monthlyCheckins: 6100,
   176→   176→    dailyCheckins: 203,
   177→   177→  },
   178→   178→  {
   179→   179→    name: "Heineken Lager",
   180→   180→    style: "Pale Lager",
   181→   181→    abv: 5.0,
   182→   182→    ibu: 23,
   183→   183→    country: "Нидерланды",
   184→   184→    brewery: "Heineken International",
   185→   185→    description: "Международный хит нидерландского пивоварения. Лёгкий хрустящий вкус с характерной травянистой нотой и сухим финишем. One of the most recognised beers globally.",
   186→   186→    rating: 3.2,
   187→   187→    ratingCount: 22300,
   188→   188→    totalCheckins: 98500,
   189→   189→    monthlyCheckins: 7200,
   190→   190→    dailyCheckins: 240,
   191→   191→  },
   192→   192→  {
   193→   193→    name: "Hoegaarden Witbier",
   194→   194→    style: "Belgian Witbier",
   195→   195→    abv: 4.9,
   196→   196→    ibu: 11,
   197→   197→    country: "Бельгия",
   198→   198→    brewery: "Brouwerij Hoegaarden",
   199→   199→    description: "Возрождённый бельгийский белый эль с кориандром и цедрой апельсина. Мутновато-белый цвет, освежающий цитрусовый вкус с пряными нотами. Идеален летом.",
   200→   200→    rating: 3.6,
   201→   201→    ratingCount: 11500,
   202→   202→    totalCheckins: 43200,
   203→   203→    monthlyCheckins: 3000,
   204→   204→    dailyCheckins: 100,
   205→   205→  },
   206→   206→  {
   207→   207→    name: "Founders All Day IPA",
   208→   208→    style: "Session IPA",
   209→   209→    abv: 4.7,
   210→   210→    ibu: 42,
   211→   211→    country: "США",
   212→   212→    brewery: "Founders Brewing Co.",
   213→   213→    description: "Лёгкий сессионный IPA для длительного наслаждения. Яркие цитрусовые и хвойные ноты хмеля с минимальной горечью. Идеальный баланс пьюабельности и вкуса.",
   214→   214→    rating: 3.6,
   215→   215→    ratingCount: 7890,
   216→   216→    totalCheckins: 32100,
   217→   217→    monthlyCheckins: 2200,
   218→   218→    dailyCheckins: 73,
   219→   219→  },
   220→   220→  {
   221→   221→    name: "Stella Artois",
   222→   222→    style: "European Pale Lager",
   223→   223→    abv: 5.0,
   224→   224→    ibu: 24,
   225→   225→    country: "Бельгия",
   226→   226→    brewery: "Anheuser-Busch InBev",
   227→   227→    description: "Бельгийский лагер премиум-класса с 136-летней историей. Чистый хрустящий вкус с лёгкой сладостью и сухим финишем. Подаётся в фирменном бокале-чаше.",
   228→   228→    rating: 3.3,
   229→   229→    ratingCount: 16700,
   230→   230→    totalCheckins: 71400,
   231→   231→    monthlyCheckins: 5100,
   232→   232→    dailyCheckins: 170,
   233→   233→  },
   234→   234→  {
   235→   235→    name: "Belgian White",
   236→   236→    style: "Belgian Witbier",
   237→   237→    abv: 5.2,
   238→   238→    ibu: 13,
   239→   239→    country: "США",
   240→   240→    brewery: "Blue Moon Brewing Co.",
   241→   241→    description: "Американская интерпретация бельгийского витбира с кориандром и апельсиновой цедрой. Нежная текстура и освежающий цитрусовый профиль. Отличное вступление в мир крафта.",
   242→   242→    rating: 3.4,
   243→   243→    ratingCount: 13400,
   244→   244→    totalCheckins: 52800,
   245→   245→    monthlyCheckins: 3600,
   246→   246→    dailyCheckins: 120,
   247→   247→  },
   248→   248→  {
   249→   249→    name: "Hazy Little Thing",
   250→   250→    style: "New England IPA",
   251→   251→    abv: 6.7,
   252→   252→    ibu: 35,
   253→   253→    country: "США",
   254→   254→    brewery: "Sierra Nevada Brewing Co.",
   255→   255→    description: "Мутный NE IPA с взрывным тропическим ароматом. Ноты манго, персика и цитрусовых. Мягкая кремовая текстура с минимальной горечью.",
   256→   256→    rating: 4.0,
   257→   257→    ratingCount: 9100,
   258→   258→    totalCheckins: 35600,
   259→   259→    monthlyCheckins: 2500,
   260→   260→    dailyCheckins: 83,
   261→   261→  },
   262→   262→  {
   263→   263→    name: "Imperial Stout",
   264→   264→    style: "Russian Imperial Stout",
   265→   265→    abv: 14.0,
   266→   266→    ibu: 85,
   267→   267→    country: "США",
   268→   268→    brewery: "Three Floyds Brewing",
   269→   269→    description: "Мощный имперский стаут с невероятной плотностью и сложностью. Ноты тёмного шоколада, эспрессо, табака и тёмных фруктов. Высокое содержание алкоголя едва уловимо.",
   270→   270→    rating: 4.5,
   271→   271→    ratingCount: 5670,
   272→   272→    totalCheckins: 18900,
   273→   273→    monthlyCheckins: 1200,
   274→   274→    dailyCheckins: 40,
   275→   275→  },
   276→   276→  {
   277→   277→    name: "Oberon Ale",
   278→   278→    style: "American Wheat Ale",
   279→   279→    abv: 5.8,
   280→   280→    ibu: 20,
   281→   281→    country: "США",
   282→   282→    brewery: "Bell's Brewery",
   283→   283→    description: "Летний пшеничный эль с яркими фруктовыми нотами. Лёгкое тело с освежающей цитрусовой ноткой. Сезонный релиз, который все ждут с нетерпением.",
   284→   284→    rating: 3.7,
   285→   285→    ratingCount: 8230,
   286→   286→    totalCheckins: 30200,
   287→   287→    monthlyCheckins: 2100,
   288→   288→    dailyCheckins: 70,
   289→   289→  },
   290→   290→  {
   291→   291→    name: "Timmermans Kriek",
   292→   292→    style: "Fruit Lambic",
   293→   293→    abv: 4.0,
   294→   294→    ibu: 0,
   295→   295→    country: "Бельгия",
   296→   296→    brewery: "Brouwerij Timmermans",
   297→   297→    description: "Традиционный бельгийский ламбик с настоящими вишнями. Кисло-сладкий вкус с яркой ягодной кислотностью и нежной фруктовой ароматикой. Наслаждение для гурманов.",
   298→   298→    rating: 3.8,
   299→   299→    ratingCount: 6450,
   300→   300→    totalCheckins: 22100,
   301→   301→    monthlyCheckins: 1500,
   302→   302→    dailyCheckins: 50,
   303→   303→  },
   304→   304→  {
   305→   305→    name: "Dos Equis Lager",
   306→   306→    style: "Vienna Lager",
   307→   307→    abv: 4.2,
   308→   308→    ibu: 19,
   309→   309→    country: "Мексика",
   310→   310→    brewery: "Cuauhtémoc-Moctezuma Brewery",
   311→   311→    description: "Мексиканский лагер с мягким солодовым характером. Лёгкое тело с тонкими карамельными нотами и освежающим финишем. Отличный выбор для жаркого дня.",
   312→   312→    rating: 3.1,
   313→   313→    ratingCount: 8900,
   314→   314→    totalCheckins: 38700,
   315→   315→    monthlyCheckins: 2600,
   316→   316→    dailyCheckins: 87,
   317→   317→  },
   318→   318→  {
   319→   319→    name: "Kölsch",
   320→   320→    style: "Kölsch",
   321→   321→    abv: 4.8,
   322→   322→    ibu: 28,
   323→   323→    country: "Германия",
   324→   324→    brewery: "Reissdorf Kölsch",
   325→   325→    description: "Классический кёльш из Кёльна — единственный город, где можно легально варить этот стиль. Чистый, сухой и освежающий с тонким фруктовым характером. Традиционно подаётся в стакане 0.2л.",
   326→   326→    rating: 3.7,
   327→   327→    ratingCount: 5230,
   328→   328→    totalCheckins: 19800,
   329→   329→    monthlyCheckins: 1300,
   330→   330→    dailyCheckins: 43,
   331→   331→  },
   332→   332→  {
   333→   333→    name: "Bohemian Pilsner",
   334→   334→    style: "Czech Pilsner",
   335→   335→    abv: 4.4,
   336→   336→    ibu: 42,
   337→   337→    country: "Чехия",
   338→   338→    brewery: "Staropramen",
   339→   339→    description: "Пражский пильзнер с насыщенным солодовым вкусом и характерной хмелевой горечью. Золотистый цвет с плотной пеной. Отлично передаёт дух чешского пивоварения.",
   340→   340→    rating: 3.4,
   341→   341→    ratingCount: 7820,
   342→   342→    totalCheckins: 31400,
   343→   343→    monthlyCheckins: 2200,
   344→   344→    dailyCheckins: 73,
   345→   345→  },
   346→   346→  {
   347→   347→    name: "Saison Dupont",
   348→   348→    style: "Saison",
   349→   349→    abv: 6.5,
   350→   350→    ibu: 24,
   351→   351→    country: "Бельгия",
   352→   352→    brewery: "Brasserie Dupont",
   353→   353→    description: "Эталон бельгийского сезона (фермерского эля). Сложный вкус с нотами цитрусовых, перца, земли и солода. Сухой пряный финиш с освежающей кислотностью.",
   354→   354→    rating: 4.1,
   355→   355→    ratingCount: 6890,
   356→   356→    totalCheckins: 24600,
   357→   357→    monthlyCheckins: 1700,
   358→   358→    dailyCheckins: 57,
   359→   359→  },
   360→   360→  {
   361→   361→    name: "Baltika 9",
   362→   362→    style: "Euro Strong Lager",
   363→   363→    abv: 8.0,
   364→   364→    ibu: 18,
   365→   365→    country: "Россия",
   366→   366→    brewery: "Пивоварня Балтика",
   367→   367→    description: "Крепкий лагер от ведущего российского производителя. Плотное солодовое тело с характерной сладостью и тёплым алкогольным финишем. Настоящая классика российского рынка.",
   368→   368→    rating: 2.8,
   369→   369→    ratingCount: 21000,
   370→   370→    totalCheckins: 87300,
   371→   371→    monthlyCheckins: 5800,
   372→   372→    dailyCheckins: 193,
   373→   373→  },
   374→   374→  {
   375→   375→    name: "Жигулёвское",
   376→   376→    style: "Soviet Lager",
   377→   377→    abv: 4.0,
   378→   378→    ibu: 16,
   379→   379→    country: "Россия",
   380→   380→    brewery: "Самарское пивоваренное объединение",
   381→   381→    description: "Культовое советское пиво, чьё название стало нарицательным. Лёгкий солодовый вкус с минимальной горечью и чистым финишем. Часть культурного наследия.",
   382→   382→    rating: 2.5,
   383→   383→    ratingCount: 18900,
   384→   384→    totalCheckins: 75600,
   385→   385→    monthlyCheckins: 4900,
   386→   386→    dailyCheckins: 163,
   387→   387→  },
   388→   388→  {
   389→   389→    name: "Hazy IPA",
   390→   390→    style: "New England IPA",
   391→   391→    abv: 6.2,
   392→   392→    ibu: 30,
   393→   393→    country: "США",
   394→   394→    brewery: "The Alchemist",
   395→   395→    description: "Мутный, сочный и невероятно ароматный NE IPA. Взрывной букет маракуйи, манго и грейпфрута. Мягкая кремовая текстура с нулевой ощущаемой горечью.",
   396→   396→    rating: 4.4,
   397→   397→    ratingCount: 7230,
   398→   398→    totalCheckins: 26800,
   399→   399→    monthlyCheckins: 1850,
   400→   400→    dailyCheckins: 62,
   401→   401→  },
   402→   402→  {
   403→   403→    name: "Tripel Karmeliet",
   404→   404→    style: "Belgian Tripel",
   405→   405→    abv: 8.4,
   406→   406→    ibu: 21,
   407→   407→    country: "Бельгия",
   408→   408→    brewery: "Brouwerij Bosteels",
   409→   409→    description: "Трипель, варенный из трёх видов зерна: пшеницы, овса и ячменя. Мягкий и элегантный с нотами ванили, банана и специй. Долгое тёплое послевкусие.",
   410→   410→    rating: 4.1,
   411→   411→    ratingCount: 7120,
   412→   412→    totalCheckins: 25900,
   413→   413→    monthlyCheckins: 1800,
   414→   414→    dailyCheckins: 60,
   415→   415→  },
   416→   416→  {
   417→   417→    name: "Porter",
   418→   418→    style: "Baltic Porter",
   419→   419→    abv: 8.5,
   420→   420→    ibu: 30,
   421→   421→    country: "Польша",
   422→   422→    brewery: "Żywiec Brewery",
   423→   423→    description: "Мощный балтийский портер с глубоким тёмным цветом. Ноты кофе, тёмного шоколада, карамели и сушёных фруктов. Гладкая текстура с алкогольным теплом.",
   424→   424→    rating: 3.9,
   425→   425→    ratingCount: 5430,
   426→   426→    totalCheckins: 21200,
   427→   427→    monthlyCheckins: 1400,
   428→   428→    dailyCheckins: 47,
   429→   429→  },
   430→   430→  {
   431→   431→    name: "Weissbier",
   432→   432→    style: "Hefeweizen",
   433→   433→    abv: 5.4,
   434→   434→    ibu: 14,
   435→   435→    country: "Германия",
   436→   436→    brewery: "Erdinger Weissbräu",
   437→   437→    description: "Самый известный пшеничный эль Германии. Классические ноты банана и гвоздики с мягкой газацией. Освежающий и питкий, идеален в любую погоду.",
   438→   438→    rating: 3.6,
   439→   439→    ratingCount: 11800,
   440→   440→    totalCheckins: 45200,
   441→   441→    monthlyCheckins: 3100,
   442→   442→    dailyCheckins: 103,
   443→   443→  },
   444→   444→  {
   445→   445→    name: "Double Bastard Ale",
   446→   446→    style: "American Strong Ale",
   447→   447→    abv: 11.2,
   448→   448→    ibu: 95,
   449→   449→    country: "США",
   450→   450→    brewery: "Stone Brewing",
   451→   451→    description: "Агрессивный и мощный крепкий эль от Stone Brewing. Хмелевой удар с нотами сосны, цитрусовых и карамели. Высокая горечь с тёплым алкогольным финишем.",
   452→   452→    rating: 4.0,
   453→   453→    ratingCount: 4890,
   454→   454→    totalCheckins: 16700,
   455→   455→    monthlyCheckins: 1100,
   456→   456→    dailyCheckins: 37,
   457→   457→  },
   458→   458→  {
   459→   459→    name: "Sour Patch",
   460→   460→    style: "American Sour",
   461→   461→    abv: 4.5,
   462→   462→    ibu: 8,
   463→   463→    country: "США",
   464→   464→    brewery: "BrewDog",
   465→   465→    description: "Кислое пиво с яркими ягодными нотами. Насыщенная кислотность балансируется фруктовой сладостью. Необычный и запоминающийся вкус для любителей чего-то нового.",
   466→   466→    rating: 3.5,
   467→   467→    ratingCount: 4120,
   468→   468→    totalCheckins: 15300,
   469→   469→    monthlyCheckins: 1050,
   470→   470→    dailyCheckins: 35,
   471→   471→  },
   472→   472→  {
   473→   473→    name: "Oatmeal Stout",
   474→   474→    style: "Oatmeal Stout",
   475→   475→    abv: 5.9,
   476→   476→    ibv: 32,
   477→   477→    country: "Великобритания",
   478→   478→    brewery: "Samuel Smith Old Brewery",
   479→   479→    description: "Классический овсяный стаут с кремовой текстурой. Ноты кофе, тёмного шоколада и овсяных хлопьев. Гладкое и шелковистое тело с мягкой горечью.",
   480→   480→    rating: 4.0,
   481→   481→    ratingCount: 6780,
   482→   482→    totalCheckins: 23400,
   483→   483→    monthlyCheckins: 1600,
   484→   484→    dailyCheckins: 53,
   485→   485→  },
   486→   486→  {
   487→   487→    name: "Sapporo Premium",
   488→   488→    style: "Japanese Rice Lager",
   489→   489→    abv: 4.9,
   490→   490→    ibu: 16,
   491→   491→    country: "Япония",
   492→   492→    brewery: "Sapporo Breweries",
   493→   493→    description: "Японский рисовый лагер с чистым сухим вкусом. Кристально чистый профиль с минимальной горечью и освежающим финишем. Идеальная пара к суши и сашими.",
   494→   494→    rating: 3.3,
   495→   495→    ratingCount: 9200,
   496→   496→    totalCheckins: 38100,
   497→   497→    monthlyCheckins: 2600,
   498→   498→    dailyCheckins: 87,
   499→   499→  },
   500→   500→];
   501→   501→
   502→   502→// Fix the typo
   503→   503→const correctedBeers = beers.map((b) => {
   504→   504→  const beer = { ...b };
   505→   505→  if ('ibv' in beer) {
   506→   506→    (beer as Record<string, unknown>).ibu = (beer as Record<string, unknown>).ibv;
   507→   507→    delete (beer as Record<string, unknown>).ibv;
   508→   508→  }
   509→   509→  return beer;
   510→   510→});
   511→   511→
   512→   512→const reviewAuthors = [
   513→   513→  "Александр К.",
   514→   514→  "Мария П.",
   515→   515→  "Дмитрий С.",
   516→   516→  "Елена В.",
   517→   517→  "Иван Р.",
   518→   518→  "Ольга Н.",
   519→   519→  "Сергей М.",
   520→   520→  "Анна Т.",
   521→   521→  "Павел Л.",
   522→   522→  "Наталья Д.",
   523→   523→  "Андрей Б.",
   524→   524→  "Татьяна Ф.",
   525→   525→  "Максим Ж.",
   526→   526→  "Юлия Ш.",
   527→   527→  "Роман А.",
   528→   528→];
   529→   529→
   530→   530→function generateReviews(beerName: string, style: string): Array<{
   531→   531→  author: string;
   532→   532→  rating: number;
   533→   533→  comment: string;
   534→   534→}> {
   535→   535→  const reviewsByStyle: Record<string, Array<{ rating: number; comment: string }>> = {
   536→   536→    "Double IPA": [
   537→   537→      { rating: 5.0, comment: "Невероятный хмелевой взрыв! Сосна и грейпфрут просто поражают. Лучший DIPA, который я пробовал." },
   538→   538→      { rating: 4.5, comment: "Мощный и комплексный. Хмелевой профиль на высоте, но алкоголь всё же чувствуется." },
   539→   539→      { rating: 4.0, comment: "Отличный пиво, но немного перебор с горечью для моего вкуса. Аромат — шикарный." },
   540→   540→      { rating: 4.5, comment: "Классика жанра! Пью каждый раз, когда нахожу в магазине. Никогда не разочаровывает." },
   541→   541→    ],
   542→   542→    "Irish Dry Stout": [
   543→   543→      { rating: 4.0, comment: "Кремовая текстура и кофейные ноты — то, что нужно холодным вечером. Классика." },
   544→   544→      { rating: 3.5, comment: "Хороший стаут, но в банке не то же самое что на разливе из кега." },
   545→   545→      { rating: 4.0, comment: "Подаётся с виджетом, пена как у капучино. Вкус стабильно хороший." },
   546→   546→      { rating: 3.5, comment: "Для меня слишком лёгкий, ожидал более насыщенный вкус. Но это классика." },
   547→   547→      { rating: 4.0, comment: "Обожаю этот стаут с устрицами! Идеальное сочетание. Плотная пена и сухой финиш." },
   548→   548→    ],
   549→   549→    "Hefeweizen": [
   550→   550→      { rating: 4.5, comment: "Банан и гвоздика — идеальный баланс! Самый правильный вайсбир, который я пробовал." },
   551→   551→      { rating: 4.0, comment: "Мутный, фруктовый, освежающий. Точно так должен выглядеть классический вайсбир." },
   552→   552→      { rating: 4.0, comment: "Летом просто спасение. Пьётся легко, газация мягкая, аромат потрясающий." },
   553→   553→      { rating: 3.5, comment: "Немного пресноват для меня, но стиль соблюдён идеально." },
   554→   554→    ],
   555→   555→    "Czech Pilsner": [
   556→   556→      { rating: 4.0, comment: "Эталон пильзнера! Чистый солодовый вкус и благородная горечь Saaz." },
   557→   557→      { rating: 4.5, comment: "Пил в Праге на разливе — небо и земля по сравнению с тем, что продаётся у нас. Но и так отлично!" },
   558→   558→      { rating: 3.5, comment: "Хорошее пиво, но для меня чуть слишком горький. Чистый и свежий." },
   559→   559→      { rating: 4.0, comment: "Изумрудный цвет и плотная пена. Вкус — именно то, что я жду от чешского пива." },
   560→   560→      { rating: 3.5, comment: "Классика, но есть и получше. Хмелевой профиль на высоте." },
   561→   561→    ],
   562→   562→    "Belgian Tripel": [
   563→   563→      { rating: 5.0, comment: "Великолепный трипель! Сложный, элегантный, согревающий. Каждый глоток — открытие." },
   564→   564→      { rating: 4.5, comment: "Специи, фрукты, мёд — невероятный букет. Алкоголь отлично замаскирован." },
   565→   565→      { rating: 4.0, comment: "Мощный и сложный, но мне чуть больше нравится Chimay Blue." },
   566→   566→      { rating: 4.5, comment: "Траппистское качество на лицо. Один из лучших трипелей мира." },
   567→   567→    ],
   568→   568→    "Belgian Dark Strong Ale": [
   569→   569→      { rating: 5.0, comment: "Магия в бутылке! Тёмные фрукты, шоколад, инжир... Этот вкус невозможно забыть." },
   570→   570→      { rating: 4.5, comment: "Потрясающая сложность. Выдержанная версия ещё лучше — с годами становится мягче." },
   571→   571→      { rating: 4.5, comment: "Одно из лучших бельгийских пив. Тёплое алкогольное послевкусие — просто мечта." },
   572→   572→      { rating: 4.0, comment: "Отлично, но 11% чувствуется. Пить нужно медленно и с уважением." },
   573→   573→    ],
   574→   574→    "IPA": [
   575→   575→      { rating: 4.0, comment: "Яркий хмелевой аромат, но вкус немного разбавленный. Хорошо для знакомства с IPA." },
   576→   576→      { rating: 3.5, comment: "Попсовый IPA, но ничего плохого не скажу. Маракуйя и цитрусы налицо." },
   577→   577→      { rating: 4.0, comment: "Пьётся легко для 5.6%. Хмелевой профиль приятный, не перебивает." },
   578→   578→      { rating: 3.5, comment: "Нормальный IPA для повседневного употребления. Есть и поинтереснее варианты." },
   579→   579→    ],
   580→   580→    "American Pale Ale": [
   581→   581→      { rating: 4.0, comment: "Классика американского крафта! Солод и хмель в идеальном балансе." },
   582→   582→      { rating: 4.0, comment: "Стабильное качество годами. Цитрусовый хмель и чистый финиш." },
   583→   583→      { rating: 3.5, comment: "Хороший APA, но в эпоху NE IPA уже кажется немного простоватым." },
   584→   584→      { rating: 4.5, comment: "Пионер, который определил стиль. Уважение и отличное пиво!" },
   585→   585→    ],
   586→   586→    "Belgian Quadrupel": [
   587→   587→      { rating: 5.0, comment: "Шедевр траппистского пивоварения! Сложный, мощный, невероятно вкусный." },
   588→   588→      { rating: 4.5, comment: "11.3%, но алкоголь почти не ощущается. Тёмные фрукты и карамель — божественно." },
   589→   589→      { rating: 4.5, comment: "Лучший квадрюпель из тех, что я пробовал. Каждая бутылка — праздник." },
   590→   590→      { rating: 4.0, comment: "Очень хорошее пиво, но для меня чуть слишком сладкое. Впрочем, это стиль." },
   591→   591→    ],
   592→   592→    "Vienna Lager": [
   593→   593→      { rating: 3.5, comment: "Неплохой лагер с карамельными нотами. Хорошая альтернатива масс-маркету." },
   594→   594→      { rating: 3.0, comment: "Ожидания были выше. Пьётся нормально, но ничего выдающегося." },
   595→   595→      { rating: 3.5, comment: "Тёплый солодовый характер приятен. Хорошо с бургерами." },
   596→   596→    ],
   597→   597→    "Pale Lager": [
   598→   598→      { rating: 3.0, comment: "Обычное пиво для вечеринок. С лаймом получше." },
   599→   599→      { rating: 3.0, comment: "Лёгкое и ненавязчивое. Не espera ничего особенного, но и не разочаровывает." },
   600→   600→      { rating: 2.5, comment: "Для меня слишком водянистое. Но в жару на пляже — норм." },
   601→   601→      { rating: 3.0, comment: "Классика мексиканского пива. С тако и лаймом заходит отлично." },
   602→   602→    ],
   603→   603→    "European Pale Lager": [
   604→   604→      { rating: 3.5, comment: "Чистый и хрустящий, как и должно быть. Хорош для больших компаний." },
   605→   605→      { rating: 3.0, comment: "Обычное европейское пиво. Ничего особенного, но пить можно." },
   606→   606→      { rating: 3.5, comment: "В бокале из-под Стеллы вообще другое дело! Классная подача." },
   607→   607→    ],
   608→   608→    "Belgian Witbier": [
   609→   609→      { rating: 4.0, comment: "Освежающий цитрусовый вкус с пряными нотами. Лето в бокале!" },
   610→   610→      { rating: 3.5, comment: "Нравится кориандр и апельсин. Мутноватый вид добавляет шарма." },
   611→   611→      { rating: 4.0, comment: "Идеально для жаркого дня. Лёгкое, ароматное, питкое." },
   612→   612→      { rating: 3.5, comment: "Хороший витбир, но Хугарден всё-таки лучше." },
   613→   613→    ],
   614→   614→    "Session IPA": [
   615→   615→      { rating: 4.0, comment: "Отличный сессионный IPA! Цитрусы и хвоя, но при этом можно выпить несколько." },
   616→   616→      { rating: 3.5, comment: "Хороший компромисс между вкусом и пьюабельностью. Хмелевой профиль приятный." },
   617→   617→      { rating: 3.5, comment: "Для 4.7% довольно выразительный. Отличный вариант на весь вечер." },
   618→   618→    ],
   619→   619→    "New England IPA": [
   620→   620→      { rating: 5.0, comment: "Манго, маракуйя, персик — это не пиво, это фруктовый сок! Обожаю!" },
   621→   621→      { rating: 4.5, comment: "Невероятно ароматный и мягкий. Тот самый стиль, который изменил моё отношение к пиву." },
   622→   622→      { rating: 4.0, comment: "Мутный и сочный, как и должно быть. Хотел чуть больше горечи в финише." },
   623→   623→      { rating: 4.5, comment: "Hazy Little Thing не разочаровывает. Всегда свежий и ароматный." },
   624→   624→    ],
   625→   625→    "Russian Imperial Stout": [
   626→   626→      { rating: 5.0, comment: "Монстр! 14% но пьётся как десерт. Шоколад, кофе, тёмные фрукты..." },
   627→   627→      { rating: 4.5, comment: "Самый мощный стаут, который я пробовал. Выдержанная версия — вообще космос." },
   628→   628→      { rating: 4.5, comment: "Плотный, сложный, тёплый. Идеально для зимних вечеров. Шедевр!" },
   629→   629→      { rating: 4.0, comment: "Отличное пиво, но 14% — это серьёзно. Одной бутылки хватает с запасом." },
   630→   630→    ],
   631→   631→    "American Wheat Ale": [
   632→   632→      { rating: 4.0, comment: "Летний хит! Фруктовый и лёгкий, пьётся сам собой." },
   633→   633→      { rating: 3.5, comment: "Хорошо, но есть получше в этом стиле. Всё же Oberon — это классика лета." },
   634→   634→      { rating: 3.5, comment: "Освежающий, но для пшеничного мне не хватает классических банановых нот." },
   635→   635→    ],
   636→   636→    "Fruit Lambic": [
   637→   637→      { rating: 4.0, comment: "Вишнёвый ламбик — это любовь! Кислинка и ягоды в идеальном балансе." },
   638→   638→      { rating: 4.5, comment: "Настоящий бельгийский ламбик с настоящими вишнями. Рай для гурмана!" },
   639→   639→      { rating: 3.5, comment: "Для непривычного вкус может показаться странным, но это стоит попробовать." },
   640→   640→      { rating: 4.0, comment: "Кисло-сладкий баланс отличный. Хорошо как аперитив или десертное пиво." },
   641→   641→    ],
   642→   642→    "Kölsch": [
   643→   643→      { rating: 4.0, comment: "Чистый, сухой, освежающий. В Кёльне это пьют литрами — и я понимаю почему!" },
   644→   644→      { rating: 3.5, comment: "Хороший немецкий лагер-эль гибрид. Пьётся легко и с удовольствием." },
   645→   645→      { rating: 4.0, comment: "Рейсдорф — правильный кёльш. Чистый профиль, никаких лишних нот." },
   646→   646→    ],
   647→   647→    "Saison": [
   648→   648→      { rating: 4.5, comment: "Эталон сезона! Пряный, сухой, сложный. Каждый глоток раскрывает новые грани." },
   649→   649→      { rating: 4.0, comment: "Перец, цитрусы, лёгкая кислотность — очень интересный и многогранный вкус." },
   650→   650→      { rating: 4.5, comment: "Дюпон делает лучшие сезоны в мире. Это неоспоримо." },
   651→   651→      { rating: 4.0, comment: "Сложное пиво, которое не каждому понравится. Но я в восторге!" },
   652→   652→    ],
   653→   653→    "Euro Strong Lager": [
   654→   654→      { rating: 3.0, comment: "Крепкий и сладковатый. Для своих 8% пьётся легко, но это не крафт." },
   655→   655→      { rating: 2.5, comment: "Классика студенческих вечеринок. Не esperar качества, но задача выполняет." },
   656→   656→      { rating: 3.0, comment: "Тёплый и солодовый. Лучше многих дешёвых креплёных вариантов." },
   657→   657→      { rating: 2.5, comment: "Балтика 9 — это как ритуал посвящения. Все через это проходили." },
   658→   658→    ],
   659→   659→    "Soviet Lager": [
   660→   660→      { rating: 2.5, comment: "Ностальгия! Вкус детства, если можно так сказать. Простое пиво без претензий." },
   661→   661→      { rating: 2.5, comment: "Жигулёвское есть Жигулёвское. Ничего особенного, но дёшево и сердито." },
   662→   662→      { rating: 3.0, comment: "За свою цену — нормально. Лёгкий и ненавязчивый." },
   663→   663→      { rating: 2.5, comment: "Культовое пиво, но по качеству — обычной лагер. Ностальгия правит бал." },
   664→   664→    ],
   665→   665→    "American Strong Ale": [
   666→   666→      { rating: 4.0, comment: "Мощный и агрессивный, как и обещает название! Хмель бьёт в нос." },
   667→   667→      { rating: 4.5, comment: "Stone делает отличное пиво, а Double Bastard — один из их лучших." },
   668→   668→      { rating: 3.5, comment: "11.2% и 95 IBU — это серьёзно. Не для слабонервных, но мне нравится." },
   669→   669→    ],
   670→   670→    "American Sour": [
   671→   671→      { rating: 3.5, comment: "Интересная кислотность с ягодными нотами. Необычно для пива." },
   672→   672→      { rating: 4.0, comment: "Люблю кислое пиво! Это один из лучших примеров американского саура." },
   673→   673→      { rating: 3.0, comment: "Для меня слишком кислый. Но понимаю, почему фанаты в восторге." },
   674→   674→    ],
   675→   675→    "Oatmeal Stout": [
   676→   676→      { rating: 4.5, comment: "Невероятно гладкий и кремовый! Овсянка делает текстуру просто роскошной." },
   677→   677→      { rating: 4.0, comment: "Кофе и шоколад с овсяной нежностью. Очень приятный стаут." },
   678→   678→      { rating: 4.0, comment: "Samuel Smith делает отличные классические британские эли. Этот — не исключение." },
   679→   679→      { rating: 4.5, comment: "Мой любимый овсяный стаут! Пьётся как шелковый кофейный напиток." },
   680→   680→    ],
   681→   681→    "Japanese Rice Lager": [
   682→   682→      { rating: 3.5, comment: "Чистый и сухой — идеально к суши. Рис делает его особенно лёгким." },
   683→   683→      { rating: 3.0, comment: "Обычный рисовый лагер. Ничего особенного, но со своей задачей справляется." },
   684→   684→      { rating: 3.5, comment: "Сашими + Саппоро = идеальная пара. Минеральный и освежающий." },
   685→   685→    ],
   686→   686→    "Baltic Porter": [
   687→   687→      { rating: 4.0, comment: "Мощный балтийский портер! Кофе, шоколад, карамель — всё как я люблю." },
   688→   688→      { rating: 4.5, comment: "Польские портеры — это отдельный вид искусства. Этот — отличный пример." },
   689→   689→      { rating: 3.5, comment: "Хороший портер, но хотелось бы чуть большей глубины вкуса." },
   690→   690→      { rating: 4.0, comment: "Тёмный, плотный, согревающий. Отличный выбор для холодного вечера." },
   691→   691→    ],
   692→   692→    "American Pale Ale": [
   693→   693→      { rating: 4.0, comment: "Классика американского крафта! Солод и хмель в идеальном балансе." },
   694→   694→      { rating: 4.0, comment: "Стабильное качество годами. Цитрусовый хмель и чистый финиш." },
   695→   695→      { rating: 3.5, comment: "Хороший APA, но в эпоху NE IPA уже кажется немного простоватым." },
   696→   696→      { rating: 4.5, comment: "Пионер, который определил стиль. Уважение и отличное пиво!" },
   697→   697→    ],
   698→   698→  };
   699→   699→
   700→   700→  const styleReviews = reviewsByStyle[style] || [
   701→   701→    { rating: 3.5, comment: "Неплохое пиво,值得一试." },
   702→   702→    { rating: 4.0, comment: "Приятный вкус, буду покупать ещё." },
   703→   703→    { rating: 3.5, comment: "Нормально для своего стиля. Рекомендую попробовать." },
   704→   704→    { rating: 3.0, comment: "Ожидал большего, но в целом неплохо." },
   705→   705→  ];
   706→   706→
   707→   707→  // Pick 3-5 reviews
   708→   708→  const count = 3 + Math.floor(Math.random() * 3); // 3-5
   709→   709→  const shuffled = [...styleReviews].sort(() => Math.random() - 0.5);
   710→   710→  const selected = shuffled.slice(0, count);
   711→   711→
   712→   712→  // Shuffle authors
   713→   713→  const shuffledAuthors = [...reviewAuthors].sort(() => Math.random() - 0.5);
   714→   714→
   715→   715→  return selected.map((review, i) => ({
   716→   716→    author: shuffledAuthors[i % shuffledAuthors.length],
   717→   717→    rating: review.rating,
   718→   718→    comment: review.comment,
   719→   719→  }));
   720→   720→}
   721→   721→
   722→   722→const trendingData = [
   723→   723→  { beerName: "Pliny the Elder", category: "craft", rank: 1, checkinDelta: 340 },
   724→   724→  { beerName: "Hazy IPA", category: "craft", rank: 2, checkinDelta: 280 },
   725→   725→  { beerName: "Saison Dupont", category: "craft", rank: 3, checkinDelta: 195 },
   726→   726→  { beerName: "Guinness Draught", category: "macro", rank: 1, checkinDelta: 1200 },
   727→   727→  { beerName: "Heineken Lager", category: "macro", rank: 2, checkinDelta: 980 },
   728→   728→  { beerName: "Corona Extra", category: "macro", rank: 3, checkinDelta: 870 },
   729→   729→  { beerName: "Rochefort 10", category: "global", rank: 1, checkinDelta: 420 },
   730→   730→  { beerName: "Westmalle Tripel", category: "global", rank: 2, checkinDelta: 380 },
   731→   731→  { beerName: "Pilsner Urquell", category: "global", rank: 3, checkinDelta: 350 },
   732→   732→  { beerName: "Baltika 9", category: "weekly", rank: 1, checkinDelta: 560 },
   733→   733→];
   734→   734→
   735→   735→async function main() {
   736→   736→  console.log("🌱 Seeding database...");
   737→   737→
   738→   738→  // Clear existing data
   739→   739→  await prisma.review.deleteMany();
   740→   740→  await prisma.favorite.deleteMany();
   741→   741→  await prisma.trendingBeer.deleteMany();
   742→   742→  await prisma.searchHistory.deleteMany();
   743→   743→  await prisma.beer.deleteMany();
   744→   744→
   745→   745→  console.log("📦 Creating beers...");
   746→   746→
   747→   747→  // Create beers
   748→   748→  const createdBeers: Map<string, string> = new Map();
   749→   749→
   750→   750→  for (const beer of correctedBeers) {
   751→   751→    const labelName = encodeBeerName(beer.name);
   752→   752→    const label = `https://placehold.co/300x400/78350F/FFF8E1?text=${labelName}`;
   753→   753→
   754→   754→    const created = await prisma.beer.create({
   755→   755→      data: {
   756→   756→        name: beer.name,
   757→   757→        style: beer.style,
   758→   758→        abv: beer.abv,
   759→   759→        ibu: (beer as Record<string, unknown>).ibu as number,
   760→   760→        country: beer.country,
   761→   761→        brewery: beer.brewery,
   762→   762→        description: beer.description,
   763→   763→        label,
   764→   764→        rating: beer.rating,
   765→   765→        ratingCount: beer.ratingCount,
   766→   766→        untappdBid: Math.floor(Math.random() * 100000) + 10000,
   767→   767→        totalCheckins: beer.totalCheckins,
   768→   768→        monthlyCheckins: beer.monthlyCheckins,
   769→   769→        dailyCheckins: beer.dailyCheckins,
   770→   770→        source: "seed",
   771→   771→      },
   772→   772→    });
   773→   773→
   774→   774→    createdBeers.set(beer.name, created.id);
   775→   775→    console.log(`  ✓ ${beer.name} (${beer.style})`);
   776→   776→  }
   777→   777→
   778→   778→  console.log("💬 Creating reviews...");
   779→   779→
   780→   780→  // Create reviews
   781→   781→  let totalReviews = 0;
   782→   782→  for (const beer of correctedBeers) {
   783→   783→    const beerId = createdBeers.get(beer.name);
   784→   784→    if (!beerId) continue;
   785→   785→
   786→   786→    const reviews = generateReviews(beer.name, beer.style);
   787→   787→
   788→   788→    for (const review of reviews) {
   789→   789→      await prisma.review.create({
   790→   790→        data: {
   791→   791→          beerId,
   792→   792→          author: review.author,
   793→   793→          rating: review.rating,
   794→   794→          comment: review.comment,
   795→   795→          createdAt: new Date(
   796→   796→            Date.now() - Math.floor(Math.random() * 90 * 24 * 60 * 60 * 1000)
   797→   797→          ),
   798→   798→        },
   799→   799→      });
   800→   800→      totalReviews++;
   801→   801→    }
   802→   802→  }
   803→   803→  console.log(`  ✓ Created ${totalReviews} reviews`);
   804→   804→
   805→   805→  console.log("📈 Creating trending entries...");
   806→   806→
   807→   807→  // Create trending entries
   808→   808→  for (const trending of trendingData) {
   809→   809→    const beerId = createdBeers.get(trending.beerName);
   810→   810→    if (!beerId) {
   811→   811→      console.log(`  ⚠ Beer "${trending.beerName}" not found for trending`);
   812→   812→      continue;
   813→   813→    }
   814→   814→
   815→   815→    await prisma.trendingBeer.create({
   816→   816→      data: {
   817→   817→        beerId,
   818→   818→        category: trending.category,
   819→   819→        checkinDelta: trending.checkinDelta,
   820→   820→        rank: trending.rank,
   821→   821→      },
   822→   822→    });
   823→   823→    console.log(`  ✓ ${trending.beerName} → ${trending.category} #${trending.rank}`);
   824→   824→  }
   825→   825→
   826→   826→  console.log("\n✅ Seeding complete!");
   827→   827→  console.log(`  🍺 Beers: ${correctedBeers.length}`);
   828→   828→  console.log(`  💬 Reviews: ${totalReviews}`);
   829→   829→  console.log(`  📈 Trending: ${trendingData.length}`);
   830→   830→}
   831→   831→
   832→   832→main()
   833→   833→  .then(async () => {
   834→   834→    await prisma.$disconnect();
   835→   835→  })
   836→   836→  .catch(async (e) => {
   837→   837→    console.error("❌ Seeding failed:", e);
   838→   838→    await prisma.$disconnect();
   839→   839→    process.exit(1);
   840→   840→  });