     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo, useRef } from "react";
     4тЖТ     4тЖТ     4тЖТimport { AnimatePresence, motion } from "framer-motion";
     5тЖТ     5тЖТ     5тЖТimport { useTheme } from "next-themes";
     6тЖТ     6тЖТ     6тЖТimport { useBeerStore } from "@/store/beer-store";
     7тЖТ     7тЖТ     7тЖТimport { useToast } from "@/hooks/use-toast";
     8тЖТ     8тЖТ     8тЖТimport { SearchBar } from "@/components/beer/search-bar";
     9тЖТ     9тЖТ     9тЖТimport { BeerCard } from "@/components/beer/beer-card";
    10тЖТ    10тЖТ    10тЖТimport { BeerDetail } from "@/components/beer/beer-detail";
    11тЖТ    11тЖТ    11тЖТimport { TrendingList } from "@/components/beer/trending-list";
    12тЖТ    12тЖТ    12тЖТimport { HistoryList } from "@/components/beer/history-list";
    13тЖТ    13тЖТ    13тЖТimport { FavoritesGrid } from "@/components/beer/favorites-grid";
    14тЖТ    14тЖТ    14тЖТimport { PhotoRecognizer } from "@/components/beer/photo-recognizer";
    15тЖТ    15тЖТ    15тЖТimport { BackButton } from "@/components/beer/back-button";
    16тЖТ    16тЖТ    16тЖТimport { EmptyState } from "@/components/beer/empty-state";
    17тЖТ    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТ    24тЖТimport { StyleExplorer } from "@/components/beer/style-explorer";
    25тЖТ    25тЖТ    25тЖТimport { CompareView } from "@/components/beer/compare-view";
    26тЖТ    26тЖТ    26тЖТimport { ScrollToTop } from "@/components/beer/scroll-to-top";
    27тЖТ    27тЖТ    27тЖТimport { RandomBeerButton } from "@/components/beer/random-beer-button";
    28тЖТ    28тЖТ    28тЖТimport { QuickStats } from "@/components/beer/quick-stats";
    29тЖТ    29тЖТ    29тЖТimport { Skeleton } from "@/components/ui/skeleton";
    30тЖТ    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТ    31тЖТimport { Card, CardContent } from "@/components/ui/card";
    32тЖТ    32тЖТ    32тЖТimport { Slider } from "@/components/ui/slider";
    33тЖТ    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ    34тЖТ  Popover,
    35тЖТ    35тЖТ    35тЖТ  PopoverContent,
    36тЖТ    36тЖТ    36тЖТ  PopoverTrigger,
    37тЖТ    37тЖТ    37тЖТ} from "@/components/ui/popover";
    38тЖТ    38тЖТ    38тЖТimport { getStyleInfo } from "@/lib/style-info";
    39тЖТ    39тЖТ    39тЖТimport Image from "next/image";
    40тЖТ    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ    41тЖТ  Search,
    42тЖТ    42тЖТ    42тЖТ  Camera,
    43тЖТ    43тЖТ    43тЖТ  TrendingUp,
    44тЖТ    44тЖТ    44тЖТ  Star,
    45тЖТ    45тЖТ    45тЖТ  Clock,
    46тЖТ    46тЖТ    46тЖТ  ChevronRight,
    47тЖТ    47тЖТ    47тЖТ  LayoutGrid,
    48тЖТ    48тЖТ    48тЖТ  ArrowLeftRight,
    49тЖТ    49тЖТ    49тЖТ  Sun,
    50тЖТ    50тЖТ    50тЖТ  Moon,
    51тЖТ    51тЖТ    51тЖТ  Filter,
    52тЖТ    52тЖТ    52тЖТ  Eye,
    53тЖТ    53тЖТ    53тЖТ  Download,
    54тЖТ    54тЖТ    54тЖТ} from "lucide-react";
    55тЖТ    55тЖТ    55тЖТimport type { Beer, SearchHistory } from "@/types/beer";
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТconst styleChips = [
    58тЖТ    58тЖТ    58тЖТ  "IPA", "Stout", "Lager", "Wheat Beer", "Porter", "Sour",
    59тЖТ    59тЖТ    59тЖТ  "Pilsner", "Belgian", "Pale Ale", "Amber Ale", "Brown Ale", "Barleywine",
    60тЖТ    60тЖТ    60тЖТ];
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТfunction ThemeToggle() {
    63тЖТ    63тЖТ    63тЖТ  const { resolvedTheme, setTheme } = useTheme();
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТ  return (
    66тЖТ    66тЖТ    66тЖТ    <button
    67тЖТ    67тЖТ    67тЖТ      onClick={() => setTheme(resolvedTheme === "dark" ? "light" : "dark")}
    68тЖТ    68тЖТ    68тЖТ      className="fixed top-4 right-4 z-50 h-10 w-10 rounded-full glass-card flex items-center justify-center text-amber-600 dark:text-amber-400 hover:scale-110 transition-transform duration-200 shadow-lg"
    69тЖТ    69тЖТ    69тЖТ      aria-label="╨Я╨╡╤А╨╡╨║╨╗╤О╤З╨╕╤В╤М ╤В╨╡╨╝╤Г"
    70тЖТ    70тЖТ    70тЖТ    >
    71тЖТ    71тЖТ    71тЖТ      {resolvedTheme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
    72тЖТ    72тЖТ    72тЖТ    </button>
    73тЖТ    73тЖТ    73тЖТ  );
    74тЖТ    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТconst pageVariants = {
    77тЖТ    77тЖТ    77тЖТ  initial: { opacity: 0, y: 12 },
    78тЖТ    78тЖТ    78тЖТ  animate: { opacity: 1, y: 0 },
    79тЖТ    79тЖТ    79тЖТ  exit: { opacity: 0, y: -12 },
    80тЖТ    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТexport default function Home() {
    83тЖТ    83тЖТ    83тЖТ  const {
    84тЖТ    84тЖТ    84тЖТ    currentView,
    85тЖТ    85тЖТ    85тЖТ    searchQuery,
    86тЖТ    86тЖТ    86тЖТ    setSearchQuery,
    87тЖТ    87тЖТ    87тЖТ    setSearchResults,
    88тЖТ    88тЖТ    88тЖТ    selectBeer,
    89тЖТ    89тЖТ    89тЖТ    setView,
    90тЖТ    90тЖТ    90тЖТ    setLoading,
    91тЖТ    91тЖТ    91тЖТ    compareBeers,
    92тЖТ    92тЖТ    92тЖТ    setShowCompare,
    93тЖТ    93тЖТ    93тЖТ  } = useBeerStore();
    94тЖТ    94тЖТ    94тЖТ  const { toast } = useToast();
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТ  // Search
    97тЖТ    97тЖТ    97тЖТ  const [searchLoading, setSearchLoading] = useState(false);
    98тЖТ    98тЖТ    98тЖТ  const [searchResults, setSearchResultsLocal] = useState<Beer[]>([]);
    99тЖТ    99тЖТ    99тЖТ  const [searchTotal, setSearchTotal] = useState(0);
   100тЖТ   100тЖТ   100тЖТ  const [searchOffset, setSearchOffset] = useState(0);
   101тЖТ   101тЖТ   101тЖТ  const [sortBy, setSortBy] = useState("rating");
   102тЖТ   102тЖТ   102тЖТ  const searchLimit = 20;
   103тЖТ   103тЖТ   103тЖТ
   104тЖТ   104тЖТ   104тЖТ  // ABV filter state
   105тЖТ   105тЖТ   105тЖТ  const [abvRange, setAbvRange] = useState<[number, number]>([0, 15]);
   106тЖТ   106тЖТ   106тЖТ  const [showFilters, setShowFilters] = useState(false);
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ  // Debounce timer
   109тЖТ   109тЖТ   109тЖТ  const debounceTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   110тЖТ   110тЖТ   110тЖТ
   111тЖТ   111тЖТ   111тЖТ  // Search suggestions state
   112тЖТ   112тЖТ   112тЖТ  const [suggestions, setSuggestions] = useState<string[]>([]);
   113тЖТ   113тЖТ   113тЖТ  const [styleSuggestions, setStyleSuggestions] = useState<string[]>([]);
   114тЖТ   114тЖТ   114тЖТ  const [showSuggestions, setShowSuggestions] = useState(false);
   115тЖТ   115тЖТ   115тЖТ  const [suggestionsLoading, setSuggestionsLoading] = useState(false);
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТ  // Sorted search results
   118тЖТ   118тЖТ   118тЖТ  const sortedResults = useMemo(() => {
   119тЖТ   119тЖТ   119тЖТ    const results = [...searchResults].filter(
   120тЖТ   120тЖТ   120тЖТ      (b) => b.abv >= abvRange[0] && b.abv <= abvRange[1]
   121тЖТ   121тЖТ   121тЖТ    );
   122тЖТ   122тЖТ   122тЖТ    if (sortBy === "rating") {
   123тЖТ   123тЖТ   123тЖТ      results.sort((a, b) => b.rating - a.rating);
   124тЖТ   124тЖТ   124тЖТ    } else if (sortBy === "abv") {
   125тЖТ   125тЖТ   125тЖТ      results.sort((a, b) => b.abv - a.abv);
   126тЖТ   126тЖТ   126тЖТ    } else if (sortBy === "checkins") {
   127тЖТ   127тЖТ   127тЖТ      results.sort((a, b) => b.totalCheckins - a.totalCheckins);
   128тЖТ   128тЖТ   128тЖТ    }
   129тЖТ   129тЖТ   129тЖТ    return results;
   130тЖТ   130тЖТ   130тЖТ  }, [searchResults, sortBy, abvRange]);
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  // Home history
   133тЖТ   133тЖТ   133тЖТ  const [recentHistory, setRecentHistory] = useState<SearchHistory[]>([]);
   134тЖТ   134тЖТ   134тЖТ  const [recentViews, setRecentViews] = useState<Array<{ beerId: string; beer: Beer }>>([]);
   135тЖТ   135тЖТ   135тЖТ  const [historyLoading, setHistoryLoading] = useState(false);
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ  const doSearch = useCallback(
   138тЖТ   138тЖТ   138тЖТ    async (query?: string, offset = 0) => {
   139тЖТ   139тЖТ   139тЖТ      const q = query ?? searchQuery;
   140тЖТ   140тЖТ   140тЖТ      if (!q.trim()) return;
   141тЖТ   141тЖТ   141тЖТ      setShowSuggestions(false);
   142тЖТ   142тЖТ   142тЖТ      setSearchLoading(true);
   143тЖТ   143тЖТ   143тЖТ      try {
   144тЖТ   144тЖТ   144тЖТ        const res = await fetch(
   145тЖТ   145тЖТ   145тЖТ          `/api/beers/search?q=${encodeURIComponent(q)}&limit=${searchLimit}&offset=${offset}&sort=${sortBy}`
   146тЖТ   146тЖТ   146тЖТ        );
   147тЖТ   147тЖТ   147тЖТ        if (!res.ok) throw new Error("╨Ю╤И╨╕╨▒╨║╨░ ╨┐╨╛╨╕╤Б╨║╨░");
   148тЖТ   148тЖТ   148тЖТ        const data = await res.json();
   149тЖТ   149тЖТ   149тЖТ        const beers: Beer[] = data.beers || [];
   150тЖТ   150тЖТ   150тЖТ        if (offset === 0) {
   151тЖТ   151тЖТ   151тЖТ          setSearchResultsLocal(beers);
   152тЖТ   152тЖТ   152тЖТ        } else {
   153тЖТ   153тЖТ   153тЖТ          setSearchResultsLocal((prev) => [...prev, ...beers]);
   154тЖТ   154тЖТ   154тЖТ        }
   155тЖТ   155тЖТ   155тЖТ        setSearchTotal(data.pagination?.total || data.total || 0);
   156тЖТ   156тЖТ   156тЖТ        setSearchOffset(offset);
   157тЖТ   157тЖТ   157тЖТ        setSearchResults(beers, data.pagination?.total || data.total || 0);
   158тЖТ   158тЖТ   158тЖТ        if (offset === 0) setView("search");
   159тЖТ   159тЖТ   159тЖТ      } catch {
   160тЖТ   160тЖТ   160тЖТ        toast({
   161тЖТ   161тЖТ   161тЖТ          title: "╨Ю╤И╨╕╨▒╨║╨░",
   162тЖТ   162тЖТ   162тЖТ          description: "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╨╛╨╕╤Б╨║",
   163тЖТ   163тЖТ   163тЖТ          variant: "destructive",
   164тЖТ   164тЖТ   164тЖТ        });
   165тЖТ   165тЖТ   165тЖТ      } finally {
   166тЖТ   166тЖТ   166тЖТ        setSearchLoading(false);
   167тЖТ   167тЖТ   167тЖТ      }
   168тЖТ   168тЖТ   168тЖТ    },
   169тЖТ   169тЖТ   169тЖТ    [searchQuery, sortBy, setView, setSearchResults, toast]
   170тЖТ   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ   171тЖТ
   172тЖТ   172тЖТ   172тЖТ  const handleSearchAction = () => {
   173тЖТ   173тЖТ   173тЖТ    if (searchQuery.trim()) {
   174тЖТ   174тЖТ   174тЖТ      setShowSuggestions(false);
   175тЖТ   175тЖТ   175тЖТ      doSearch();
   176тЖТ   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ   177тЖТ  };
   178тЖТ   178тЖТ   178тЖТ
   179тЖТ   179тЖТ   179тЖТ  // Fetch suggestions when query changes
   180тЖТ   180тЖТ   180тЖТ  const fetchSuggestions = useCallback(async (query: string) => {
   181тЖТ   181тЖТ   181тЖТ    if (query.trim().length < 2) {
   182тЖТ   182тЖТ   182тЖТ      setSuggestions([]);
   183тЖТ   183тЖТ   183тЖТ      setStyleSuggestions([]);
   184тЖТ   184тЖТ   184тЖТ      setShowSuggestions(false);
   185тЖТ   185тЖТ   185тЖТ      return;
   186тЖТ   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ   187тЖТ    try {
   188тЖТ   188тЖТ   188тЖТ      setSuggestionsLoading(true);
   189тЖТ   189тЖТ   189тЖТ      const res = await fetch(`/api/beers/suggestions?q=${encodeURIComponent(query.trim())}`);
   190тЖТ   190тЖТ   190тЖТ      if (res.ok) {
   191тЖТ   191тЖТ   191тЖТ        const data = await res.json();
   192тЖТ   192тЖТ   192тЖТ        setSuggestions(data.suggestions || []);
   193тЖТ   193тЖТ   193тЖТ        setStyleSuggestions(data.styles || []);
   194тЖТ   194тЖТ   194тЖТ      }
   195тЖТ   195тЖТ   195тЖТ    } catch {
   196тЖТ   196тЖТ   196тЖТ      // ignore
   197тЖТ   197тЖТ   197тЖТ    } finally {
   198тЖТ   198тЖТ   198тЖТ      setSuggestionsLoading(false);
   199тЖТ   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ   200тЖТ  }, []);
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  // Debounced search: auto-search after 400ms of inactivity
   203тЖТ   203тЖТ   203тЖТ  const handleSearchChange = useCallback(
   204тЖТ   204тЖТ   204тЖТ    (val: string) => {
   205тЖТ   205тЖТ   205тЖТ      setSearchQuery(val);
   206тЖТ   206тЖТ   206тЖТ      setShowSuggestions(true);
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ      // Debounce auto-search
   209тЖТ   209тЖТ   209тЖТ      if (debounceTimerRef.current) {
   210тЖТ   210тЖТ   210тЖТ        clearTimeout(debounceTimerRef.current);
   211тЖТ   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ   212тЖТ      if (val.trim().length >= 2) {
   213тЖТ   213тЖТ   213тЖТ        debounceTimerRef.current = setTimeout(() => {
   214тЖТ   214тЖТ   214тЖТ          doSearch(val);
   215тЖТ   215тЖТ   215тЖТ        }, 400);
   216тЖТ   216тЖТ   216тЖТ      }
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ      // Fetch suggestions
   219тЖТ   219тЖТ   219тЖТ      fetchSuggestions(val);
   220тЖТ   220тЖТ   220тЖТ    },
   221тЖТ   221тЖТ   221тЖТ    [setSearchQuery, doSearch, fetchSuggestions]
   222тЖТ   222тЖТ   222тЖТ  );
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  // Clean up debounce timer on unmount
   225тЖТ   225тЖТ   225тЖТ  useEffect(() => {
   226тЖТ   226тЖТ   226тЖТ    return () => {
   227тЖТ   227тЖТ   227тЖТ      if (debounceTimerRef.current) {
   228тЖТ   228тЖТ   228тЖТ        clearTimeout(debounceTimerRef.current);
   229тЖТ   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ   230тЖТ    };
   231тЖТ   231тЖТ   231тЖТ  }, []);
   232тЖТ   232тЖТ   232тЖТ
   233тЖТ   233тЖТ   233тЖТ  const handleSuggestionClick = (suggestion: string) => {
   234тЖТ   234тЖТ   234тЖТ    setSearchQuery(suggestion);
   235тЖТ   235тЖТ   235тЖТ    setShowSuggestions(false);
   236тЖТ   236тЖТ   236тЖТ    doSearch(suggestion);
   237тЖТ   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ  const loadMoreResults = () => {
   240тЖТ   240тЖТ   240тЖТ    doSearch(searchQuery, searchOffset + searchLimit);
   241тЖТ   241тЖТ   241тЖТ  };
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ  // Search by style (from StyleExplorer)
   244тЖТ   244тЖТ   244тЖТ  const handleSearchStyle = (styleName: string) => {
   245тЖТ   245тЖТ   245тЖТ    setShowSuggestions(false);
   246тЖТ   246тЖТ   246тЖТ    setSearchQuery(styleName);
   247тЖТ   247тЖТ   247тЖТ    doSearch(styleName);
   248тЖТ   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ  const handleStyleChipClick = (styleName: string) => {
   251тЖТ   251тЖТ   251тЖТ    setShowSuggestions(false);
   252тЖТ   252тЖТ   252тЖТ    setSearchQuery(styleName);
   253тЖТ   253тЖТ   253тЖТ    doSearch(styleName);
   254тЖТ   254тЖТ   254тЖТ  };
   255тЖТ   255тЖТ   255тЖТ
   256тЖТ   256тЖТ   256тЖТ  // Fetch recent history for home screen
   257тЖТ   257тЖТ   257тЖТ  const fetchRecentHistory = useCallback(async () => {
   258тЖТ   258тЖТ   258тЖТ    try {
   259тЖТ   259тЖТ   259тЖТ      setHistoryLoading(true);
   260тЖТ   260тЖТ   260тЖТ      const res = await fetch("/api/history");
   261тЖТ   261тЖТ   261тЖТ      if (res.ok) {
   262тЖТ   262тЖТ   262тЖТ        const data = await res.json();
   263тЖТ   263тЖТ   263тЖТ        setRecentHistory(
   264тЖТ   264тЖТ   264тЖТ          (Array.isArray(data.history) ? data.history : Array.isArray(data) ? data : []).slice(0, 5)
   265тЖТ   265тЖТ   265тЖТ        );
   266тЖТ   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ   267тЖТ    } catch {
   268тЖТ   268тЖТ   268тЖТ      // ignore
   269тЖТ   269тЖТ   269тЖТ    } finally {
   270тЖТ   270тЖТ   270тЖТ      setHistoryLoading(false);
   271тЖТ   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ   272тЖТ  }, []);
   273тЖТ   273тЖТ   273тЖТ
   274тЖТ   274тЖТ   274тЖТ  // Fetch recently viewed beers
   275тЖТ   275тЖТ   275тЖТ  const fetchRecentViews = useCallback(async () => {
   276тЖТ   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ   277тЖТ      const res = await fetch("/api/recent");
   278тЖТ   278тЖТ   278тЖТ      if (res.ok) {
   279тЖТ   279тЖТ   279тЖТ        const data = await res.json();
   280тЖТ   280тЖТ   280тЖТ        setRecentViews(Array.isArray(data) ? data : []);
   281тЖТ   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ   282тЖТ    } catch { /* ignore */ }
   283тЖТ   283тЖТ   283тЖТ  }, []);
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ  useEffect(() => {
   286тЖТ   286тЖТ   286тЖТ    if (currentView === "home") {
   287тЖТ   287тЖТ   287тЖТ      fetchRecentHistory();
   288тЖТ   288тЖТ   288тЖТ      fetchRecentViews();
   289тЖТ   289тЖТ   289тЖТ    }
   290тЖТ   290тЖТ   290тЖТ  }, [currentView, fetchRecentHistory, fetchRecentViews]);
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ  // Global keyboard shortcut: Ctrl+K / Cmd+K to focus search
   293тЖТ   293тЖТ   293тЖТ  useEffect(() => {
   294тЖТ   294тЖТ   294тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   295тЖТ   295тЖТ   295тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   296тЖТ   296тЖТ   296тЖТ        e.preventDefault();
   297тЖТ   297тЖТ   297тЖТ        const input = document.querySelector<HTMLInputElement>(
   298тЖТ   298тЖТ   298тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   299тЖТ   299тЖТ   299тЖТ        );
   300тЖТ   300тЖТ   300тЖТ        input?.focus();
   301тЖТ   301тЖТ   301тЖТ      }
   302тЖТ   302тЖТ   302тЖТ      // Escape to go home
   303тЖТ   303тЖТ   303тЖТ      if (e.key === "Escape" && currentView !== "home" && currentView !== "detail") {
   304тЖТ   304тЖТ   304тЖТ        setView("home");
   305тЖТ   305тЖТ   305тЖТ      }
   306тЖТ   306тЖТ   306тЖТ    };
   307тЖТ   307тЖТ   307тЖТ    window.addEventListener("keydown", handleKeyDown);
   308тЖТ   308тЖТ   308тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   309тЖТ   309тЖТ   309тЖТ  }, [currentView, setView]);
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ  const handleHistoryClick = (query: string) => {
   312тЖТ   312тЖТ   312тЖТ    setSearchQuery(query);
   313тЖТ   313тЖТ   313тЖТ    doSearch(query);
   314тЖТ   314тЖТ   314тЖТ  };
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ  // Action cards for home screen
   317тЖТ   317тЖТ   317тЖТ  const actionCards = [
   318тЖТ   318тЖТ   318тЖТ    {
   319тЖТ   319тЖТ   319тЖТ      icon: <Search className="h-6 w-6" />,
   320тЖТ   320тЖТ   320тЖТ      emoji: "ЁЯФН",
   321тЖТ   321тЖТ   321тЖТ      title: "╨Я╨╛╨╕╤Б╨║ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О",
   322тЖТ   322тЖТ   322тЖТ      subtitle: "╨Э╨░╨╣╨┤╨╕╤В╨╡ ╨┐╨╕╨▓╨╛ ╨▓ ╨▒╨░╨╖╨╡",
   323тЖТ   323тЖТ   323тЖТ      action: () => {
   324тЖТ   324тЖТ   324тЖТ        const input = document.querySelector<HTMLInputElement>(
   325тЖТ   325тЖТ   325тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   326тЖТ   326тЖТ   326тЖТ        );
   327тЖТ   327тЖТ   327тЖТ        input?.focus();
   328тЖТ   328тЖТ   328тЖТ      },
   329тЖТ   329тЖТ   329тЖТ      color: "from-amber-400 to-amber-600",
   330тЖТ   330тЖТ   330тЖТ    },
   331тЖТ   331тЖТ   331тЖТ    {
   332тЖТ   332тЖТ   332тЖТ      icon: <Camera className="h-6 w-6" />,
   333тЖТ   333тЖТ   333тЖТ      emoji: "ЁЯУ╕",
   334тЖТ   334тЖТ   334тЖТ      title: "╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╛ ╤Д╨╛╤В╨╛",
   335тЖТ   335тЖТ   335тЖТ      subtitle: "╨д╨╛╤В╨╛ ╤Н╤В╨╕╨║╨╡╤В╨║╨╕ тЖТ ╨┐╨╕╨▓╨╛",
   336тЖТ   336тЖТ   336тЖТ      action: () => setView("recognize"),
   337тЖТ   337тЖТ   337тЖТ      color: "from-orange-400 to-orange-600",
   338тЖТ   338тЖТ   338тЖТ    },
   339тЖТ   339тЖТ   339тЖТ    {
   340тЖТ   340тЖТ   340тЖТ      icon: <TrendingUp className="h-6 w-6" />,
   341тЖТ   341тЖТ   341тЖТ      emoji: "ЁЯФе",
   342тЖТ   342тЖТ   342тЖТ      title: "╨в╤А╨╡╨╜╨┤╤Л ╤Б╨╡╨│╨╛╨┤╨╜╤П",
   343тЖТ   343тЖТ   343тЖТ      subtitle: "╨Я╨╛╨┐╤Г╨╗╤П╤А╨╜╨╛╨╡ ╤Б╨╡╨╣╤З╨░╤Б",
   344тЖТ   344тЖТ   344тЖТ      action: () => setView("trending"),
   345тЖТ   345тЖТ   345тЖТ      color: "from-red-400 to-red-600",
   346тЖТ   346тЖТ   346тЖТ    },
   347тЖТ   347тЖТ   347тЖТ    {
   348тЖТ   348тЖТ   348тЖТ      icon: <Star className="h-6 w-6" />,
   349тЖТ   349тЖТ   349тЖТ      emoji: "тнР",
   350тЖТ   350тЖТ   350тЖТ      title: "╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡",
   351тЖТ   351тЖТ   351тЖТ      subtitle: "╨Т╨░╤И╨░ ╨║╨╛╨╗╨╗╨╡╨║╤Ж╨╕╤П",
   352тЖТ   352тЖТ   352тЖТ      action: () => setView("favorites"),
   353тЖТ   353тЖТ   353тЖТ      color: "from-yellow-400 to-yellow-600",
   354тЖТ   354тЖТ   354тЖТ    },
   355тЖТ   355тЖТ   355тЖТ  ];
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ  const exportCSV = () => {
   358тЖТ   358тЖТ   358тЖТ    if (sortedResults.length === 0) return;
   359тЖТ   359тЖТ   359тЖТ    const headers = ["╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡", "╨б╤В╨╕╨╗╤М", "ABV", "IBU", "╨б╤В╤А╨░╨╜╨░", "╨Я╨╕╨▓╨╛╨▓╨░╤А╨╜╤П", "╨а╨╡╨╣╤В╨╕╨╜╨│", "╨з╨╡╨║╨╕╨╜╨╛╨▓"];
   360тЖТ   360тЖТ   360тЖТ    const rows = sortedResults.map(b => [
   361тЖТ   361тЖТ   361тЖТ      b.name, b.style, b.abv, b.ibu, b.country, b.brewery, b.rating, b.totalCheckins
   362тЖТ   362тЖТ   362тЖТ    ]);
   363тЖТ   363тЖТ   363тЖТ    const csv = [headers, ...rows].map(r => r.map(c => `"${c}"`).join(",")).join("\n");
   364тЖТ   364тЖТ   364тЖТ    const blob = new Blob(["\uFEFF" + csv], { type: "text/csv;charset=utf-8" });
   365тЖТ   365тЖТ   365тЖТ    const url = URL.createObjectURL(blob);
   366тЖТ   366тЖТ   366тЖТ    const a = document.createElement("a");
   367тЖТ   367тЖТ   367тЖТ    a.href = url;
   368тЖТ   368тЖТ   368тЖТ    a.download = `beers_${searchQuery || "export"}.csv`;
   369тЖТ   369тЖТ   369тЖТ    a.click();
   370тЖТ   370тЖТ   370тЖТ    URL.revokeObjectURL(url);
   371тЖТ   371тЖТ   371тЖТ    toast({ title: "╨н╨║╤Б╨┐╨╛╤А╤В ╨╖╨░╨▓╨╡╤А╤И╤С╨╜", description: `${sortedResults.length} ╤Б╨╛╤А╤В╨╛╨▓ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╛ ╨▓ CSV` });
   372тЖТ   372тЖТ   372тЖТ  };
   373тЖТ   373тЖТ   373тЖТ
   374тЖТ   374тЖТ   374тЖТ  const extraActionCards = [
   375тЖТ   375тЖТ   375тЖТ    {
   376тЖТ   376тЖТ   376тЖТ      icon: <LayoutGrid className="h-6 w-6" />,
   377тЖТ   377тЖТ   377тЖТ      emoji: "ЁЯУЛ",
   378тЖТ   378тЖТ   378тЖТ      title: "╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣",
   379тЖТ   379тЖТ   379тЖТ      subtitle: "╨Т╤Б╨╡ ╤Б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░",
   380тЖТ   380тЖТ   380тЖТ      action: () => setView("styles"),
   381тЖТ   381тЖТ   381тЖТ      color: "from-emerald-400 to-emerald-600",
   382тЖТ   382тЖТ   382тЖТ    },
   383тЖТ   383тЖТ   383тЖТ  ];
   384тЖТ   384тЖТ   384тЖТ
   385тЖТ   385тЖТ   385тЖТ  return (
   386тЖТ   386тЖТ   386тЖТ    <>
   387тЖТ   387тЖТ   387тЖТ      <ThemeToggle />
   388тЖТ   388тЖТ   388тЖТ      <main className="min-h-screen flex flex-col pb-20">
   389тЖТ   389тЖТ   389тЖТ      <div className="flex-1 w-full max-w-2xl mx-auto px-4 py-6 sm:py-8">
   390тЖТ   390тЖТ   390тЖТ        <AnimatePresence mode="wait">
   391тЖТ   391тЖТ   391тЖТ          {/* ===== HOME VIEW ===== */}
   392тЖТ   392тЖТ   392тЖТ          {currentView === "home" && (
   393тЖТ   393тЖТ   393тЖТ            <motion.div
   394тЖТ   394тЖТ   394тЖТ              key="home"
   395тЖТ   395тЖТ   395тЖТ              variants={pageVariants}
   396тЖТ   396тЖТ   396тЖТ              initial="initial"
   397тЖТ   397тЖТ   397тЖТ              animate="animate"
   398тЖТ   398тЖТ   398тЖТ              exit="exit"
   399тЖТ   399тЖТ   399тЖТ              transition={{ duration: 0.3 }}
   400тЖТ   400тЖТ   400тЖТ              className="space-y-6 sm:space-y-8"
   401тЖТ   401тЖТ   401тЖТ            >
   402тЖТ   402тЖТ   402тЖТ              {/* Hero */}
   403тЖТ   403тЖТ   403тЖТ              <div className="relative text-center space-y-4">
   404тЖТ   404тЖТ   404тЖТ                <div className="hero-gradient -m-4 sm:-m-8 -mt-6 sm:-mt-8 py-12 sm:py-16 px-4 rounded-b-3xl">
   405тЖТ   405тЖТ   405тЖТ                  <div className="beer-pulse inline-flex items-center justify-center h-20 w-20 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 shadow-xl shadow-amber-300/40 dark:shadow-amber-900/40">
   406тЖТ   406тЖТ   406тЖТ                    <span className="text-4xl">ЁЯН║</span>
   407тЖТ   407тЖТ   407тЖТ                  </div>
   408тЖТ   408тЖТ   408тЖТ                  <h1 className="text-3xl sm:text-4xl font-extrabold text-foreground tracking-tight mt-4">
   409тЖТ   409тЖТ   409тЖТ                    Beer
   410тЖТ   410тЖТ   410тЖТ                    <span className="beer-gradient-text">ID</span>
   411тЖТ   411тЖТ   411тЖТ                  </h1>
   412тЖТ   412тЖТ   412тЖТ                  <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">
   413тЖТ   413тЖТ   413тЖТ                    ╨Я╨╕╨▓╨╜╨╛╨╣ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║ тАФ ╨╕╤Й╨╕╤В╨╡ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О, ╤А╨░╤Б╨┐╨╛╨╖╨╜╨░╨▓╨░╨╣╤В╨╡ ╨┐╨╛ ╤Д╨╛╤В╨╛,
   414тЖТ   414тЖТ   414тЖТ                    ╨╕╨╖╤Г╤З╨░╨╣╤В╨╡ ╤А╨╡╨╣╤В╨╕╨╜╨│╨╕ ╨╕ ╨╛╤В╨╖╤Л╨▓╤Л
   415тЖТ   415тЖТ   415тЖТ                  </p>
   416тЖТ   416тЖТ   416тЖТ                  <div className="mt-3 inline-flex items-center rounded-full bg-white/60 dark:bg-stone-700/60 backdrop-blur-sm border border-amber-200 dark:border-amber-800/40 px-4 py-1.5 text-xs font-medium text-amber-800 dark:text-amber-300">
   417тЖТ   417тЖТ   417тЖТ                    35+ ╤Б╨╛╤А╤В╨╛╨▓ ╨┐╨╕╨▓╨░ тАв 10+ ╤Б╤В╤А╨░╨╜ тАв 124 ╨╛╤В╨╖╤Л╨▓╨░
   418тЖТ   418тЖТ   418тЖТ                  </div>
   419тЖТ   419тЖТ   419тЖТ                </div>
   420тЖТ   420тЖТ   420тЖТ              </div>
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ              {/* Search */}
   423тЖТ   423тЖТ   423тЖТ              <div className="relative">
   424тЖТ   424тЖТ   424тЖТ                <SearchBar
   425тЖТ   425тЖТ   425тЖТ                  value={searchQuery}
   426тЖТ   426тЖТ   426тЖТ                  onChange={handleSearchChange}
   427тЖТ   427тЖТ   427тЖТ                  onSearch={handleSearchAction}
   428тЖТ   428тЖТ   428тЖТ                  autoFocus={false}
   429тЖТ   429тЖТ   429тЖТ                />
   430тЖТ   430тЖТ   430тЖТ                {showSuggestions && searchQuery.trim().length >= 2 && (suggestions.length > 0 || styleSuggestions.length > 0) && (
   431тЖТ   431тЖТ   431тЖТ                  <div className="absolute top-full left-0 right-0 z-50 mt-1 rounded-xl bg-white/90 dark:bg-stone-800/90 backdrop-blur-xl border border-amber-200 dark:border-amber-800/50 shadow-lg shadow-amber-200/30 dark:shadow-amber-900/20 overflow-hidden">
   432тЖТ   432тЖТ   432тЖТ                    {styleSuggestions.length > 0 && (
   433тЖТ   433тЖТ   433тЖТ                      <div className="px-3 pt-2 pb-1">
   434тЖТ   434тЖТ   434тЖТ                        <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">╨б╤В╨╕╨╗╨╕</p>
   435тЖТ   435тЖТ   435тЖТ                      </div>
   436тЖТ   436тЖТ   436тЖТ                    )}
   437тЖТ   437тЖТ   437тЖТ                    {styleSuggestions.map((style) => (
   438тЖТ   438тЖТ   438тЖТ                      <button
   439тЖТ   439тЖТ   439тЖТ                        key={`style-${style}`}
   440тЖТ   440тЖТ   440тЖТ                        onClick={() => handleSuggestionClick(style)}
   441тЖТ   441тЖТ   441тЖТ                        className="w-full text-left px-3 py-2 text-sm text-amber-700 dark:text-amber-300 hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors flex items-center gap-2"
   442тЖТ   442тЖТ   442тЖТ                      >
   443тЖТ   443тЖТ   443тЖТ                        <span className="text-xs">ЁЯН║</span>
   444тЖТ   444тЖТ   444тЖТ                        <span>{style}</span>
   445тЖТ   445тЖТ   445тЖТ                        <span className="text-[10px] text-muted-foreground ml-auto">╤Б╤В╨╕╨╗╤М</span>
   446тЖТ   446тЖТ   446тЖТ                      </button>
   447тЖТ   447тЖТ   447тЖТ                    ))}
   448тЖТ   448тЖТ   448тЖТ                    {suggestions.length > 0 && (
   449тЖТ   449тЖТ   449тЖТ                      <div className="px-3 pt-2 pb-1">
   450тЖТ   450тЖТ   450тЖТ                        <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">╨Я╨╕╨▓╨╛</p>
   451тЖТ   451тЖТ   451тЖТ                      </div>
   452тЖТ   452тЖТ   452тЖТ                    )}
   453тЖТ   453тЖТ   453тЖТ                    {suggestions.map((name) => (
   454тЖТ   454тЖТ   454тЖТ                      <button
   455тЖТ   455тЖТ   455тЖТ                        key={name}
   456тЖТ   456тЖТ   456тЖТ                        onClick={() => handleSuggestionClick(name)}
   457тЖТ   457тЖТ   457тЖТ                        className="w-full text-left px-3 py-2 text-sm text-foreground hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors flex items-center gap-2"
   458тЖТ   458тЖТ   458тЖТ                      >
   459тЖТ   459тЖТ   459тЖТ                        <Search className="h-3.5 w-3.5 text-amber-500 shrink-0" />
   460тЖТ   460тЖТ   460тЖТ                        <span className="truncate">{name}</span>
   461тЖТ   461тЖТ   461тЖТ                      </button>
   462тЖТ   462тЖТ   462тЖТ                    ))}
   463тЖТ   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ   464тЖТ                )}
   465тЖТ   465тЖТ   465тЖТ              </div>
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ              {/* Random Beer Button */}
   468тЖТ   468тЖТ   468тЖТ              <RandomBeerButton />
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ              {/* Action Cards - 2 rows of 2 + extra card */}
   471тЖТ   471тЖТ   471тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   472тЖТ   472тЖТ   472тЖТ                {actionCards.map((card) => (
   473тЖТ   473тЖТ   473тЖТ                  <motion.div
   474тЖТ   474тЖТ   474тЖТ                    key={card.title}
   475тЖТ   475тЖТ   475тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   476тЖТ   476тЖТ   476тЖТ                    whileTap={{ scale: 0.97 }}
   477тЖТ   477тЖТ   477тЖТ                  >
   478тЖТ   478тЖТ   478тЖТ                    <Card
   479тЖТ   479тЖТ   479тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   480тЖТ   480тЖТ   480тЖТ                      onClick={card.action}
   481тЖТ   481тЖТ   481тЖТ                    >
   482тЖТ   482тЖТ   482тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   483тЖТ   483тЖТ   483тЖТ                        <div
   484тЖТ   484тЖТ   484тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   485тЖТ   485тЖТ   485тЖТ                        >
   486тЖТ   486тЖТ   486тЖТ                          {card.icon}
   487тЖТ   487тЖТ   487тЖТ                        </div>
   488тЖТ   488тЖТ   488тЖТ                        <div>
   489тЖТ   489тЖТ   489тЖТ                          <p className="font-semibold text-sm text-foreground">
   490тЖТ   490тЖТ   490тЖТ                            {card.title}
   491тЖТ   491тЖТ   491тЖТ                          </p>
   492тЖТ   492тЖТ   492тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   493тЖТ   493тЖТ   493тЖТ                            {card.subtitle}
   494тЖТ   494тЖТ   494тЖТ                          </p>
   495тЖТ   495тЖТ   495тЖТ                        </div>
   496тЖТ   496тЖТ   496тЖТ                      </CardContent>
   497тЖТ   497тЖТ   497тЖТ                    </Card>
   498тЖТ   498тЖТ   498тЖТ                  </motion.div>
   499тЖТ   499тЖТ   499тЖТ                ))}
   500тЖТ   500тЖТ   500тЖТ                {/* Extra cards (5th card: Style Catalog) */}
   501тЖТ   501тЖТ   501тЖТ                {extraActionCards.map((card) => (
   502тЖТ   502тЖТ   502тЖТ                  <motion.div
   503тЖТ   503тЖТ   503тЖТ                    key={card.title}
   504тЖТ   504тЖТ   504тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   505тЖТ   505тЖТ   505тЖТ                    whileTap={{ scale: 0.97 }}
   506тЖТ   506тЖТ   506тЖТ                    className="sm:col-span-1 col-span-2 sm:col-span-1"
   507тЖТ   507тЖТ   507тЖТ                  >
   508тЖТ   508тЖТ   508тЖТ                    <Card
   509тЖТ   509тЖТ   509тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   510тЖТ   510тЖТ   510тЖТ                      onClick={card.action}
   511тЖТ   511тЖТ   511тЖТ                    >
   512тЖТ   512тЖТ   512тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   513тЖТ   513тЖТ   513тЖТ                        <div
   514тЖТ   514тЖТ   514тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   515тЖТ   515тЖТ   515тЖТ                        >
   516тЖТ   516тЖТ   516тЖТ                          {card.icon}
   517тЖТ   517тЖТ   517тЖТ                        </div>
   518тЖТ   518тЖТ   518тЖТ                        <div>
   519тЖТ   519тЖТ   519тЖТ                          <p className="font-semibold text-sm text-foreground">
   520тЖТ   520тЖТ   520тЖТ                            {card.title}
   521тЖТ   521тЖТ   521тЖТ                          </p>
   522тЖТ   522тЖТ   522тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   523тЖТ   523тЖТ   523тЖТ                            {card.subtitle}
   524тЖТ   524тЖТ   524тЖТ                          </p>
   525тЖТ   525тЖТ   525тЖТ                        </div>
   526тЖТ   526тЖТ   526тЖТ                      </CardContent>
   527тЖТ   527тЖТ   527тЖТ                    </Card>
   528тЖТ   528тЖТ   528тЖТ                  </motion.div>
   529тЖТ   529тЖТ   529тЖТ                ))}
   530тЖТ   530тЖТ   530тЖТ              </div>
   531тЖТ   531тЖТ   531тЖТ
   532тЖТ   532тЖТ   532тЖТ              {/* Quick Stats */}
   533тЖТ   533тЖТ   533тЖТ              <QuickStats />
   534тЖТ   534тЖТ   534тЖТ
   535тЖТ   535тЖТ   535тЖТ              {/* Style Chips */}
   536тЖТ   536тЖТ   536тЖТ              <div className="space-y-3">
   537тЖТ   537тЖТ   537тЖТ                <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
   538тЖТ   538тЖТ   538тЖТ                  ╨б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░
   539тЖТ   539тЖТ   539тЖТ                </h2>
   540тЖТ   540тЖТ   540тЖТ                <div className="flex gap-2 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-none">
   541тЖТ   541тЖТ   541тЖТ                  {styleChips.map((style) => {
   542тЖТ   542тЖТ   542тЖТ                    const info = getStyleInfo(style);
   543тЖТ   543тЖТ   543тЖТ                    return (
   544тЖТ   544тЖТ   544тЖТ                      <Popover key={style}>
   545тЖТ   545тЖТ   545тЖТ                        <PopoverTrigger asChild>
   546тЖТ   546тЖТ   546тЖТ                          <button
   547тЖТ   547тЖТ   547тЖТ                            onClick={() => handleStyleChipClick(style)}
   548тЖТ   548тЖТ   548тЖТ                            className="shrink-0 px-3 py-1.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50 hover:border-amber-400 dark:hover:border-amber-600 transition-all duration-200"
   549тЖТ   549тЖТ   549тЖТ                          >
   550тЖТ   550тЖТ   550тЖТ                            {info?.emoji && <span className="mr-1">{info.emoji}</span>}
   551тЖТ   551тЖТ   551тЖТ                            {style}
   552тЖТ   552тЖТ   552тЖТ                          </button>
   553тЖТ   553тЖТ   553тЖТ                        </PopoverTrigger>
   554тЖТ   554тЖТ   554тЖТ                        {info && (
   555тЖТ   555тЖТ   555тЖТ                          <PopoverContent className="w-64 p-3" side="bottom" align="start">
   556тЖТ   556тЖТ   556тЖТ                            <div className="space-y-2">
   557тЖТ   557тЖТ   557тЖТ                              <div className="flex items-center gap-2">
   558тЖТ   558тЖТ   558тЖТ                                <span className="text-lg">{info.emoji}</span>
   559тЖТ   559тЖТ   559тЖТ                                <span className="font-semibold text-sm">{info.name}</span>
   560тЖТ   560тЖТ   560тЖТ                              </div>
   561тЖТ   561тЖТ   561тЖТ                              <p className="text-xs text-muted-foreground leading-relaxed">{info.description}</p>
   562тЖТ   562тЖТ   562тЖТ                              <div className="flex gap-3 text-xs text-muted-foreground">
   563тЖТ   563тЖТ   563тЖТ                                <span>ABV: {info.abvRange}</span>
   564тЖТ   564тЖТ   564тЖТ                                <span>IBU: {info.ibuRange}</span>
   565тЖТ   565тЖТ   565тЖТ                              </div>
   566тЖТ   566тЖТ   566тЖТ                            </div>
   567тЖТ   567тЖТ   567тЖТ                          </PopoverContent>
   568тЖТ   568тЖТ   568тЖТ                        )}
   569тЖТ   569тЖТ   569тЖТ                      </Popover>
   570тЖТ   570тЖТ   570тЖТ                    );
   571тЖТ   571тЖТ   571тЖТ                  })}
   572тЖТ   572тЖТ   572тЖТ                </div>
   573тЖТ   573тЖТ   573тЖТ              </div>
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ              {/* Recent History */}
   576тЖТ   576тЖТ   576тЖТ              {!historyLoading && recentHistory.length > 0 && (
   577тЖТ   577тЖТ   577тЖТ                <div className="space-y-3">
   578тЖТ   578тЖТ   578тЖТ                  <div className="flex items-center justify-between">
   579тЖТ   579тЖТ   579тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   580тЖТ   580тЖТ   580тЖТ                      <Clock className="h-4 w-4" />
   581тЖТ   581тЖТ   581тЖТ                      ╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ ╨┐╨╛╨╕╤Б╨║╨╕
   582тЖТ   582тЖТ   582тЖТ                    </h2>
   583тЖТ   583тЖТ   583тЖТ                    <Button
   584тЖТ   584тЖТ   584тЖТ                      variant="ghost"
   585тЖТ   585тЖТ   585тЖТ                      size="sm"
   586тЖТ   586тЖТ   586тЖТ                      onClick={() => setView("history")}
   587тЖТ   587тЖТ   587тЖТ                      className="text-xs text-amber-600 dark:text-amber-400 gap-1"
   588тЖТ   588тЖТ   588тЖТ                    >
   589тЖТ   589тЖТ   589тЖТ                      ╨Т╤Б╨╡
   590тЖТ   590тЖТ   590тЖТ                      <ChevronRight className="h-3 w-3" />
   591тЖТ   591тЖТ   591тЖТ                    </Button>
   592тЖТ   592тЖТ   592тЖТ                  </div>
   593тЖТ   593тЖТ   593тЖТ                  <div className="space-y-2">
   594тЖТ   594тЖТ   594тЖТ                    {recentHistory.map((item) => (
   595тЖТ   595тЖТ   595тЖТ                      <Card
   596тЖТ   596тЖТ   596тЖТ                        key={item.id}
   597тЖТ   597тЖТ   597тЖТ                        className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-colors"
   598тЖТ   598тЖТ   598тЖТ                        onClick={() => handleHistoryClick(item.query)}
   599тЖТ   599тЖТ   599тЖТ                      >
   600тЖТ   600тЖТ   600тЖТ                        <CardContent className="p-3 flex items-center gap-3">
   601тЖТ   601тЖТ   601тЖТ                          <div className="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
   602тЖТ   602тЖТ   602тЖТ                            <Search className="h-4 w-4 text-amber-500" />
   603тЖТ   603тЖТ   603тЖТ                          </div>
   604тЖТ   604тЖТ   604тЖТ                          <div className="min-w-0 flex-1">
   605тЖТ   605тЖТ   605тЖТ                            <p className="text-sm font-medium text-foreground truncate">
   606тЖТ   606тЖТ   606тЖТ                              {item.query}
   607тЖТ   607тЖТ   607тЖТ                            </p>
   608тЖТ   608тЖТ   608тЖТ                          </div>
   609тЖТ   609тЖТ   609тЖТ                          <ChevronRight className="h-4 w-4 text-muted-foreground/40 shrink-0" />
   610тЖТ   610тЖТ   610тЖТ                        </CardContent>
   611тЖТ   611тЖТ   611тЖТ                      </Card>
   612тЖТ   612тЖТ   612тЖТ                    ))}
   613тЖТ   613тЖТ   613тЖТ                  </div>
   614тЖТ   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ   615тЖТ              )}
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ              {!historyLoading && recentViews.length > 0 && (
   618тЖТ   618тЖТ   618тЖТ                <div className="space-y-3">
   619тЖТ   619тЖТ   619тЖТ                  <div className="flex items-center justify-between">
   620тЖТ   620тЖТ   620тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   621тЖТ   621тЖТ   621тЖТ                      <Eye className="h-4 w-4" />
   622тЖТ   622тЖТ   622тЖТ                      ╨Э╨╡╨┤╨░╨▓╨╜╨╛ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨╡╨╜╨╜╤Л╨╡
   623тЖТ   623тЖТ   623тЖТ                    </h2>
   624тЖТ   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ   625тЖТ                  <div className="flex gap-3 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-hide">
   626тЖТ   626тЖТ   626тЖТ                    {recentViews.slice(0, 8).map((item) => (
   627тЖТ   627тЖТ   627тЖТ                      <motion.div
   628тЖТ   628тЖТ   628тЖТ                        key={item.beerId}
   629тЖТ   629тЖТ   629тЖТ                        whileHover={{ scale: 1.03 }}
   630тЖТ   630тЖТ   630тЖТ                        whileTap={{ scale: 0.97 }}
   631тЖТ   631тЖТ   631тЖТ                        className="shrink-0"
   632тЖТ   632тЖТ   632тЖТ                      >
   633тЖТ   633тЖТ   633тЖТ                        <Card
   634тЖТ   634тЖТ   634тЖТ                          className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-all w-32"
   635тЖТ   635тЖТ   635тЖТ                          onClick={() => selectBeer(item.beer)}
   636тЖТ   636тЖТ   636тЖТ                        >
   637тЖТ   637тЖТ   637тЖТ                          <CardContent className="p-2 flex flex-col items-center text-center gap-1">
   638тЖТ   638тЖТ   638тЖТ                            <div className="h-10 w-8 rounded-md overflow-hidden bg-amber-50 dark:bg-amber-900/20">
   639тЖТ   639тЖТ   639тЖТ                              {item.beer?.label ? (
   640тЖТ   640тЖТ   640тЖТ                                <Image src={item.beer.label} alt={item.beer.name} width={32} height={40} className="object-cover w-full h-full" unoptimized />
   641тЖТ   641тЖТ   641тЖТ                              ) : (
   642тЖТ   642тЖТ   642тЖТ                                <div className="flex h-full w-full items-center justify-center text-lg">ЁЯН║</div>
   643тЖТ   643тЖТ   643тЖТ                              )}
   644тЖТ   644тЖТ   644тЖТ                            </div>
   645тЖТ   645тЖТ   645тЖТ                            <p className="text-xs font-medium text-foreground truncate w-full">{item.beer?.name}</p>
   646тЖТ   646тЖТ   646тЖТ                            <div className="flex items-center gap-0.5">
   647тЖТ   647тЖТ   647тЖТ                              <Star className="h-3 w-3 text-amber-500 fill-amber-500" />
   648тЖТ   648тЖТ   648тЖТ                              <span className="text-xs text-amber-600 dark:text-amber-400 font-semibold">{item.beer?.rating?.toFixed(1)}</span>
   649тЖТ   649тЖТ   649тЖТ                            </div>
   650тЖТ   650тЖТ   650тЖТ                          </CardContent>
   651тЖТ   651тЖТ   651тЖТ                        </Card>
   652тЖТ   652тЖТ   652тЖТ                      </motion.div>
   653тЖТ   653тЖТ   653тЖТ                    ))}
   654тЖТ   654тЖТ   654тЖТ                  </div>
   655тЖТ   655тЖТ   655тЖТ                </div>
   656тЖТ   656тЖТ   656тЖТ              )}
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ              {historyLoading && (
   659тЖТ   659тЖТ   659тЖТ                <div className="space-y-2">
   660тЖТ   660тЖТ   660тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   661тЖТ   661тЖТ   661тЖТ                    <Skeleton
   662тЖТ   662тЖТ   662тЖТ                      key={i}
   663тЖТ   663тЖТ   663тЖТ                      className="h-14 rounded-xl skeleton-shimmer"
   664тЖТ   664тЖТ   664тЖТ                    />
   665тЖТ   665тЖТ   665тЖТ                  ))}
   666тЖТ   666тЖТ   666тЖТ                </div>
   667тЖТ   667тЖТ   667тЖТ              )}
   668тЖТ   668тЖТ   668тЖТ            </motion.div>
   669тЖТ   669тЖТ   669тЖТ          )}
   670тЖТ   670тЖТ   670тЖТ
   671тЖТ   671тЖТ   671тЖТ          {/* ===== SEARCH VIEW ===== */}
   672тЖТ   672тЖТ   672тЖТ          {currentView === "search" && (
   673тЖТ   673тЖТ   673тЖТ            <motion.div
   674тЖТ   674тЖТ   674тЖТ              key="search"
   675тЖТ   675тЖТ   675тЖТ              variants={pageVariants}
   676тЖТ   676тЖТ   676тЖТ              initial="initial"
   677тЖТ   677тЖТ   677тЖТ              animate="animate"
   678тЖТ   678тЖТ   678тЖТ              exit="exit"
   679тЖТ   679тЖТ   679тЖТ              transition={{ duration: 0.3 }}
   680тЖТ   680тЖТ   680тЖТ              className="space-y-4"
   681тЖТ   681тЖТ   681тЖТ            >
   682тЖТ   682тЖТ   682тЖТ              <BackButton onClick={() => setView("home")} />
   683тЖТ   683тЖТ   683тЖТ              <div className="relative">
   684тЖТ   684тЖТ   684тЖТ                <SearchBar
   685тЖТ   685тЖТ   685тЖТ                  value={searchQuery}
   686тЖТ   686тЖТ   686тЖТ                  onChange={handleSearchChange}
   687тЖТ   687тЖТ   687тЖТ                  onSearch={handleSearchAction}
   688тЖТ   688тЖТ   688тЖТ                  autoFocus
   689тЖТ   689тЖТ   689тЖТ                />
   690тЖТ   690тЖТ   690тЖТ                {showSuggestions && searchQuery.trim().length >= 2 && (suggestions.length > 0 || styleSuggestions.length > 0) && (
   691тЖТ   691тЖТ   691тЖТ                  <div className="absolute top-full left-0 right-0 z-50 mt-1 rounded-xl bg-white/90 dark:bg-stone-800/90 backdrop-blur-xl border border-amber-200 dark:border-amber-800/50 shadow-lg shadow-amber-200/30 dark:shadow-amber-900/20 overflow-hidden">
   692тЖТ   692тЖТ   692тЖТ                    {styleSuggestions.length > 0 && (
   693тЖТ   693тЖТ   693тЖТ                      <div className="px-3 pt-2 pb-1">
   694тЖТ   694тЖТ   694тЖТ                        <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">╨б╤В╨╕╨╗╨╕</p>
   695тЖТ   695тЖТ   695тЖТ                      </div>
   696тЖТ   696тЖТ   696тЖТ                    )}
   697тЖТ   697тЖТ   697тЖТ                    {styleSuggestions.map((style) => (
   698тЖТ   698тЖТ   698тЖТ                      <button
   699тЖТ   699тЖТ   699тЖТ                        key={`search-style-${style}`}
   700тЖТ   700тЖТ   700тЖТ                        onClick={() => handleSuggestionClick(style)}
   701тЖТ   701тЖТ   701тЖТ                        className="w-full text-left px-3 py-2 text-sm text-amber-700 dark:text-amber-300 hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors flex items-center gap-2"
   702тЖТ   702тЖТ   702тЖТ                      >
   703тЖТ   703тЖТ   703тЖТ                        <span className="text-xs">ЁЯН║</span>
   704тЖТ   704тЖТ   704тЖТ                        <span>{style}</span>
   705тЖТ   705тЖТ   705тЖТ                        <span className="text-[10px] text-muted-foreground ml-auto">╤Б╤В╨╕╨╗╤М</span>
   706тЖТ   706тЖТ   706тЖТ                      </button>
   707тЖТ   707тЖТ   707тЖТ                    ))}
   708тЖТ   708тЖТ   708тЖТ                    {suggestions.length > 0 && (
   709тЖТ   709тЖТ   709тЖТ                      <div className="px-3 pt-2 pb-1">
   710тЖТ   710тЖТ   710тЖТ                        <p className="text-[10px] font-semibold text-muted-foreground uppercase tracking-wide">╨Я╨╕╨▓╨╛</p>
   711тЖТ   711тЖТ   711тЖТ                      </div>
   712тЖТ   712тЖТ   712тЖТ                    )}
   713тЖТ   713тЖТ   713тЖТ                    {suggestions.map((name) => (
   714тЖТ   714тЖТ   714тЖТ                      <button
   715тЖТ   715тЖТ   715тЖТ                        key={`search-${name}`}
   716тЖТ   716тЖТ   716тЖТ                        onClick={() => handleSuggestionClick(name)}
   717тЖТ   717тЖТ   717тЖТ                        className="w-full text-left px-3 py-2 text-sm text-foreground hover:bg-amber-100 dark:hover:bg-amber-900/30 transition-colors flex items-center gap-2"
   718тЖТ   718тЖТ   718тЖТ                      >
   719тЖТ   719тЖТ   719тЖТ                        <Search className="h-3.5 w-3.5 text-amber-500 shrink-0" />
   720тЖТ   720тЖТ   720тЖТ                        <span className="truncate">{name}</span>
   721тЖТ   721тЖТ   721тЖТ                      </button>
   722тЖТ   722тЖТ   722тЖТ                    ))}
   723тЖТ   723тЖТ   723тЖТ                  </div>
   724тЖТ   724тЖТ   724тЖТ                )}
   725тЖТ   725тЖТ   725тЖТ              </div>
   726тЖТ   726тЖТ   726тЖТ
   727тЖТ   727тЖТ   727тЖТ              {/* Style Filter Chips in Search */}
   728тЖТ   728тЖТ   728тЖТ              <div className="flex gap-2 overflow-x-auto pb-1 -mx-4 px-4 scrollbar-none">
   729тЖТ   729тЖТ   729тЖТ                {styleChips.map((style) => (
   730тЖТ   730тЖТ   730тЖТ                  <button
   731тЖТ   731тЖТ   731тЖТ                    key={style}
   732тЖТ   732тЖТ   732тЖТ                    onClick={() => handleStyleChipClick(style)}
   733тЖТ   733тЖТ   733тЖТ                    className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all duration-200 ${
   734тЖТ   734тЖТ   734тЖТ                      searchQuery === style
   735тЖТ   735тЖТ   735тЖТ                        ? "bg-amber-500 text-white border-amber-500 shadow-md shadow-amber-300/40"
   736тЖТ   736тЖТ   736тЖТ                        : "bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50"
   737тЖТ   737тЖТ   737тЖТ                    }`}
   738тЖТ   738тЖТ   738тЖТ                  >
   739тЖТ   739тЖТ   739тЖТ                    {style}
   740тЖТ   740тЖТ   740тЖТ                  </button>
   741тЖТ   741тЖТ   741тЖТ                ))}
   742тЖТ   742тЖТ   742тЖТ              </div>
   743тЖТ   743тЖТ   743тЖТ
   744тЖТ   744тЖТ   744тЖТ              {/* Advanced Filters Toggle */}
   745тЖТ   745тЖТ   745тЖТ              <button
   746тЖТ   746тЖТ   746тЖТ                onClick={() => setShowFilters(!showFilters)}
   747тЖТ   747тЖТ   747тЖТ                className="flex items-center gap-2 text-sm text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 transition-colors"
   748тЖТ   748тЖТ   748тЖТ              >
   749тЖТ   749тЖТ   749тЖТ                <Filter className="h-4 w-4" />
   750тЖТ   750тЖТ   750тЖТ                {showFilters ? "╨б╨║╤А╤Л╤В╤М ╤Д╨╕╨╗╤М╤В╤А╤Л" : "╨д╨╕╨╗╤М╤В╤А╤Л"}
   751тЖТ   751тЖТ   751тЖТ              </button>
   752тЖТ   752тЖТ   752тЖТ
   753тЖТ   753тЖТ   753тЖТ              {/* ABV Range Filter */}
   754тЖТ   754тЖТ   754тЖТ              <AnimatePresence>
   755тЖТ   755тЖТ   755тЖТ                {showFilters && (
   756тЖТ   756тЖТ   756тЖТ                  <motion.div
   757тЖТ   757тЖТ   757тЖТ                    initial={{ height: 0, opacity: 0 }}
   758тЖТ   758тЖТ   758тЖТ                    animate={{ height: "auto", opacity: 1 }}
   759тЖТ   759тЖТ   759тЖТ                    exit={{ height: 0, opacity: 0 }}
   760тЖТ   760тЖТ   760тЖТ                    className="overflow-hidden"
   761тЖТ   761тЖТ   761тЖТ                  >
   762тЖТ   762тЖТ   762тЖТ                    <Card className="border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl">
   763тЖТ   763тЖТ   763тЖТ                      <CardContent className="p-4 space-y-3">
   764тЖТ   764тЖТ   764тЖТ                        <div className="flex items-center justify-between">
   765тЖТ   765тЖТ   765тЖТ                          <span className="text-sm font-medium text-foreground">ABV ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜</span>
   766тЖТ   766тЖТ   766тЖТ                          <span className="text-sm text-amber-600 dark:text-amber-400 font-semibold">
   767тЖТ   767тЖТ   767тЖТ                            {abvRange[0]}% тАФ {abvRange[1]}%
   768тЖТ   768тЖТ   768тЖТ                          </span>
   769тЖТ   769тЖТ   769тЖТ                        </div>
   770тЖТ   770тЖТ   770тЖТ                        <Slider
   771тЖТ   771тЖТ   771тЖТ                          value={abvRange}
   772тЖТ   772тЖТ   772тЖТ                          onValueChange={(val) => setAbvRange(val as [number, number])}
   773тЖТ   773тЖТ   773тЖТ                          min={0}
   774тЖТ   774тЖТ   774тЖТ                          max={15}
   775тЖТ   775тЖТ   775тЖТ                          step={0.5}
   776тЖТ   776тЖТ   776тЖТ                          className="py-2"
   777тЖТ   777тЖТ   777тЖТ                        />
   778тЖТ   778тЖТ   778тЖТ                      </CardContent>
   779тЖТ   779тЖТ   779тЖТ                    </Card>
   780тЖТ   780тЖТ   780тЖТ                  </motion.div>
   781тЖТ   781тЖТ   781тЖТ                )}
   782тЖТ   782тЖТ   782тЖТ              </AnimatePresence>
   783тЖТ   783тЖТ   783тЖТ
   784тЖТ   784тЖТ   784тЖТ              {/* Results count + Sort */}
   785тЖТ   785тЖТ   785тЖТ              {!searchLoading && searchTotal > 0 && (
   786тЖТ   786тЖТ   786тЖТ                <div className="flex items-center justify-between">
   787тЖТ   787тЖТ   787тЖТ                  <p className="text-sm text-muted-foreground">
   788тЖТ   788тЖТ   788тЖТ                    ╨Э╨░╨╣╨┤╨╡╨╜╨╛: {searchTotal.toLocaleString("ru-RU")} ╤Б╨╛╤А╤В╨╛╨▓
   789тЖТ   789тЖТ   789тЖТ                  </p>
   790тЖТ   790тЖТ   790тЖТ                  <div className="flex items-center gap-2">
   791тЖТ   791тЖТ   791тЖТ                    <Filter className="h-4 w-4 text-muted-foreground" />
   792тЖТ   792тЖТ   792тЖТ                    <Select value={sortBy} onValueChange={setSortBy}>
   793тЖТ   793тЖТ   793тЖТ                      <SelectTrigger className="w-[130px] h-8 text-xs border-amber-200 dark:border-amber-800">
   794тЖТ   794тЖТ   794тЖТ                        <SelectValue />
   795тЖТ   795тЖТ   795тЖТ                      </SelectTrigger>
   796тЖТ   796тЖТ   796тЖТ                      <SelectContent>
   797тЖТ   797тЖТ   797тЖТ                        <SelectItem value="rating">╨а╨╡╨╣╤В╨╕╨╜╨│</SelectItem>
   798тЖТ   798тЖТ   798тЖТ                        <SelectItem value="abv">ABV</SelectItem>
   799тЖТ   799тЖТ   799тЖТ                        <SelectItem value="checkins">╨з╨╡╨║╨╕╨╜╤Л</SelectItem>
   800тЖТ   800тЖТ   800тЖТ                      </SelectContent>
   801тЖТ   801тЖТ   801тЖТ                    </Select>
   802тЖТ   802тЖТ   802тЖТ                    <Button
   803тЖТ   803тЖТ   803тЖТ                      variant="outline"
   804тЖТ   804тЖТ   804тЖТ                      size="sm"
   805тЖТ   805тЖТ   805тЖТ                      onClick={exportCSV}
   806тЖТ   806тЖТ   806тЖТ                      className="h-8 text-xs border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300"
   807тЖТ   807тЖТ   807тЖТ                    >
   808тЖТ   808тЖТ   808тЖТ                      <Download className="h-3.5 w-3.5 mr-1" />
   809тЖТ   809тЖТ   809тЖТ                      CSV
   810тЖТ   810тЖТ   810тЖТ                    </Button>
   811тЖТ   811тЖТ   811тЖТ                  </div>
   812тЖТ   812тЖТ   812тЖТ                </div>
   813тЖТ   813тЖТ   813тЖТ              )}
   814тЖТ   814тЖТ   814тЖТ
   815тЖТ   815тЖТ   815тЖТ              {/* Loading skeletons */}
   816тЖТ   816тЖТ   816тЖТ              {searchLoading && (
   817тЖТ   817тЖТ   817тЖТ                <div className="space-y-3">
   818тЖТ   818тЖТ   818тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   819тЖТ   819тЖТ   819тЖТ                    <Skeleton
   820тЖТ   820тЖТ   820тЖТ                      key={i}
   821тЖТ   821тЖТ   821тЖТ                      className="h-24 rounded-xl skeleton-shimmer"
   822тЖТ   822тЖТ   822тЖТ                    />
   823тЖТ   823тЖТ   823тЖТ                  ))}
   824тЖТ   824тЖТ   824тЖТ                </div>
   825тЖТ   825тЖТ   825тЖТ              )}
   826тЖТ   826тЖТ   826тЖТ
   827тЖТ   827тЖТ   827тЖТ              {/* Empty state */}
   828тЖТ   828тЖТ   828тЖТ              {!searchLoading && searchTotal === 0 && searchQuery && (
   829тЖТ   829тЖТ   829тЖТ                <EmptyState
   830тЖТ   830тЖТ   830тЖТ                  title="╨Э╨╡╤В ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓"
   831тЖТ   831тЖТ   831тЖТ                  description={`╨Я╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г ┬л${searchQuery}┬╗ ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┤╤А╤Г╨│╨╛╨╣ ╨╖╨░╨┐╤А╨╛╤Б.`}
   832тЖТ   832тЖТ   832тЖТ                  icon={<Search className="h-8 w-8 text-amber-500" />}
   833тЖТ   833тЖТ   833тЖТ                />
   834тЖТ   834тЖТ   834тЖТ              )}
   835тЖТ   835тЖТ   835тЖТ
   836тЖТ   836тЖТ   836тЖТ              {/* Results list */}
   837тЖТ   837тЖТ   837тЖТ              <div className="space-y-3">
   838тЖТ   838тЖТ   838тЖТ                {sortedResults.map((beer, index) => (
   839тЖТ   839тЖТ   839тЖТ                  <BeerCard
   840тЖТ   840тЖТ   840тЖТ                    key={beer.id}
   841тЖТ   841тЖТ   841тЖТ                    beer={beer}
   842тЖТ   842тЖТ   842тЖТ                    onClick={() => selectBeer(beer)}
   843тЖТ   843тЖТ   843тЖТ                    index={index}
   844тЖТ   844тЖТ   844тЖТ                  />
   845тЖТ   845тЖТ   845тЖТ                ))}
   846тЖТ   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ   847тЖТ
   848тЖТ   848тЖТ   848тЖТ              {/* Load More */}
   849тЖТ   849тЖТ   849тЖТ              {!searchLoading &&
   850тЖТ   850тЖТ   850тЖТ                searchResults.length > 0 &&
   851тЖТ   851тЖТ   851тЖТ                searchResults.length < searchTotal && (
   852тЖТ   852тЖТ   852тЖТ                  <div className="flex justify-center pt-2">
   853тЖТ   853тЖТ   853тЖТ                    <Button
   854тЖТ   854тЖТ   854тЖТ                      variant="outline"
   855тЖТ   855тЖТ   855тЖТ                      onClick={loadMoreResults}
   856тЖТ   856тЖТ   856тЖТ                      className="border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300 hover:bg-amber-50 dark:hover:bg-amber-900/30"
   857тЖТ   857тЖТ   857тЖТ                    >
   858тЖТ   858тЖТ   858тЖТ                      ╨Ч╨░╨│╤А╤Г╨╖╨╕╤В╤М ╨╡╤Й╤С
   859тЖТ   859тЖТ   859тЖТ                    </Button>
   860тЖТ   860тЖТ   860тЖТ                  </div>
   861тЖТ   861тЖТ   861тЖТ                )}
   862тЖТ   862тЖТ   862тЖТ            </motion.div>
   863тЖТ   863тЖТ   863тЖТ          )}
   864тЖТ   864тЖТ   864тЖТ
   865тЖТ   865тЖТ   865тЖТ          {/* ===== DETAIL VIEW ===== */}
   866тЖТ   866тЖТ   866тЖТ          {currentView === "detail" && (
   867тЖТ   867тЖТ   867тЖТ            <motion.div
   868тЖТ   868тЖТ   868тЖТ              key="detail"
   869тЖТ   869тЖТ   869тЖТ              initial={{ opacity: 0, x: 20 }}
   870тЖТ   870тЖТ   870тЖТ              animate={{ opacity: 1, x: 0 }}
   871тЖТ   871тЖТ   871тЖТ              exit={{ opacity: 0, x: -20 }}
   872тЖТ   872тЖТ   872тЖТ              transition={{ duration: 0.3 }}
   873тЖТ   873тЖТ   873тЖТ            >
   874тЖТ   874тЖТ   874тЖТ              <BeerDetail />
   875тЖТ   875тЖТ   875тЖТ            </motion.div>
   876тЖТ   876тЖТ   876тЖТ          )}
   877тЖТ   877тЖТ   877тЖТ
   878тЖТ   878тЖТ   878тЖТ          {/* ===== TRENDING VIEW ===== */}
   879тЖТ   879тЖТ   879тЖТ          {currentView === "trending" && (
   880тЖТ   880тЖТ   880тЖТ            <motion.div
   881тЖТ   881тЖТ   881тЖТ              key="trending"
   882тЖТ   882тЖТ   882тЖТ              variants={pageVariants}
   883тЖТ   883тЖТ   883тЖТ              initial="initial"
   884тЖТ   884тЖТ   884тЖТ              animate="animate"
   885тЖТ   885тЖТ   885тЖТ              exit="exit"
   886тЖТ   886тЖТ   886тЖТ              transition={{ duration: 0.3 }}
   887тЖТ   887тЖТ   887тЖТ              className="space-y-4"
   888тЖТ   888тЖТ   888тЖТ            >
   889тЖТ   889тЖТ   889тЖТ              <BackButton onClick={() => setView("home")} />
   890тЖТ   890тЖТ   890тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   891тЖТ   891тЖТ   891тЖТ                ЁЯФе ╨в╤А╨╡╨╜╨┤╤Л
   892тЖТ   892тЖТ   892тЖТ              </h1>
   893тЖТ   893тЖТ   893тЖТ              <TrendingList />
   894тЖТ   894тЖТ   894тЖТ            </motion.div>
   895тЖТ   895тЖТ   895тЖТ          )}
   896тЖТ   896тЖТ   896тЖТ
   897тЖТ   897тЖТ   897тЖТ          {/* ===== HISTORY VIEW ===== */}
   898тЖТ   898тЖТ   898тЖТ          {currentView === "history" && (
   899тЖТ   899тЖТ   899тЖТ            <motion.div
   900тЖТ   900тЖТ   900тЖТ              key="history"
   901тЖТ   901тЖТ   901тЖТ              variants={pageVariants}
   902тЖТ   902тЖТ   902тЖТ              initial="initial"
   903тЖТ   903тЖТ   903тЖТ              animate="animate"
   904тЖТ   904тЖТ   904тЖТ              exit="exit"
   905тЖТ   905тЖТ   905тЖТ              transition={{ duration: 0.3 }}
   906тЖТ   906тЖТ   906тЖТ              className="space-y-4"
   907тЖТ   907тЖТ   907тЖТ            >
   908тЖТ   908тЖТ   908тЖТ              <BackButton onClick={() => setView("home")} />
   909тЖТ   909тЖТ   909тЖТ              <HistoryList onSearch={(q) => doSearch(q)} />
   910тЖТ   910тЖТ   910тЖТ            </motion.div>
   911тЖТ   911тЖТ   911тЖТ          )}
   912тЖТ   912тЖТ   912тЖТ
   913тЖТ   913тЖТ   913тЖТ          {/* ===== FAVORITES VIEW ===== */}
   914тЖТ   914тЖТ   914тЖТ          {currentView === "favorites" && (
   915тЖТ   915тЖТ   915тЖТ            <motion.div
   916тЖТ   916тЖТ   916тЖТ              key="favorites"
   917тЖТ   917тЖТ   917тЖТ              variants={pageVariants}
   918тЖТ   918тЖТ   918тЖТ              initial="initial"
   919тЖТ   919тЖТ   919тЖТ              animate="animate"
   920тЖТ   920тЖТ   920тЖТ              exit="exit"
   921тЖТ   921тЖТ   921тЖТ              transition={{ duration: 0.3 }}
   922тЖТ   922тЖТ   922тЖТ              className="space-y-4"
   923тЖТ   923тЖТ   923тЖТ            >
   924тЖТ   924тЖТ   924тЖТ              <BackButton onClick={() => setView("home")} />
   925тЖТ   925тЖТ   925тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   926тЖТ   926тЖТ   926тЖТ                тнР ╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡
   927тЖТ   927тЖТ   927тЖТ              </h1>
   928тЖТ   928тЖТ   928тЖТ              <FavoritesGrid />
   929тЖТ   929тЖТ   929тЖТ            </motion.div>
   930тЖТ   930тЖТ   930тЖТ          )}
   931тЖТ   931тЖТ   931тЖТ
   932тЖТ   932тЖТ   932тЖТ          {/* ===== RECOGNIZE VIEW ===== */}
   933тЖТ   933тЖТ   933тЖТ          {currentView === "recognize" && (
   934тЖТ   934тЖТ   934тЖТ            <motion.div
   935тЖТ   935тЖТ   935тЖТ              key="recognize"
   936тЖТ   936тЖТ   936тЖТ              variants={pageVariants}
   937тЖТ   937тЖТ   937тЖТ              initial="initial"
   938тЖТ   938тЖТ   938тЖТ              animate="animate"
   939тЖТ   939тЖТ   939тЖТ              exit="exit"
   940тЖТ   940тЖТ   940тЖТ              transition={{ duration: 0.3 }}
   941тЖТ   941тЖТ   941тЖТ              className="space-y-4"
   942тЖТ   942тЖТ   942тЖТ            >
   943тЖТ   943тЖТ   943тЖТ              <BackButton onClick={() => setView("home")} />
   944тЖТ   944тЖТ   944тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   945тЖТ   945тЖТ   945тЖТ                ЁЯУ╕ ╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╕╨▓╨╛
   946тЖТ   946тЖТ   946тЖТ              </h1>
   947тЖТ   947тЖТ   947тЖТ              <PhotoRecognizer />
   948тЖТ   948тЖТ   948тЖТ            </motion.div>
   949тЖТ   949тЖТ   949тЖТ          )}
   950тЖТ   950тЖТ   950тЖТ
   951тЖТ   951тЖТ   951тЖТ          {/* ===== STYLES VIEW ===== */}
   952тЖТ   952тЖТ   952тЖТ          {currentView === "styles" && (
   953тЖТ   953тЖТ   953тЖТ            <motion.div
   954тЖТ   954тЖТ   954тЖТ              key="styles"
   955тЖТ   955тЖТ   955тЖТ              variants={pageVariants}
   956тЖТ   956тЖТ   956тЖТ              initial="initial"
   957тЖТ   957тЖТ   957тЖТ              animate="animate"
   958тЖТ   958тЖТ   958тЖТ              exit="exit"
   959тЖТ   959тЖТ   959тЖТ              transition={{ duration: 0.3 }}
   960тЖТ   960тЖТ   960тЖТ              className="space-y-4"
   961тЖТ   961тЖТ   961тЖТ            >
   962тЖТ   962тЖТ   962тЖТ              <BackButton onClick={() => setView("home")} />
   963тЖТ   963тЖТ   963тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   964тЖТ   964тЖТ   964тЖТ                <LayoutGrid className="h-6 w-6 text-emerald-500" />
   965тЖТ   965тЖТ   965тЖТ                ╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣
   966тЖТ   966тЖТ   966тЖТ              </h1>
   967тЖТ   967тЖТ   967тЖТ              <StyleExplorer onSearchStyle={handleSearchStyle} />
   968тЖТ   968тЖТ   968тЖТ            </motion.div>
   969тЖТ   969тЖТ   969тЖТ          )}
   970тЖТ   970тЖТ   970тЖТ
   971тЖТ   971тЖТ   971тЖТ          {/* ===== COMPARE VIEW ===== */}
   972тЖТ   972тЖТ   972тЖТ          {currentView === "compare" && (
   973тЖТ   973тЖТ   973тЖТ            <motion.div
   974тЖТ   974тЖТ   974тЖТ              key="compare"
   975тЖТ   975тЖТ   975тЖТ              variants={pageVariants}
   976тЖТ   976тЖТ   976тЖТ              initial="initial"
   977тЖТ   977тЖТ   977тЖТ              animate="animate"
   978тЖТ   978тЖТ   978тЖТ              exit="exit"
   979тЖТ   979тЖТ   979тЖТ              transition={{ duration: 0.3 }}
   980тЖТ   980тЖТ   980тЖТ            >
   981тЖТ   981тЖТ   981тЖТ              <CompareView />
   982тЖТ   982тЖТ   982тЖТ            </motion.div>
   983тЖТ   983тЖТ   983тЖТ          )}
   984тЖТ   984тЖТ   984тЖТ        </AnimatePresence>
   985тЖТ   985тЖТ   985тЖТ      </div>
   986тЖТ   986тЖТ   986тЖТ
   987тЖТ   987тЖТ   987тЖТ      <ScrollToTop />
   988тЖТ   988тЖТ   988тЖТ
   989тЖТ   989тЖТ   989тЖТ      {/* Floating Compare Bar */}
   990тЖТ   990тЖТ   990тЖТ      <AnimatePresence>
   991тЖТ   991тЖТ   991тЖТ        {compareBeers.length > 0 && currentView !== "compare" && (
   992тЖТ   992тЖТ   992тЖТ          <motion.div
   993тЖТ   993тЖТ   993тЖТ            initial={{ y: 80, opacity: 0 }}
   994тЖТ   994тЖТ   994тЖТ            animate={{ y: 0, opacity: 1 }}
   995тЖТ   995тЖТ   995тЖТ            exit={{ y: 80, opacity: 0 }}
   996тЖТ   996тЖТ   996тЖТ            transition={{ type: "spring", stiffness: 300, damping: 25 }}
   997тЖТ   997тЖТ   997тЖТ            className="fixed bottom-0 left-0 right-0 z-50 p-3"
   998тЖТ   998тЖТ   998тЖТ          >
   999тЖТ   999тЖТ   999тЖТ            <div className="max-w-2xl mx-auto">
  1000тЖТ  1000тЖТ  1000тЖТ              <Button
  1001тЖТ  1001тЖТ  1001тЖТ                onClick={() => {
  1002тЖТ  1002тЖТ  1002тЖТ                  if (compareBeers.length === 2) {
  1003тЖТ  1003тЖТ  1003тЖТ                    setShowCompare(true);
  1004тЖТ  1004тЖТ  1004тЖТ                    setView("compare");
  1005тЖТ  1005тЖТ  1005тЖТ                  } else {
  1006тЖТ  1006тЖТ  1006тЖТ                    toast({
  1007тЖТ  1007тЖТ  1007тЖТ                      title: "╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ 2 ╨┐╨╕╨▓╨░",
  1008тЖТ  1008тЖТ  1008тЖТ                      description: `╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╡╤Й╤С ${2 - compareBeers.length} ╨┐╨╕╨▓╨╛ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╤П`,
  1009тЖТ  1009тЖТ  1009тЖТ                    });
  1010тЖТ  1010тЖТ  1010тЖТ                  }
  1011тЖТ  1011тЖТ  1011тЖТ                }}
  1012тЖТ  1012тЖТ  1012тЖТ                className="w-full h-12 bg-amber-500 hover:bg-amber-600 text-white gap-2 shadow-xl shadow-amber-500/30 dark:shadow-amber-900/40 rounded-xl font-semibold"
  1013тЖТ  1013тЖТ  1013тЖТ              >
  1014тЖТ  1014тЖТ  1014тЖТ                <ArrowLeftRight className="h-5 w-5" />
  1015тЖТ  1015тЖТ  1015тЖТ                ╨б╤А╨░╨▓╨╜╨╕╤В╤М ({compareBeers.length}/2)
  1016тЖТ  1016тЖТ  1016тЖТ                <span className="text-amber-200 text-xs ml-1">
  1017тЖТ  1017тЖТ  1017тЖТ                  {compareBeers.map((b) => b.name).join(" vs ")}
  1018тЖТ  1018тЖТ  1018тЖТ                </span>
  1019тЖТ  1019тЖТ  1019тЖТ              </Button>
  1020тЖТ  1020тЖТ  1020тЖТ            </div>
  1021тЖТ  1021тЖТ  1021тЖТ          </motion.div>
  1022тЖТ  1022тЖТ  1022тЖТ        )}
  1023тЖТ  1023тЖТ  1023тЖТ      </AnimatePresence>
  1024тЖТ  1024тЖТ  1024тЖТ    </main>
  1025тЖТ  1025тЖТ  1025тЖТ    </>
  1026тЖТ  1026тЖТ  1026тЖТ  );
  1027тЖТ  1027тЖТ  1027тЖТ}