     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { AnimatePresence, motion } from "framer-motion";
     5тЖТ     5тЖТimport { useTheme } from "next-themes";
     6тЖТ     6тЖТimport { useBeerStore } from "@/store/beer-store";
     7тЖТ     7тЖТimport { useToast } from "@/hooks/use-toast";
     8тЖТ     8тЖТimport { SearchBar } from "@/components/beer/search-bar";
     9тЖТ     9тЖТimport { BeerCard } from "@/components/beer/beer-card";
    10тЖТ    10тЖТimport { BeerDetail } from "@/components/beer/beer-detail";
    11тЖТ    11тЖТimport { TrendingList } from "@/components/beer/trending-list";
    12тЖТ    12тЖТimport { HistoryList } from "@/components/beer/history-list";
    13тЖТ    13тЖТimport { FavoritesGrid } from "@/components/beer/favorites-grid";
    14тЖТ    14тЖТimport { PhotoRecognizer } from "@/components/beer/photo-recognizer";
    15тЖТ    15тЖТimport { BackButton } from "@/components/beer/back-button";
    16тЖТ    16тЖТimport { EmptyState } from "@/components/beer/empty-state";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТimport { StyleExplorer } from "@/components/beer/style-explorer";
    25тЖТ    25тЖТimport { CompareView } from "@/components/beer/compare-view";
    26тЖТ    26тЖТimport { ScrollToTop } from "@/components/beer/scroll-to-top";
    27тЖТ    27тЖТimport { RandomBeerButton } from "@/components/beer/random-beer-button";
    28тЖТ    28тЖТimport { QuickStats } from "@/components/beer/quick-stats";
    29тЖТ    29тЖТimport { Skeleton } from "@/components/ui/skeleton";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Card, CardContent } from "@/components/ui/card";
    32тЖТ    32тЖТimport { Slider } from "@/components/ui/slider";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Popover,
    35тЖТ    35тЖТ  PopoverContent,
    36тЖТ    36тЖТ  PopoverTrigger,
    37тЖТ    37тЖТ} from "@/components/ui/popover";
    38тЖТ    38тЖТimport { getStyleInfo } from "@/lib/style-info";
    39тЖТ    39тЖТimport Image from "next/image";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Search,
    42тЖТ    42тЖТ  Camera,
    43тЖТ    43тЖТ  TrendingUp,
    44тЖТ    44тЖТ  Star,
    45тЖТ    45тЖТ  Clock,
    46тЖТ    46тЖТ  ChevronRight,
    47тЖТ    47тЖТ  LayoutGrid,
    48тЖТ    48тЖТ  ArrowLeftRight,
    49тЖТ    49тЖТ  Sun,
    50тЖТ    50тЖТ  Moon,
    51тЖТ    51тЖТ  Filter,
    52тЖТ    52тЖТ  Eye,
    53тЖТ    53тЖТ  Download,
    54тЖТ    54тЖТ} from "lucide-react";
    55тЖТ    55тЖТimport type { Beer, SearchHistory } from "@/types/beer";
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst styleChips = [
    58тЖТ    58тЖТ  "IPA", "Stout", "Lager", "Wheat Beer", "Porter", "Sour",
    59тЖТ    59тЖТ  "Pilsner", "Belgian", "Pale Ale", "Amber Ale", "Brown Ale", "Barleywine",
    60тЖТ    60тЖТ];
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction ThemeToggle() {
    63тЖТ    63тЖТ  const { resolvedTheme, setTheme } = useTheme();
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ  return (
    66тЖТ    66тЖТ    <button
    67тЖТ    67тЖТ      onClick={() => setTheme(resolvedTheme === "dark" ? "light" : "dark")}
    68тЖТ    68тЖТ      className="fixed top-4 right-4 z-50 h-10 w-10 rounded-full glass-card flex items-center justify-center text-amber-600 dark:text-amber-400 hover:scale-110 transition-transform duration-200 shadow-lg"
    69тЖТ    69тЖТ      aria-label="╨Я╨╡╤А╨╡╨║╨╗╤О╤З╨╕╤В╤М ╤В╨╡╨╝╤Г"
    70тЖТ    70тЖТ    >
    71тЖТ    71тЖТ      {resolvedTheme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
    72тЖТ    72тЖТ    </button>
    73тЖТ    73тЖТ  );
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst pageVariants = {
    77тЖТ    77тЖТ  initial: { opacity: 0, y: 12 },
    78тЖТ    78тЖТ  animate: { opacity: 1, y: 0 },
    79тЖТ    79тЖТ  exit: { opacity: 0, y: -12 },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТexport default function Home() {
    83тЖТ    83тЖТ  const {
    84тЖТ    84тЖТ    currentView,
    85тЖТ    85тЖТ    searchQuery,
    86тЖТ    86тЖТ    setSearchQuery,
    87тЖТ    87тЖТ    setSearchResults,
    88тЖТ    88тЖТ    selectBeer,
    89тЖТ    89тЖТ    setView,
    90тЖТ    90тЖТ    setLoading,
    91тЖТ    91тЖТ    compareBeers,
    92тЖТ    92тЖТ    setShowCompare,
    93тЖТ    93тЖТ  } = useBeerStore();
    94тЖТ    94тЖТ  const { toast } = useToast();
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  // Search
    97тЖТ    97тЖТ  const [searchLoading, setSearchLoading] = useState(false);
    98тЖТ    98тЖТ  const [searchResults, setSearchResultsLocal] = useState<Beer[]>([]);
    99тЖТ    99тЖТ  const [searchTotal, setSearchTotal] = useState(0);
   100тЖТ   100тЖТ  const [searchOffset, setSearchOffset] = useState(0);
   101тЖТ   101тЖТ  const [sortBy, setSortBy] = useState("rating");
   102тЖТ   102тЖТ  const searchLimit = 20;
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // ABV filter state
   105тЖТ   105тЖТ  const [abvRange, setAbvRange] = useState<[number, number]>([0, 15]);
   106тЖТ   106тЖТ  const [showFilters, setShowFilters] = useState(false);
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // Sorted search results
   109тЖТ   109тЖТ  const sortedResults = useMemo(() => {
   110тЖТ   110тЖТ    const results = [...searchResults].filter(
   111тЖТ   111тЖТ      (b) => b.abv >= abvRange[0] && b.abv <= abvRange[1]
   112тЖТ   112тЖТ    );
   113тЖТ   113тЖТ    if (sortBy === "rating") {
   114тЖТ   114тЖТ      results.sort((a, b) => b.rating - a.rating);
   115тЖТ   115тЖТ    } else if (sortBy === "abv") {
   116тЖТ   116тЖТ      results.sort((a, b) => b.abv - a.abv);
   117тЖТ   117тЖТ    } else if (sortBy === "checkins") {
   118тЖТ   118тЖТ      results.sort((a, b) => b.totalCheckins - a.totalCheckins);
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ    return results;
   121тЖТ   121тЖТ  }, [searchResults, sortBy, abvRange]);
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Home history
   124тЖТ   124тЖТ  const [recentHistory, setRecentHistory] = useState<SearchHistory[]>([]);
   125тЖТ   125тЖТ  const [recentViews, setRecentViews] = useState<Array<{ beerId: string; beer: Beer }>>([]);
   126тЖТ   126тЖТ  const [historyLoading, setHistoryLoading] = useState(false);
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const doSearch = useCallback(
   129тЖТ   129тЖТ    async (query?: string, offset = 0) => {
   130тЖТ   130тЖТ      const q = query ?? searchQuery;
   131тЖТ   131тЖТ      if (!q.trim()) return;
   132тЖТ   132тЖТ      setSearchLoading(true);
   133тЖТ   133тЖТ      try {
   134тЖТ   134тЖТ        const res = await fetch(
   135тЖТ   135тЖТ          `/api/beers/search?q=${encodeURIComponent(q)}&limit=${searchLimit}&offset=${offset}`
   136тЖТ   136тЖТ        );
   137тЖТ   137тЖТ        if (!res.ok) throw new Error("╨Ю╤И╨╕╨▒╨║╨░ ╨┐╨╛╨╕╤Б╨║╨░");
   138тЖТ   138тЖТ        const data = await res.json();
   139тЖТ   139тЖТ        const beers: Beer[] = data.beers || [];
   140тЖТ   140тЖТ        if (offset === 0) {
   141тЖТ   141тЖТ          setSearchResultsLocal(beers);
   142тЖТ   142тЖТ        } else {
   143тЖТ   143тЖТ          setSearchResultsLocal((prev) => [...prev, ...beers]);
   144тЖТ   144тЖТ        }
   145тЖТ   145тЖТ        setSearchTotal(data.pagination?.total || data.total || 0);
   146тЖТ   146тЖТ        setSearchOffset(offset);
   147тЖТ   147тЖТ        setSearchResults(beers, data.total || 0);
   148тЖТ   148тЖТ        if (offset === 0) setView("search");
   149тЖТ   149тЖТ      } catch {
   150тЖТ   150тЖТ        toast({
   151тЖТ   151тЖТ          title: "╨Ю╤И╨╕╨▒╨║╨░",
   152тЖТ   152тЖТ          description: "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╨╛╨╕╤Б╨║",
   153тЖТ   153тЖТ          variant: "destructive",
   154тЖТ   154тЖТ        });
   155тЖТ   155тЖТ      } finally {
   156тЖТ   156тЖТ        setSearchLoading(false);
   157тЖТ   157тЖТ      }
   158тЖТ   158тЖТ    },
   159тЖТ   159тЖТ    [searchQuery, setView, setSearchResults, toast]
   160тЖТ   160тЖТ  );
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const handleSearchAction = () => {
   163тЖТ   163тЖТ    if (searchQuery.trim()) {
   164тЖТ   164тЖТ      doSearch();
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  };
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const loadMoreResults = () => {
   169тЖТ   169тЖТ    doSearch(searchQuery, searchOffset + searchLimit);
   170тЖТ   170тЖТ  };
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // Search by style (from StyleExplorer)
   173тЖТ   173тЖТ  const handleSearchStyle = (styleName: string) => {
   174тЖТ   174тЖТ    setSearchQuery(styleName);
   175тЖТ   175тЖТ    doSearch(styleName);
   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const handleStyleChipClick = (styleName: string) => {
   179тЖТ   179тЖТ    setSearchQuery(styleName);
   180тЖТ   180тЖТ    doSearch(styleName);
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Fetch recent history for home screen
   184тЖТ   184тЖТ  const fetchRecentHistory = useCallback(async () => {
   185тЖТ   185тЖТ    try {
   186тЖТ   186тЖТ      setHistoryLoading(true);
   187тЖТ   187тЖТ      const res = await fetch("/api/history");
   188тЖТ   188тЖТ      if (res.ok) {
   189тЖТ   189тЖТ        const data = await res.json();
   190тЖТ   190тЖТ        setRecentHistory(
   191тЖТ   191тЖТ          (Array.isArray(data.history) ? data.history : Array.isArray(data) ? data : []).slice(0, 5)
   192тЖТ   192тЖТ        );
   193тЖТ   193тЖТ      }
   194тЖТ   194тЖТ    } catch {
   195тЖТ   195тЖТ      // ignore
   196тЖТ   196тЖТ    } finally {
   197тЖТ   197тЖТ      setHistoryLoading(false);
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ  }, []);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // Fetch recently viewed beers
   202тЖТ   202тЖТ  const fetchRecentViews = useCallback(async () => {
   203тЖТ   203тЖТ    try {
   204тЖТ   204тЖТ      const res = await fetch("/api/recent");
   205тЖТ   205тЖТ      if (res.ok) {
   206тЖТ   206тЖТ        const data = await res.json();
   207тЖТ   207тЖТ        setRecentViews(Array.isArray(data) ? data : []);
   208тЖТ   208тЖТ      }
   209тЖТ   209тЖТ    } catch { /* ignore */ }
   210тЖТ   210тЖТ  }, []);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  useEffect(() => {
   213тЖТ   213тЖТ    if (currentView === "home") {
   214тЖТ   214тЖТ      fetchRecentHistory();
   215тЖТ   215тЖТ      fetchRecentViews();
   216тЖТ   216тЖТ    }
   217тЖТ   217тЖТ  }, [currentView, fetchRecentHistory, fetchRecentViews]);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Global keyboard shortcut: Ctrl+K / Cmd+K to focus search
   220тЖТ   220тЖТ  useEffect(() => {
   221тЖТ   221тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   222тЖТ   222тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   223тЖТ   223тЖТ        e.preventDefault();
   224тЖТ   224тЖТ        const input = document.querySelector<HTMLInputElement>(
   225тЖТ   225тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   226тЖТ   226тЖТ        );
   227тЖТ   227тЖТ        input?.focus();
   228тЖТ   228тЖТ      }
   229тЖТ   229тЖТ      // Escape to go home
   230тЖТ   230тЖТ      if (e.key === "Escape" && currentView !== "home" && currentView !== "detail") {
   231тЖТ   231тЖТ        setView("home");
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ    };
   234тЖТ   234тЖТ    window.addEventListener("keydown", handleKeyDown);
   235тЖТ   235тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   236тЖТ   236тЖТ  }, [currentView, setView]);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleHistoryClick = (query: string) => {
   239тЖТ   239тЖТ    setSearchQuery(query);
   240тЖТ   240тЖТ    doSearch(query);
   241тЖТ   241тЖТ  };
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  // Action cards for home screen
   244тЖТ   244тЖТ  const actionCards = [
   245тЖТ   245тЖТ    {
   246тЖТ   246тЖТ      icon: <Search className="h-6 w-6" />,
   247тЖТ   247тЖТ      emoji: "ЁЯФН",
   248тЖТ   248тЖТ      title: "╨Я╨╛╨╕╤Б╨║ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О",
   249тЖТ   249тЖТ      subtitle: "╨Э╨░╨╣╨┤╨╕╤В╨╡ ╨┐╨╕╨▓╨╛ ╨▓ ╨▒╨░╨╖╨╡",
   250тЖТ   250тЖТ      action: () => {
   251тЖТ   251тЖТ        const input = document.querySelector<HTMLInputElement>(
   252тЖТ   252тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   253тЖТ   253тЖТ        );
   254тЖТ   254тЖТ        input?.focus();
   255тЖТ   255тЖТ      },
   256тЖТ   256тЖТ      color: "from-amber-400 to-amber-600",
   257тЖТ   257тЖТ    },
   258тЖТ   258тЖТ    {
   259тЖТ   259тЖТ      icon: <Camera className="h-6 w-6" />,
   260тЖТ   260тЖТ      emoji: "ЁЯУ╕",
   261тЖТ   261тЖТ      title: "╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╛ ╤Д╨╛╤В╨╛",
   262тЖТ   262тЖТ      subtitle: "╨д╨╛╤В╨╛ ╤Н╤В╨╕╨║╨╡╤В╨║╨╕ тЖТ ╨┐╨╕╨▓╨╛",
   263тЖТ   263тЖТ      action: () => setView("recognize"),
   264тЖТ   264тЖТ      color: "from-orange-400 to-orange-600",
   265тЖТ   265тЖТ    },
   266тЖТ   266тЖТ    {
   267тЖТ   267тЖТ      icon: <TrendingUp className="h-6 w-6" />,
   268тЖТ   268тЖТ      emoji: "ЁЯФе",
   269тЖТ   269тЖТ      title: "╨в╤А╨╡╨╜╨┤╤Л ╤Б╨╡╨│╨╛╨┤╨╜╤П",
   270тЖТ   270тЖТ      subtitle: "╨Я╨╛╨┐╤Г╨╗╤П╤А╨╜╨╛╨╡ ╤Б╨╡╨╣╤З╨░╤Б",
   271тЖТ   271тЖТ      action: () => setView("trending"),
   272тЖТ   272тЖТ      color: "from-red-400 to-red-600",
   273тЖТ   273тЖТ    },
   274тЖТ   274тЖТ    {
   275тЖТ   275тЖТ      icon: <Star className="h-6 w-6" />,
   276тЖТ   276тЖТ      emoji: "тнР",
   277тЖТ   277тЖТ      title: "╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡",
   278тЖТ   278тЖТ      subtitle: "╨Т╨░╤И╨░ ╨║╨╛╨╗╨╗╨╡╨║╤Ж╨╕╤П",
   279тЖТ   279тЖТ      action: () => setView("favorites"),
   280тЖТ   280тЖТ      color: "from-yellow-400 to-yellow-600",
   281тЖТ   281тЖТ    },
   282тЖТ   282тЖТ  ];
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const exportCSV = () => {
   285тЖТ   285тЖТ    if (sortedResults.length === 0) return;
   286тЖТ   286тЖТ    const headers = ["╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡", "╨б╤В╨╕╨╗╤М", "ABV", "IBU", "╨б╤В╤А╨░╨╜╨░", "╨Я╨╕╨▓╨╛╨▓╨░╤А╨╜╤П", "╨а╨╡╨╣╤В╨╕╨╜╨│", "╨з╨╡╨║╨╕╨╜╨╛╨▓"];
   287тЖТ   287тЖТ    const rows = sortedResults.map(b => [
   288тЖТ   288тЖТ      b.name, b.style, b.abv, b.ibu, b.country, b.brewery, b.rating, b.totalCheckins
   289тЖТ   289тЖТ    ]);
   290тЖТ   290тЖТ    const csv = [headers, ...rows].map(r => r.map(c => `"${c}"`).join(",")).join("\n");
   291тЖТ   291тЖТ    const blob = new Blob(["\uFEFF" + csv], { type: "text/csv;charset=utf-8" });
   292тЖТ   292тЖТ    const url = URL.createObjectURL(blob);
   293тЖТ   293тЖТ    const a = document.createElement("a");
   294тЖТ   294тЖТ    a.href = url;
   295тЖТ   295тЖТ    a.download = `beers_${searchQuery || "export"}.csv`;
   296тЖТ   296тЖТ    a.click();
   297тЖТ   297тЖТ    URL.revokeObjectURL(url);
   298тЖТ   298тЖТ    toast({ title: "╨н╨║╤Б╨┐╨╛╤А╤В ╨╖╨░╨▓╨╡╤А╤И╤С╨╜", description: `${sortedResults.length} ╤Б╨╛╤А╤В╨╛╨▓ ╤Б╨╛╤Е╤А╨░╨╜╨╡╨╜╨╛ ╨▓ CSV` });
   299тЖТ   299тЖТ  };
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  const extraActionCards = [
   302тЖТ   302тЖТ    {
   303тЖТ   303тЖТ      icon: <LayoutGrid className="h-6 w-6" />,
   304тЖТ   304тЖТ      emoji: "ЁЯУЛ",
   305тЖТ   305тЖТ      title: "╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣",
   306тЖТ   306тЖТ      subtitle: "╨Т╤Б╨╡ ╤Б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░",
   307тЖТ   307тЖТ      action: () => setView("styles"),
   308тЖТ   308тЖТ      color: "from-emerald-400 to-emerald-600",
   309тЖТ   309тЖТ    },
   310тЖТ   310тЖТ  ];
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <>
   314тЖТ   314тЖТ      <ThemeToggle />
   315тЖТ   315тЖТ      <main className="min-h-screen flex flex-col pb-20">
   316тЖТ   316тЖТ      <div className="flex-1 w-full max-w-2xl mx-auto px-4 py-6 sm:py-8">
   317тЖТ   317тЖТ        <AnimatePresence mode="wait">
   318тЖТ   318тЖТ          {/* ===== HOME VIEW ===== */}
   319тЖТ   319тЖТ          {currentView === "home" && (
   320тЖТ   320тЖТ            <motion.div
   321тЖТ   321тЖТ              key="home"
   322тЖТ   322тЖТ              variants={pageVariants}
   323тЖТ   323тЖТ              initial="initial"
   324тЖТ   324тЖТ              animate="animate"
   325тЖТ   325тЖТ              exit="exit"
   326тЖТ   326тЖТ              transition={{ duration: 0.3 }}
   327тЖТ   327тЖТ              className="space-y-6 sm:space-y-8"
   328тЖТ   328тЖТ            >
   329тЖТ   329тЖТ              {/* Hero */}
   330тЖТ   330тЖТ              <div className="relative text-center space-y-4">
   331тЖТ   331тЖТ                <div className="hero-gradient -m-4 sm:-m-8 -mt-6 sm:-mt-8 py-12 sm:py-16 px-4 rounded-b-3xl">
   332тЖТ   332тЖТ                  <div className="beer-pulse inline-flex items-center justify-center h-20 w-20 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 shadow-xl shadow-amber-300/40 dark:shadow-amber-900/40">
   333тЖТ   333тЖТ                    <span className="text-4xl">ЁЯН║</span>
   334тЖТ   334тЖТ                  </div>
   335тЖТ   335тЖТ                  <h1 className="text-3xl sm:text-4xl font-extrabold text-foreground tracking-tight mt-4">
   336тЖТ   336тЖТ                    Beer
   337тЖТ   337тЖТ                    <span className="beer-gradient-text">ID</span>
   338тЖТ   338тЖТ                  </h1>
   339тЖТ   339тЖТ                  <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">
   340тЖТ   340тЖТ                    ╨Я╨╕╨▓╨╜╨╛╨╣ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║ тАФ ╨╕╤Й╨╕╤В╨╡ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О, ╤А╨░╤Б╨┐╨╛╨╖╨╜╨░╨▓╨░╨╣╤В╨╡ ╨┐╨╛ ╤Д╨╛╤В╨╛,
   341тЖТ   341тЖТ                    ╨╕╨╖╤Г╤З╨░╨╣╤В╨╡ ╤А╨╡╨╣╤В╨╕╨╜╨│╨╕ ╨╕ ╨╛╤В╨╖╤Л╨▓╤Л
   342тЖТ   342тЖТ                  </p>
   343тЖТ   343тЖТ                  <div className="mt-3 inline-flex items-center rounded-full bg-white/60 dark:bg-stone-700/60 backdrop-blur-sm border border-amber-200 dark:border-amber-800/40 px-4 py-1.5 text-xs font-medium text-amber-800 dark:text-amber-300">
   344тЖТ   344тЖТ                    35+ ╤Б╨╛╤А╤В╨╛╨▓ ╨┐╨╕╨▓╨░ тАв 10+ ╤Б╤В╤А╨░╨╜ тАв 124 ╨╛╤В╨╖╤Л╨▓╨░
   345тЖТ   345тЖТ                  </div>
   346тЖТ   346тЖТ                </div>
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ              {/* Search */}
   350тЖТ   350тЖТ              <SearchBar
   351тЖТ   351тЖТ                value={searchQuery}
   352тЖТ   352тЖТ                onChange={(val) => setSearchQuery(val)}
   353тЖТ   353тЖТ                onSearch={handleSearchAction}
   354тЖТ   354тЖТ                autoFocus={false}
   355тЖТ   355тЖТ              />
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ              {/* Random Beer Button */}
   358тЖТ   358тЖТ              <RandomBeerButton />
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ              {/* Action Cards - 2 rows of 2 + extra card */}
   361тЖТ   361тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   362тЖТ   362тЖТ                {actionCards.map((card) => (
   363тЖТ   363тЖТ                  <motion.div
   364тЖТ   364тЖТ                    key={card.title}
   365тЖТ   365тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   366тЖТ   366тЖТ                    whileTap={{ scale: 0.97 }}
   367тЖТ   367тЖТ                  >
   368тЖТ   368тЖТ                    <Card
   369тЖТ   369тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   370тЖТ   370тЖТ                      onClick={card.action}
   371тЖТ   371тЖТ                    >
   372тЖТ   372тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   373тЖТ   373тЖТ                        <div
   374тЖТ   374тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   375тЖТ   375тЖТ                        >
   376тЖТ   376тЖТ                          {card.icon}
   377тЖТ   377тЖТ                        </div>
   378тЖТ   378тЖТ                        <div>
   379тЖТ   379тЖТ                          <p className="font-semibold text-sm text-foreground">
   380тЖТ   380тЖТ                            {card.title}
   381тЖТ   381тЖТ                          </p>
   382тЖТ   382тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   383тЖТ   383тЖТ                            {card.subtitle}
   384тЖТ   384тЖТ                          </p>
   385тЖТ   385тЖТ                        </div>
   386тЖТ   386тЖТ                      </CardContent>
   387тЖТ   387тЖТ                    </Card>
   388тЖТ   388тЖТ                  </motion.div>
   389тЖТ   389тЖТ                ))}
   390тЖТ   390тЖТ                {/* Extra cards (5th card: Style Catalog) */}
   391тЖТ   391тЖТ                {extraActionCards.map((card) => (
   392тЖТ   392тЖТ                  <motion.div
   393тЖТ   393тЖТ                    key={card.title}
   394тЖТ   394тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   395тЖТ   395тЖТ                    whileTap={{ scale: 0.97 }}
   396тЖТ   396тЖТ                    className="sm:col-span-1 col-span-2 sm:col-span-1"
   397тЖТ   397тЖТ                  >
   398тЖТ   398тЖТ                    <Card
   399тЖТ   399тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   400тЖТ   400тЖТ                      onClick={card.action}
   401тЖТ   401тЖТ                    >
   402тЖТ   402тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   403тЖТ   403тЖТ                        <div
   404тЖТ   404тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   405тЖТ   405тЖТ                        >
   406тЖТ   406тЖТ                          {card.icon}
   407тЖТ   407тЖТ                        </div>
   408тЖТ   408тЖТ                        <div>
   409тЖТ   409тЖТ                          <p className="font-semibold text-sm text-foreground">
   410тЖТ   410тЖТ                            {card.title}
   411тЖТ   411тЖТ                          </p>
   412тЖТ   412тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   413тЖТ   413тЖТ                            {card.subtitle}
   414тЖТ   414тЖТ                          </p>
   415тЖТ   415тЖТ                        </div>
   416тЖТ   416тЖТ                      </CardContent>
   417тЖТ   417тЖТ                    </Card>
   418тЖТ   418тЖТ                  </motion.div>
   419тЖТ   419тЖТ                ))}
   420тЖТ   420тЖТ              </div>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ              {/* Quick Stats */}
   423тЖТ   423тЖТ              <QuickStats />
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ              {/* Style Chips */}
   426тЖТ   426тЖТ              <div className="space-y-3">
   427тЖТ   427тЖТ                <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
   428тЖТ   428тЖТ                  ╨б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░
   429тЖТ   429тЖТ                </h2>
   430тЖТ   430тЖТ                <div className="flex gap-2 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-none">
   431тЖТ   431тЖТ                  {styleChips.map((style) => {
   432тЖТ   432тЖТ                    const info = getStyleInfo(style);
   433тЖТ   433тЖТ                    return (
   434тЖТ   434тЖТ                      <Popover key={style}>
   435тЖТ   435тЖТ                        <PopoverTrigger asChild>
   436тЖТ   436тЖТ                          <button
   437тЖТ   437тЖТ                            onClick={() => handleStyleChipClick(style)}
   438тЖТ   438тЖТ                            className="shrink-0 px-3 py-1.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50 hover:border-amber-400 dark:hover:border-amber-600 transition-all duration-200"
   439тЖТ   439тЖТ                          >
   440тЖТ   440тЖТ                            {info?.emoji && <span className="mr-1">{info.emoji}</span>}
   441тЖТ   441тЖТ                            {style}
   442тЖТ   442тЖТ                          </button>
   443тЖТ   443тЖТ                        </PopoverTrigger>
   444тЖТ   444тЖТ                        {info && (
   445тЖТ   445тЖТ                          <PopoverContent className="w-64 p-3" side="bottom" align="start">
   446тЖТ   446тЖТ                            <div className="space-y-2">
   447тЖТ   447тЖТ                              <div className="flex items-center gap-2">
   448тЖТ   448тЖТ                                <span className="text-lg">{info.emoji}</span>
   449тЖТ   449тЖТ                                <span className="font-semibold text-sm">{info.name}</span>
   450тЖТ   450тЖТ                              </div>
   451тЖТ   451тЖТ                              <p className="text-xs text-muted-foreground leading-relaxed">{info.description}</p>
   452тЖТ   452тЖТ                              <div className="flex gap-3 text-xs text-muted-foreground">
   453тЖТ   453тЖТ                                <span>ABV: {info.abvRange}</span>
   454тЖТ   454тЖТ                                <span>IBU: {info.ibuRange}</span>
   455тЖТ   455тЖТ                              </div>
   456тЖТ   456тЖТ                            </div>
   457тЖТ   457тЖТ                          </PopoverContent>
   458тЖТ   458тЖТ                        )}
   459тЖТ   459тЖТ                      </Popover>
   460тЖТ   460тЖТ                    );
   461тЖТ   461тЖТ                  })}
   462тЖТ   462тЖТ                </div>
   463тЖТ   463тЖТ              </div>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ              {/* Recent History */}
   466тЖТ   466тЖТ              {!historyLoading && recentHistory.length > 0 && (
   467тЖТ   467тЖТ                <div className="space-y-3">
   468тЖТ   468тЖТ                  <div className="flex items-center justify-between">
   469тЖТ   469тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   470тЖТ   470тЖТ                      <Clock className="h-4 w-4" />
   471тЖТ   471тЖТ                      ╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ ╨┐╨╛╨╕╤Б╨║╨╕
   472тЖТ   472тЖТ                    </h2>
   473тЖТ   473тЖТ                    <Button
   474тЖТ   474тЖТ                      variant="ghost"
   475тЖТ   475тЖТ                      size="sm"
   476тЖТ   476тЖТ                      onClick={() => setView("history")}
   477тЖТ   477тЖТ                      className="text-xs text-amber-600 dark:text-amber-400 gap-1"
   478тЖТ   478тЖТ                    >
   479тЖТ   479тЖТ                      ╨Т╤Б╨╡
   480тЖТ   480тЖТ                      <ChevronRight className="h-3 w-3" />
   481тЖТ   481тЖТ                    </Button>
   482тЖТ   482тЖТ                  </div>
   483тЖТ   483тЖТ                  <div className="space-y-2">
   484тЖТ   484тЖТ                    {recentHistory.map((item) => (
   485тЖТ   485тЖТ                      <Card
   486тЖТ   486тЖТ                        key={item.id}
   487тЖТ   487тЖТ                        className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-colors"
   488тЖТ   488тЖТ                        onClick={() => handleHistoryClick(item.query)}
   489тЖТ   489тЖТ                      >
   490тЖТ   490тЖТ                        <CardContent className="p-3 flex items-center gap-3">
   491тЖТ   491тЖТ                          <div className="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
   492тЖТ   492тЖТ                            <Search className="h-4 w-4 text-amber-500" />
   493тЖТ   493тЖТ                          </div>
   494тЖТ   494тЖТ                          <div className="min-w-0 flex-1">
   495тЖТ   495тЖТ                            <p className="text-sm font-medium text-foreground truncate">
   496тЖТ   496тЖТ                              {item.query}
   497тЖТ   497тЖТ                            </p>
   498тЖТ   498тЖТ                          </div>
   499тЖТ   499тЖТ                          <ChevronRight className="h-4 w-4 text-muted-foreground/40 shrink-0" />
   500тЖТ   500тЖТ                        </CardContent>
   501тЖТ   501тЖТ                      </Card>
   502тЖТ   502тЖТ                    ))}
   503тЖТ   503тЖТ                  </div>
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ              )}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ              {!historyLoading && recentViews.length > 0 && (
   508тЖТ   508тЖТ                <div className="space-y-3">
   509тЖТ   509тЖТ                  <div className="flex items-center justify-between">
   510тЖТ   510тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   511тЖТ   511тЖТ                      <Eye className="h-4 w-4" />
   512тЖТ   512тЖТ                      ╨Э╨╡╨┤╨░╨▓╨╜╨╛ ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨╡╨╜╨╜╤Л╨╡
   513тЖТ   513тЖТ                    </h2>
   514тЖТ   514тЖТ                  </div>
   515тЖТ   515тЖТ                  <div className="flex gap-3 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-hide">
   516тЖТ   516тЖТ                    {recentViews.slice(0, 8).map((item) => (
   517тЖТ   517тЖТ                      <motion.div
   518тЖТ   518тЖТ                        key={item.beerId}
   519тЖТ   519тЖТ                        whileHover={{ scale: 1.03 }}
   520тЖТ   520тЖТ                        whileTap={{ scale: 0.97 }}
   521тЖТ   521тЖТ                        className="shrink-0"
   522тЖТ   522тЖТ                      >
   523тЖТ   523тЖТ                        <Card
   524тЖТ   524тЖТ                          className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-all w-32"
   525тЖТ   525тЖТ                          onClick={() => selectBeer(item.beer)}
   526тЖТ   526тЖТ                        >
   527тЖТ   527тЖТ                          <CardContent className="p-2 flex flex-col items-center text-center gap-1">
   528тЖТ   528тЖТ                            <div className="h-10 w-8 rounded-md overflow-hidden bg-amber-50 dark:bg-amber-900/20">
   529тЖТ   529тЖТ                              {item.beer?.label ? (
   530тЖТ   530тЖТ                                <Image src={item.beer.label} alt={item.beer.name} width={32} height={40} className="object-cover w-full h-full" unoptimized />
   531тЖТ   531тЖТ                              ) : (
   532тЖТ   532тЖТ                                <div className="flex h-full w-full items-center justify-center text-lg">ЁЯН║</div>
   533тЖТ   533тЖТ                              )}
   534тЖТ   534тЖТ                            </div>
   535тЖТ   535тЖТ                            <p className="text-xs font-medium text-foreground truncate w-full">{item.beer?.name}</p>
   536тЖТ   536тЖТ                            <div className="flex items-center gap-0.5">
   537тЖТ   537тЖТ                              <Star className="h-3 w-3 text-amber-500 fill-amber-500" />
   538тЖТ   538тЖТ                              <span className="text-xs text-amber-600 dark:text-amber-400 font-semibold">{item.beer?.rating?.toFixed(1)}</span>
   539тЖТ   539тЖТ                            </div>
   540тЖТ   540тЖТ                          </CardContent>
   541тЖТ   541тЖТ                        </Card>
   542тЖТ   542тЖТ                      </motion.div>
   543тЖТ   543тЖТ                    ))}
   544тЖТ   544тЖТ                  </div>
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ              )}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ              {historyLoading && (
   549тЖТ   549тЖТ                <div className="space-y-2">
   550тЖТ   550тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   551тЖТ   551тЖТ                    <Skeleton
   552тЖТ   552тЖТ                      key={i}
   553тЖТ   553тЖТ                      className="h-14 rounded-xl skeleton-shimmer"
   554тЖТ   554тЖТ                    />
   555тЖТ   555тЖТ                  ))}
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ              )}
   558тЖТ   558тЖТ            </motion.div>
   559тЖТ   559тЖТ          )}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ          {/* ===== SEARCH VIEW ===== */}
   562тЖТ   562тЖТ          {currentView === "search" && (
   563тЖТ   563тЖТ            <motion.div
   564тЖТ   564тЖТ              key="search"
   565тЖТ   565тЖТ              variants={pageVariants}
   566тЖТ   566тЖТ              initial="initial"
   567тЖТ   567тЖТ              animate="animate"
   568тЖТ   568тЖТ              exit="exit"
   569тЖТ   569тЖТ              transition={{ duration: 0.3 }}
   570тЖТ   570тЖТ              className="space-y-4"
   571тЖТ   571тЖТ            >
   572тЖТ   572тЖТ              <BackButton onClick={() => setView("home")} />
   573тЖТ   573тЖТ              <SearchBar
   574тЖТ   574тЖТ                value={searchQuery}
   575тЖТ   575тЖТ                onChange={(val) => setSearchQuery(val)}
   576тЖТ   576тЖТ                onSearch={handleSearchAction}
   577тЖТ   577тЖТ                autoFocus
   578тЖТ   578тЖТ              />
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ              {/* Style Filter Chips in Search */}
   581тЖТ   581тЖТ              <div className="flex gap-2 overflow-x-auto pb-1 -mx-4 px-4 scrollbar-none">
   582тЖТ   582тЖТ                {styleChips.map((style) => (
   583тЖТ   583тЖТ                  <button
   584тЖТ   584тЖТ                    key={style}
   585тЖТ   585тЖТ                    onClick={() => handleStyleChipClick(style)}
   586тЖТ   586тЖТ                    className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all duration-200 ${
   587тЖТ   587тЖТ                      searchQuery === style
   588тЖТ   588тЖТ                        ? "bg-amber-500 text-white border-amber-500 shadow-md shadow-amber-300/40"
   589тЖТ   589тЖТ                        : "bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50"
   590тЖТ   590тЖТ                    }`}
   591тЖТ   591тЖТ                  >
   592тЖТ   592тЖТ                    {style}
   593тЖТ   593тЖТ                  </button>
   594тЖТ   594тЖТ                ))}
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ              {/* Advanced Filters Toggle */}
   598тЖТ   598тЖТ              <button
   599тЖТ   599тЖТ                onClick={() => setShowFilters(!showFilters)}
   600тЖТ   600тЖТ                className="flex items-center gap-2 text-sm text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 transition-colors"
   601тЖТ   601тЖТ              >
   602тЖТ   602тЖТ                <Filter className="h-4 w-4" />
   603тЖТ   603тЖТ                {showFilters ? "╨б╨║╤А╤Л╤В╤М ╤Д╨╕╨╗╤М╤В╤А╤Л" : "╨д╨╕╨╗╤М╤В╤А╤Л"}
   604тЖТ   604тЖТ              </button>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ              {/* ABV Range Filter */}
   607тЖТ   607тЖТ              <AnimatePresence>
   608тЖТ   608тЖТ                {showFilters && (
   609тЖТ   609тЖТ                  <motion.div
   610тЖТ   610тЖТ                    initial={{ height: 0, opacity: 0 }}
   611тЖТ   611тЖТ                    animate={{ height: "auto", opacity: 1 }}
   612тЖТ   612тЖТ                    exit={{ height: 0, opacity: 0 }}
   613тЖТ   613тЖТ                    className="overflow-hidden"
   614тЖТ   614тЖТ                  >
   615тЖТ   615тЖТ                    <Card className="border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl">
   616тЖТ   616тЖТ                      <CardContent className="p-4 space-y-3">
   617тЖТ   617тЖТ                        <div className="flex items-center justify-between">
   618тЖТ   618тЖТ                          <span className="text-sm font-medium text-foreground">ABV ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜</span>
   619тЖТ   619тЖТ                          <span className="text-sm text-amber-600 dark:text-amber-400 font-semibold">
   620тЖТ   620тЖТ                            {abvRange[0]}% тАФ {abvRange[1]}%
   621тЖТ   621тЖТ                          </span>
   622тЖТ   622тЖТ                        </div>
   623тЖТ   623тЖТ                        <Slider
   624тЖТ   624тЖТ                          value={abvRange}
   625тЖТ   625тЖТ                          onValueChange={(val) => setAbvRange(val as [number, number])}
   626тЖТ   626тЖТ                          min={0}
   627тЖТ   627тЖТ                          max={15}
   628тЖТ   628тЖТ                          step={0.5}
   629тЖТ   629тЖТ                          className="py-2"
   630тЖТ   630тЖТ                        />
   631тЖТ   631тЖТ                      </CardContent>
   632тЖТ   632тЖТ                    </Card>
   633тЖТ   633тЖТ                  </motion.div>
   634тЖТ   634тЖТ                )}
   635тЖТ   635тЖТ              </AnimatePresence>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              {/* Results count + Sort */}
   638тЖТ   638тЖТ              {!searchLoading && searchTotal > 0 && (
   639тЖТ   639тЖТ                <div className="flex items-center justify-between">
   640тЖТ   640тЖТ                  <p className="text-sm text-muted-foreground">
   641тЖТ   641тЖТ                    ╨Э╨░╨╣╨┤╨╡╨╜╨╛: {searchTotal.toLocaleString("ru-RU")} ╤Б╨╛╤А╤В╨╛╨▓
   642тЖТ   642тЖТ                  </p>
   643тЖТ   643тЖТ                  <div className="flex items-center gap-2">
   644тЖТ   644тЖТ                    <Filter className="h-4 w-4 text-muted-foreground" />
   645тЖТ   645тЖТ                    <Select value={sortBy} onValueChange={setSortBy}>
   646тЖТ   646тЖТ                      <SelectTrigger className="w-[130px] h-8 text-xs border-amber-200 dark:border-amber-800">
   647тЖТ   647тЖТ                        <SelectValue />
   648тЖТ   648тЖТ                      </SelectTrigger>
   649тЖТ   649тЖТ                      <SelectContent>
   650тЖТ   650тЖТ                        <SelectItem value="rating">╨а╨╡╨╣╤В╨╕╨╜╨│</SelectItem>
   651тЖТ   651тЖТ                        <SelectItem value="abv">ABV</SelectItem>
   652тЖТ   652тЖТ                        <SelectItem value="checkins">╨з╨╡╨║╨╕╨╜╤Л</SelectItem>
   653тЖТ   653тЖТ                      </SelectContent>
   654тЖТ   654тЖТ                    </Select>
   655тЖТ   655тЖТ                    <Button
   656тЖТ   656тЖТ                      variant="outline"
   657тЖТ   657тЖТ                      size="sm"
   658тЖТ   658тЖТ                      onClick={exportCSV}
   659тЖТ   659тЖТ                      className="h-8 text-xs border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300"
   660тЖТ   660тЖТ                    >
   661тЖТ   661тЖТ                      <Download className="h-3.5 w-3.5 mr-1" />
   662тЖТ   662тЖТ                      CSV
   663тЖТ   663тЖТ                    </Button>
   664тЖТ   664тЖТ                  </div>
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ              )}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ              {/* Loading skeletons */}
   669тЖТ   669тЖТ              {searchLoading && (
   670тЖТ   670тЖТ                <div className="space-y-3">
   671тЖТ   671тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   672тЖТ   672тЖТ                    <Skeleton
   673тЖТ   673тЖТ                      key={i}
   674тЖТ   674тЖТ                      className="h-24 rounded-xl skeleton-shimmer"
   675тЖТ   675тЖТ                    />
   676тЖТ   676тЖТ                  ))}
   677тЖТ   677тЖТ                </div>
   678тЖТ   678тЖТ              )}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ              {/* Empty state */}
   681тЖТ   681тЖТ              {!searchLoading && searchTotal === 0 && searchQuery && (
   682тЖТ   682тЖТ                <EmptyState
   683тЖТ   683тЖТ                  title="╨Э╨╡╤В ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓"
   684тЖТ   684тЖТ                  description={`╨Я╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г ┬л${searchQuery}┬╗ ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┤╤А╤Г╨│╨╛╨╣ ╨╖╨░╨┐╤А╨╛╤Б.`}
   685тЖТ   685тЖТ                  icon={<Search className="h-8 w-8 text-amber-500" />}
   686тЖТ   686тЖТ                />
   687тЖТ   687тЖТ              )}
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ              {/* Results list */}
   690тЖТ   690тЖТ              <div className="space-y-3">
   691тЖТ   691тЖТ                {sortedResults.map((beer, index) => (
   692тЖТ   692тЖТ                  <BeerCard
   693тЖТ   693тЖТ                    key={beer.id}
   694тЖТ   694тЖТ                    beer={beer}
   695тЖТ   695тЖТ                    onClick={() => selectBeer(beer)}
   696тЖТ   696тЖТ                    index={index}
   697тЖТ   697тЖТ                  />
   698тЖТ   698тЖТ                ))}
   699тЖТ   699тЖТ              </div>
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ              {/* Load More */}
   702тЖТ   702тЖТ              {!searchLoading &&
   703тЖТ   703тЖТ                searchResults.length > 0 &&
   704тЖТ   704тЖТ                searchResults.length < searchTotal && (
   705тЖТ   705тЖТ                  <div className="flex justify-center pt-2">
   706тЖТ   706тЖТ                    <Button
   707тЖТ   707тЖТ                      variant="outline"
   708тЖТ   708тЖТ                      onClick={loadMoreResults}
   709тЖТ   709тЖТ                      className="border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300 hover:bg-amber-50 dark:hover:bg-amber-900/30"
   710тЖТ   710тЖТ                    >
   711тЖТ   711тЖТ                      ╨Ч╨░╨│╤А╤Г╨╖╨╕╤В╤М ╨╡╤Й╤С
   712тЖТ   712тЖТ                    </Button>
   713тЖТ   713тЖТ                  </div>
   714тЖТ   714тЖТ                )}
   715тЖТ   715тЖТ            </motion.div>
   716тЖТ   716тЖТ          )}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ          {/* ===== DETAIL VIEW ===== */}
   719тЖТ   719тЖТ          {currentView === "detail" && (
   720тЖТ   720тЖТ            <motion.div
   721тЖТ   721тЖТ              key="detail"
   722тЖТ   722тЖТ              initial={{ opacity: 0, x: 20 }}
   723тЖТ   723тЖТ              animate={{ opacity: 1, x: 0 }}
   724тЖТ   724тЖТ              exit={{ opacity: 0, x: -20 }}
   725тЖТ   725тЖТ              transition={{ duration: 0.3 }}
   726тЖТ   726тЖТ            >
   727тЖТ   727тЖТ              <BeerDetail />
   728тЖТ   728тЖТ            </motion.div>
   729тЖТ   729тЖТ          )}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ          {/* ===== TRENDING VIEW ===== */}
   732тЖТ   732тЖТ          {currentView === "trending" && (
   733тЖТ   733тЖТ            <motion.div
   734тЖТ   734тЖТ              key="trending"
   735тЖТ   735тЖТ              variants={pageVariants}
   736тЖТ   736тЖТ              initial="initial"
   737тЖТ   737тЖТ              animate="animate"
   738тЖТ   738тЖТ              exit="exit"
   739тЖТ   739тЖТ              transition={{ duration: 0.3 }}
   740тЖТ   740тЖТ              className="space-y-4"
   741тЖТ   741тЖТ            >
   742тЖТ   742тЖТ              <BackButton onClick={() => setView("home")} />
   743тЖТ   743тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   744тЖТ   744тЖТ                ЁЯФе ╨в╤А╨╡╨╜╨┤╤Л
   745тЖТ   745тЖТ              </h1>
   746тЖТ   746тЖТ              <TrendingList />
   747тЖТ   747тЖТ            </motion.div>
   748тЖТ   748тЖТ          )}
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ          {/* ===== HISTORY VIEW ===== */}
   751тЖТ   751тЖТ          {currentView === "history" && (
   752тЖТ   752тЖТ            <motion.div
   753тЖТ   753тЖТ              key="history"
   754тЖТ   754тЖТ              variants={pageVariants}
   755тЖТ   755тЖТ              initial="initial"
   756тЖТ   756тЖТ              animate="animate"
   757тЖТ   757тЖТ              exit="exit"
   758тЖТ   758тЖТ              transition={{ duration: 0.3 }}
   759тЖТ   759тЖТ              className="space-y-4"
   760тЖТ   760тЖТ            >
   761тЖТ   761тЖТ              <BackButton onClick={() => setView("home")} />
   762тЖТ   762тЖТ              <HistoryList onSearch={(q) => doSearch(q)} />
   763тЖТ   763тЖТ            </motion.div>
   764тЖТ   764тЖТ          )}
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ          {/* ===== FAVORITES VIEW ===== */}
   767тЖТ   767тЖТ          {currentView === "favorites" && (
   768тЖТ   768тЖТ            <motion.div
   769тЖТ   769тЖТ              key="favorites"
   770тЖТ   770тЖТ              variants={pageVariants}
   771тЖТ   771тЖТ              initial="initial"
   772тЖТ   772тЖТ              animate="animate"
   773тЖТ   773тЖТ              exit="exit"
   774тЖТ   774тЖТ              transition={{ duration: 0.3 }}
   775тЖТ   775тЖТ              className="space-y-4"
   776тЖТ   776тЖТ            >
   777тЖТ   777тЖТ              <BackButton onClick={() => setView("home")} />
   778тЖТ   778тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   779тЖТ   779тЖТ                тнР ╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡
   780тЖТ   780тЖТ              </h1>
   781тЖТ   781тЖТ              <FavoritesGrid />
   782тЖТ   782тЖТ            </motion.div>
   783тЖТ   783тЖТ          )}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ          {/* ===== RECOGNIZE VIEW ===== */}
   786тЖТ   786тЖТ          {currentView === "recognize" && (
   787тЖТ   787тЖТ            <motion.div
   788тЖТ   788тЖТ              key="recognize"
   789тЖТ   789тЖТ              variants={pageVariants}
   790тЖТ   790тЖТ              initial="initial"
   791тЖТ   791тЖТ              animate="animate"
   792тЖТ   792тЖТ              exit="exit"
   793тЖТ   793тЖТ              transition={{ duration: 0.3 }}
   794тЖТ   794тЖТ              className="space-y-4"
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              <BackButton onClick={() => setView("home")} />
   797тЖТ   797тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   798тЖТ   798тЖТ                ЁЯУ╕ ╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╕╨▓╨╛
   799тЖТ   799тЖТ              </h1>
   800тЖТ   800тЖТ              <PhotoRecognizer />
   801тЖТ   801тЖТ            </motion.div>
   802тЖТ   802тЖТ          )}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ          {/* ===== STYLES VIEW ===== */}
   805тЖТ   805тЖТ          {currentView === "styles" && (
   806тЖТ   806тЖТ            <motion.div
   807тЖТ   807тЖТ              key="styles"
   808тЖТ   808тЖТ              variants={pageVariants}
   809тЖТ   809тЖТ              initial="initial"
   810тЖТ   810тЖТ              animate="animate"
   811тЖТ   811тЖТ              exit="exit"
   812тЖТ   812тЖТ              transition={{ duration: 0.3 }}
   813тЖТ   813тЖТ              className="space-y-4"
   814тЖТ   814тЖТ            >
   815тЖТ   815тЖТ              <BackButton onClick={() => setView("home")} />
   816тЖТ   816тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   817тЖТ   817тЖТ                <LayoutGrid className="h-6 w-6 text-emerald-500" />
   818тЖТ   818тЖТ                ╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣
   819тЖТ   819тЖТ              </h1>
   820тЖТ   820тЖТ              <StyleExplorer onSearchStyle={handleSearchStyle} />
   821тЖТ   821тЖТ            </motion.div>
   822тЖТ   822тЖТ          )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ          {/* ===== COMPARE VIEW ===== */}
   825тЖТ   825тЖТ          {currentView === "compare" && (
   826тЖТ   826тЖТ            <motion.div
   827тЖТ   827тЖТ              key="compare"
   828тЖТ   828тЖТ              variants={pageVariants}
   829тЖТ   829тЖТ              initial="initial"
   830тЖТ   830тЖТ              animate="animate"
   831тЖТ   831тЖТ              exit="exit"
   832тЖТ   832тЖТ              transition={{ duration: 0.3 }}
   833тЖТ   833тЖТ            >
   834тЖТ   834тЖТ              <CompareView />
   835тЖТ   835тЖТ            </motion.div>
   836тЖТ   836тЖТ          )}
   837тЖТ   837тЖТ        </AnimatePresence>
   838тЖТ   838тЖТ      </div>
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ      <ScrollToTop />
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ      {/* Floating Compare Bar */}
   843тЖТ   843тЖТ      <AnimatePresence>
   844тЖТ   844тЖТ        {compareBeers.length > 0 && currentView !== "compare" && (
   845тЖТ   845тЖТ          <motion.div
   846тЖТ   846тЖТ            initial={{ y: 80, opacity: 0 }}
   847тЖТ   847тЖТ            animate={{ y: 0, opacity: 1 }}
   848тЖТ   848тЖТ            exit={{ y: 80, opacity: 0 }}
   849тЖТ   849тЖТ            transition={{ type: "spring", stiffness: 300, damping: 25 }}
   850тЖТ   850тЖТ            className="fixed bottom-0 left-0 right-0 z-50 p-3"
   851тЖТ   851тЖТ          >
   852тЖТ   852тЖТ            <div className="max-w-2xl mx-auto">
   853тЖТ   853тЖТ              <Button
   854тЖТ   854тЖТ                onClick={() => {
   855тЖТ   855тЖТ                  if (compareBeers.length === 2) {
   856тЖТ   856тЖТ                    setShowCompare(true);
   857тЖТ   857тЖТ                    setView("compare");
   858тЖТ   858тЖТ                  } else {
   859тЖТ   859тЖТ                    toast({
   860тЖТ   860тЖТ                      title: "╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ 2 ╨┐╨╕╨▓╨░",
   861тЖТ   861тЖТ                      description: `╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╡╤Й╤С ${2 - compareBeers.length} ╨┐╨╕╨▓╨╛ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╤П`,
   862тЖТ   862тЖТ                    });
   863тЖТ   863тЖТ                  }
   864тЖТ   864тЖТ                }}
   865тЖТ   865тЖТ                className="w-full h-12 bg-amber-500 hover:bg-amber-600 text-white gap-2 shadow-xl shadow-amber-500/30 dark:shadow-amber-900/40 rounded-xl font-semibold"
   866тЖТ   866тЖТ              >
   867тЖТ   867тЖТ                <ArrowLeftRight className="h-5 w-5" />
   868тЖТ   868тЖТ                ╨б╤А╨░╨▓╨╜╨╕╤В╤М ({compareBeers.length}/2)
   869тЖТ   869тЖТ                <span className="text-amber-200 text-xs ml-1">
   870тЖТ   870тЖТ                  {compareBeers.map((b) => b.name).join(" vs ")}
   871тЖТ   871тЖТ                </span>
   872тЖТ   872тЖТ              </Button>
   873тЖТ   873тЖТ            </div>
   874тЖТ   874тЖТ          </motion.div>
   875тЖТ   875тЖТ        )}
   876тЖТ   876тЖТ      </AnimatePresence>
   877тЖТ   877тЖТ    </main>
   878тЖТ   878тЖТ    </>
   879тЖТ   879тЖТ  );
   880тЖТ   880тЖТ}