     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { AnimatePresence, motion } from "framer-motion";
     5тЖТ     5тЖТimport { useTheme } from "next-themes";
     6тЖТ     6тЖТimport { useBeerStore } from "@/store/beer-store";
     7тЖТ     7тЖТimport { useToast } from "@/hooks/use-toast";
     8тЖТ     8тЖТimport { SearchBar } from "@/components/beer/search-bar";
     9тЖТ     9тЖТimport { BeerCard } from "@/components/beer/beer-card";
    10тЖТ    10тЖТimport { BeerDetail } from "@/components/beer/beer-detail";
    11тЖТ    11тЖТimport { TrendingList } from "@/components/beer/trending-list";
    12тЖТ    12тЖТimport { HistoryList } from "@/components/beer/history-list";
    13тЖТ    13тЖТimport { FavoritesGrid } from "@/components/beer/favorites-grid";
    14тЖТ    14тЖТimport { PhotoRecognizer } from "@/components/beer/photo-recognizer";
    15тЖТ    15тЖТimport { BackButton } from "@/components/beer/back-button";
    16тЖТ    16тЖТimport { EmptyState } from "@/components/beer/empty-state";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТimport { StyleExplorer } from "@/components/beer/style-explorer";
    25тЖТ    25тЖТimport { CompareView } from "@/components/beer/compare-view";
    26тЖТ    26тЖТimport { RandomBeerButton } from "@/components/beer/random-beer-button";
    27тЖТ    27тЖТimport { QuickStats } from "@/components/beer/quick-stats";
    28тЖТ    28тЖТimport { Skeleton } from "@/components/ui/skeleton";
    29тЖТ    29тЖТimport { Button } from "@/components/ui/button";
    30тЖТ    30тЖТimport { Card, CardContent } from "@/components/ui/card";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Search,
    33тЖТ    33тЖТ  Camera,
    34тЖТ    34тЖТ  TrendingUp,
    35тЖТ    35тЖТ  Star,
    36тЖТ    36тЖТ  Clock,
    37тЖТ    37тЖТ  ChevronRight,
    38тЖТ    38тЖТ  LayoutGrid,
    39тЖТ    39тЖТ  ArrowLeftRight,
    40тЖТ    40тЖТ  Sun,
    41тЖТ    41тЖТ  Moon,
    42тЖТ    42тЖТ  Filter,
    43тЖТ    43тЖТ} from "lucide-react";
    44тЖТ    44тЖТimport type { Beer, SearchHistory } from "@/types/beer";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТconst styleChips = [
    47тЖТ    47тЖТ  "IPA", "Stout", "Lager", "Wheat Beer", "Porter", "Sour",
    48тЖТ    48тЖТ  "Pilsner", "Belgian", "Pale Ale", "Amber Ale", "Brown Ale", "Barleywine",
    49тЖТ    49тЖТ];
    50тЖТ    50тЖТ
    51тЖТ    51тЖТfunction ThemeToggle() {
    52тЖТ    52тЖТ  const { resolvedTheme, setTheme } = useTheme();
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  return (
    55тЖТ    55тЖТ    <button
    56тЖТ    56тЖТ      onClick={() => setTheme(resolvedTheme === "dark" ? "light" : "dark")}
    57тЖТ    57тЖТ      className="fixed top-4 right-4 z-50 h-10 w-10 rounded-full glass-card flex items-center justify-center text-amber-600 dark:text-amber-400 hover:scale-110 transition-transform duration-200 shadow-lg"
    58тЖТ    58тЖТ      aria-label="╨Я╨╡╤А╨╡╨║╨╗╤О╤З╨╕╤В╤М ╤В╨╡╨╝╤Г"
    59тЖТ    59тЖТ    >
    60тЖТ    60тЖТ      {resolvedTheme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
    61тЖТ    61тЖТ    </button>
    62тЖТ    62тЖТ  );
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst pageVariants = {
    66тЖТ    66тЖТ  initial: { opacity: 0, y: 12 },
    67тЖТ    67тЖТ  animate: { opacity: 1, y: 0 },
    68тЖТ    68тЖТ  exit: { opacity: 0, y: -12 },
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТexport default function Home() {
    72тЖТ    72тЖТ  const {
    73тЖТ    73тЖТ    currentView,
    74тЖТ    74тЖТ    searchQuery,
    75тЖТ    75тЖТ    setSearchQuery,
    76тЖТ    76тЖТ    setSearchResults,
    77тЖТ    77тЖТ    selectBeer,
    78тЖТ    78тЖТ    setView,
    79тЖТ    79тЖТ    setLoading,
    80тЖТ    80тЖТ    compareBeers,
    81тЖТ    81тЖТ    setShowCompare,
    82тЖТ    82тЖТ  } = useBeerStore();
    83тЖТ    83тЖТ  const { toast } = useToast();
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Search
    86тЖТ    86тЖТ  const [searchLoading, setSearchLoading] = useState(false);
    87тЖТ    87тЖТ  const [searchResults, setSearchResultsLocal] = useState<Beer[]>([]);
    88тЖТ    88тЖТ  const [searchTotal, setSearchTotal] = useState(0);
    89тЖТ    89тЖТ  const [searchOffset, setSearchOffset] = useState(0);
    90тЖТ    90тЖТ  const [sortBy, setSortBy] = useState("rating");
    91тЖТ    91тЖТ  const searchLimit = 20;
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // Sorted search results
    94тЖТ    94тЖТ  const sortedResults = useMemo(() => {
    95тЖТ    95тЖТ    const results = [...searchResults];
    96тЖТ    96тЖТ    if (sortBy === "rating") {
    97тЖТ    97тЖТ      results.sort((a, b) => b.rating - a.rating);
    98тЖТ    98тЖТ    } else if (sortBy === "abv") {
    99тЖТ    99тЖТ      results.sort((a, b) => b.abv - a.abv);
   100тЖТ   100тЖТ    } else if (sortBy === "checkins") {
   101тЖТ   101тЖТ      results.sort((a, b) => b.totalCheckins - a.totalCheckins);
   102тЖТ   102тЖТ    }
   103тЖТ   103тЖТ    return results;
   104тЖТ   104тЖТ  }, [searchResults, sortBy]);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  // Home history
   107тЖТ   107тЖТ  const [recentHistory, setRecentHistory] = useState<SearchHistory[]>([]);
   108тЖТ   108тЖТ  const [historyLoading, setHistoryLoading] = useState(false);
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const doSearch = useCallback(
   111тЖТ   111тЖТ    async (query?: string, offset = 0) => {
   112тЖТ   112тЖТ      const q = query ?? searchQuery;
   113тЖТ   113тЖТ      if (!q.trim()) return;
   114тЖТ   114тЖТ      setSearchLoading(true);
   115тЖТ   115тЖТ      try {
   116тЖТ   116тЖТ        const res = await fetch(
   117тЖТ   117тЖТ          `/api/beers/search?q=${encodeURIComponent(q)}&limit=${searchLimit}&offset=${offset}`
   118тЖТ   118тЖТ        );
   119тЖТ   119тЖТ        if (!res.ok) throw new Error("╨Ю╤И╨╕╨▒╨║╨░ ╨┐╨╛╨╕╤Б╨║╨░");
   120тЖТ   120тЖТ        const data = await res.json();
   121тЖТ   121тЖТ        const beers: Beer[] = data.beers || [];
   122тЖТ   122тЖТ        if (offset === 0) {
   123тЖТ   123тЖТ          setSearchResultsLocal(beers);
   124тЖТ   124тЖТ        } else {
   125тЖТ   125тЖТ          setSearchResultsLocal((prev) => [...prev, ...beers]);
   126тЖТ   126тЖТ        }
   127тЖТ   127тЖТ        setSearchTotal(data.pagination?.total || data.total || 0);
   128тЖТ   128тЖТ        setSearchOffset(offset);
   129тЖТ   129тЖТ        setSearchResults(beers, data.total || 0);
   130тЖТ   130тЖТ        if (offset === 0) setView("search");
   131тЖТ   131тЖТ      } catch {
   132тЖТ   132тЖТ        toast({
   133тЖТ   133тЖТ          title: "╨Ю╤И╨╕╨▒╨║╨░",
   134тЖТ   134тЖТ          description: "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╨╛╨╕╤Б╨║",
   135тЖТ   135тЖТ          variant: "destructive",
   136тЖТ   136тЖТ        });
   137тЖТ   137тЖТ      } finally {
   138тЖТ   138тЖТ        setSearchLoading(false);
   139тЖТ   139тЖТ      }
   140тЖТ   140тЖТ    },
   141тЖТ   141тЖТ    [searchQuery, setView, setSearchResults, toast]
   142тЖТ   142тЖТ  );
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  const handleSearchAction = () => {
   145тЖТ   145тЖТ    if (searchQuery.trim()) {
   146тЖТ   146тЖТ      doSearch();
   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ  };
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const loadMoreResults = () => {
   151тЖТ   151тЖТ    doSearch(searchQuery, searchOffset + searchLimit);
   152тЖТ   152тЖТ  };
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Search by style (from StyleExplorer)
   155тЖТ   155тЖТ  const handleSearchStyle = (styleName: string) => {
   156тЖТ   156тЖТ    setSearchQuery(styleName);
   157тЖТ   157тЖТ    doSearch(styleName);
   158тЖТ   158тЖТ  };
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const handleStyleChipClick = (styleName: string) => {
   161тЖТ   161тЖТ    setSearchQuery(styleName);
   162тЖТ   162тЖТ    doSearch(styleName);
   163тЖТ   163тЖТ  };
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Fetch recent history for home screen
   166тЖТ   166тЖТ  const fetchRecentHistory = useCallback(async () => {
   167тЖТ   167тЖТ    try {
   168тЖТ   168тЖТ      setHistoryLoading(true);
   169тЖТ   169тЖТ      const res = await fetch("/api/history");
   170тЖТ   170тЖТ      if (res.ok) {
   171тЖТ   171тЖТ        const data = await res.json();
   172тЖТ   172тЖТ        setRecentHistory(
   173тЖТ   173тЖТ          (Array.isArray(data) ? data : []).slice(0, 5)
   174тЖТ   174тЖТ        );
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    } catch {
   177тЖТ   177тЖТ      // ignore
   178тЖТ   178тЖТ    } finally {
   179тЖТ   179тЖТ      setHistoryLoading(false);
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  }, []);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    if (currentView === "home") {
   185тЖТ   185тЖТ      fetchRecentHistory();
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ  }, [currentView, fetchRecentHistory]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  const handleHistoryClick = (query: string) => {
   190тЖТ   190тЖТ    setSearchQuery(query);
   191тЖТ   191тЖТ    doSearch(query);
   192тЖТ   192тЖТ  };
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Action cards for home screen
   195тЖТ   195тЖТ  const actionCards = [
   196тЖТ   196тЖТ    {
   197тЖТ   197тЖТ      icon: <Search className="h-6 w-6" />,
   198тЖТ   198тЖТ      emoji: "ЁЯФН",
   199тЖТ   199тЖТ      title: "╨Я╨╛╨╕╤Б╨║ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О",
   200тЖТ   200тЖТ      subtitle: "╨Э╨░╨╣╨┤╨╕╤В╨╡ ╨┐╨╕╨▓╨╛ ╨▓ ╨▒╨░╨╖╨╡",
   201тЖТ   201тЖТ      action: () => {
   202тЖТ   202тЖТ        const input = document.querySelector<HTMLInputElement>(
   203тЖТ   203тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   204тЖТ   204тЖТ        );
   205тЖТ   205тЖТ        input?.focus();
   206тЖТ   206тЖТ      },
   207тЖТ   207тЖТ      color: "from-amber-400 to-amber-600",
   208тЖТ   208тЖТ    },
   209тЖТ   209тЖТ    {
   210тЖТ   210тЖТ      icon: <Camera className="h-6 w-6" />,
   211тЖТ   211тЖТ      emoji: "ЁЯУ╕",
   212тЖТ   212тЖТ      title: "╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╛ ╤Д╨╛╤В╨╛",
   213тЖТ   213тЖТ      subtitle: "╨д╨╛╤В╨╛ ╤Н╤В╨╕╨║╨╡╤В╨║╨╕ тЖТ ╨┐╨╕╨▓╨╛",
   214тЖТ   214тЖТ      action: () => setView("recognize"),
   215тЖТ   215тЖТ      color: "from-orange-400 to-orange-600",
   216тЖТ   216тЖТ    },
   217тЖТ   217тЖТ    {
   218тЖТ   218тЖТ      icon: <TrendingUp className="h-6 w-6" />,
   219тЖТ   219тЖТ      emoji: "ЁЯФе",
   220тЖТ   220тЖТ      title: "╨в╤А╨╡╨╜╨┤╤Л ╤Б╨╡╨│╨╛╨┤╨╜╤П",
   221тЖТ   221тЖТ      subtitle: "╨Я╨╛╨┐╤Г╨╗╤П╤А╨╜╨╛╨╡ ╤Б╨╡╨╣╤З╨░╤Б",
   222тЖТ   222тЖТ      action: () => setView("trending"),
   223тЖТ   223тЖТ      color: "from-red-400 to-red-600",
   224тЖТ   224тЖТ    },
   225тЖТ   225тЖТ    {
   226тЖТ   226тЖТ      icon: <Star className="h-6 w-6" />,
   227тЖТ   227тЖТ      emoji: "тнР",
   228тЖТ   228тЖТ      title: "╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡",
   229тЖТ   229тЖТ      subtitle: "╨Т╨░╤И╨░ ╨║╨╛╨╗╨╗╨╡╨║╤Ж╨╕╤П",
   230тЖТ   230тЖТ      action: () => setView("favorites"),
   231тЖТ   231тЖТ      color: "from-yellow-400 to-yellow-600",
   232тЖТ   232тЖТ    },
   233тЖТ   233тЖТ  ];
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const extraActionCards = [
   236тЖТ   236тЖТ    {
   237тЖТ   237тЖТ      icon: <LayoutGrid className="h-6 w-6" />,
   238тЖТ   238тЖТ      emoji: "ЁЯУЛ",
   239тЖТ   239тЖТ      title: "╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣",
   240тЖТ   240тЖТ      subtitle: "╨Т╤Б╨╡ ╤Б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░",
   241тЖТ   241тЖТ      action: () => setView("styles"),
   242тЖТ   242тЖТ      color: "from-emerald-400 to-emerald-600",
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ  ];
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  return (
   247тЖТ   247тЖТ    <>
   248тЖТ   248тЖТ      <ThemeToggle />
   249тЖТ   249тЖТ      <main className="min-h-screen flex flex-col pb-20">
   250тЖТ   250тЖТ      <div className="flex-1 w-full max-w-2xl mx-auto px-4 py-6 sm:py-8">
   251тЖТ   251тЖТ        <AnimatePresence mode="wait">
   252тЖТ   252тЖТ          {/* ===== HOME VIEW ===== */}
   253тЖТ   253тЖТ          {currentView === "home" && (
   254тЖТ   254тЖТ            <motion.div
   255тЖТ   255тЖТ              key="home"
   256тЖТ   256тЖТ              variants={pageVariants}
   257тЖТ   257тЖТ              initial="initial"
   258тЖТ   258тЖТ              animate="animate"
   259тЖТ   259тЖТ              exit="exit"
   260тЖТ   260тЖТ              transition={{ duration: 0.3 }}
   261тЖТ   261тЖТ              className="space-y-6 sm:space-y-8"
   262тЖТ   262тЖТ            >
   263тЖТ   263тЖТ              {/* Hero */}
   264тЖТ   264тЖТ              <div className="relative text-center space-y-4">
   265тЖТ   265тЖТ                <div className="hero-gradient -m-4 sm:-m-8 -mt-6 sm:-mt-8 py-12 sm:py-16 px-4 rounded-b-3xl">
   266тЖТ   266тЖТ                  <div className="beer-pulse inline-flex items-center justify-center h-20 w-20 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 shadow-xl shadow-amber-300/40 dark:shadow-amber-900/40">
   267тЖТ   267тЖТ                    <span className="text-4xl">ЁЯН║</span>
   268тЖТ   268тЖТ                  </div>
   269тЖТ   269тЖТ                  <h1 className="text-3xl sm:text-4xl font-extrabold text-foreground tracking-tight mt-4">
   270тЖТ   270тЖТ                    Beer
   271тЖТ   271тЖТ                    <span className="beer-gradient-text">ID</span>
   272тЖТ   272тЖТ                  </h1>
   273тЖТ   273тЖТ                  <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">
   274тЖТ   274тЖТ                    ╨Я╨╕╨▓╨╜╨╛╨╣ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║ тАФ ╨╕╤Й╨╕╤В╨╡ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О, ╤А╨░╤Б╨┐╨╛╨╖╨╜╨░╨▓╨░╨╣╤В╨╡ ╨┐╨╛ ╤Д╨╛╤В╨╛,
   275тЖТ   275тЖТ                    ╨╕╨╖╤Г╤З╨░╨╣╤В╨╡ ╤А╨╡╨╣╤В╨╕╨╜╨│╨╕ ╨╕ ╨╛╤В╨╖╤Л╨▓╤Л
   276тЖТ   276тЖТ                  </p>
   277тЖТ   277тЖТ                  <div className="mt-3 inline-flex items-center rounded-full bg-white/60 dark:bg-stone-700/60 backdrop-blur-sm border border-amber-200 dark:border-amber-800/40 px-4 py-1.5 text-xs font-medium text-amber-800 dark:text-amber-300">
   278тЖТ   278тЖТ                    35+ ╤Б╨╛╤А╤В╨╛╨▓ ╨┐╨╕╨▓╨░ тАв 10+ ╤Б╤В╤А╨░╨╜ тАв 124 ╨╛╤В╨╖╤Л╨▓╨░
   279тЖТ   279тЖТ                  </div>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ              {/* Search */}
   284тЖТ   284тЖТ              <SearchBar
   285тЖТ   285тЖТ                value={searchQuery}
   286тЖТ   286тЖТ                onChange={(val) => setSearchQuery(val)}
   287тЖТ   287тЖТ                onSearch={handleSearchAction}
   288тЖТ   288тЖТ                autoFocus={false}
   289тЖТ   289тЖТ              />
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ              {/* Random Beer Button */}
   292тЖТ   292тЖТ              <RandomBeerButton />
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ              {/* Action Cards - 2 rows of 2 + extra card */}
   295тЖТ   295тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   296тЖТ   296тЖТ                {actionCards.map((card) => (
   297тЖТ   297тЖТ                  <motion.div
   298тЖТ   298тЖТ                    key={card.title}
   299тЖТ   299тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   300тЖТ   300тЖТ                    whileTap={{ scale: 0.97 }}
   301тЖТ   301тЖТ                  >
   302тЖТ   302тЖТ                    <Card
   303тЖТ   303тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   304тЖТ   304тЖТ                      onClick={card.action}
   305тЖТ   305тЖТ                    >
   306тЖТ   306тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   307тЖТ   307тЖТ                        <div
   308тЖТ   308тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   309тЖТ   309тЖТ                        >
   310тЖТ   310тЖТ                          {card.icon}
   311тЖТ   311тЖТ                        </div>
   312тЖТ   312тЖТ                        <div>
   313тЖТ   313тЖТ                          <p className="font-semibold text-sm text-foreground">
   314тЖТ   314тЖТ                            {card.title}
   315тЖТ   315тЖТ                          </p>
   316тЖТ   316тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   317тЖТ   317тЖТ                            {card.subtitle}
   318тЖТ   318тЖТ                          </p>
   319тЖТ   319тЖТ                        </div>
   320тЖТ   320тЖТ                      </CardContent>
   321тЖТ   321тЖТ                    </Card>
   322тЖТ   322тЖТ                  </motion.div>
   323тЖТ   323тЖТ                ))}
   324тЖТ   324тЖТ                {/* Extra cards (5th card: Style Catalog) */}
   325тЖТ   325тЖТ                {extraActionCards.map((card) => (
   326тЖТ   326тЖТ                  <motion.div
   327тЖТ   327тЖТ                    key={card.title}
   328тЖТ   328тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   329тЖТ   329тЖТ                    whileTap={{ scale: 0.97 }}
   330тЖТ   330тЖТ                    className="sm:col-span-1 col-span-2 sm:col-span-1"
   331тЖТ   331тЖТ                  >
   332тЖТ   332тЖТ                    <Card
   333тЖТ   333тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   334тЖТ   334тЖТ                      onClick={card.action}
   335тЖТ   335тЖТ                    >
   336тЖТ   336тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   337тЖТ   337тЖТ                        <div
   338тЖТ   338тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   339тЖТ   339тЖТ                        >
   340тЖТ   340тЖТ                          {card.icon}
   341тЖТ   341тЖТ                        </div>
   342тЖТ   342тЖТ                        <div>
   343тЖТ   343тЖТ                          <p className="font-semibold text-sm text-foreground">
   344тЖТ   344тЖТ                            {card.title}
   345тЖТ   345тЖТ                          </p>
   346тЖТ   346тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   347тЖТ   347тЖТ                            {card.subtitle}
   348тЖТ   348тЖТ                          </p>
   349тЖТ   349тЖТ                        </div>
   350тЖТ   350тЖТ                      </CardContent>
   351тЖТ   351тЖТ                    </Card>
   352тЖТ   352тЖТ                  </motion.div>
   353тЖТ   353тЖТ                ))}
   354тЖТ   354тЖТ              </div>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ              {/* Quick Stats */}
   357тЖТ   357тЖТ              <QuickStats />
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ              {/* Style Chips */}
   360тЖТ   360тЖТ              <div className="space-y-3">
   361тЖТ   361тЖТ                <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
   362тЖТ   362тЖТ                  ╨б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░
   363тЖТ   363тЖТ                </h2>
   364тЖТ   364тЖТ                <div className="flex gap-2 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-none">
   365тЖТ   365тЖТ                  {styleChips.map((style) => (
   366тЖТ   366тЖТ                    <button
   367тЖТ   367тЖТ                      key={style}
   368тЖТ   368тЖТ                      onClick={() => handleStyleChipClick(style)}
   369тЖТ   369тЖТ                      className="shrink-0 px-3 py-1.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50 hover:border-amber-400 dark:hover:border-amber-600 transition-all duration-200"
   370тЖТ   370тЖТ                    >
   371тЖТ   371тЖТ                      {style}
   372тЖТ   372тЖТ                    </button>
   373тЖТ   373тЖТ                  ))}
   374тЖТ   374тЖТ                </div>
   375тЖТ   375тЖТ              </div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ              {/* Recent History */}
   378тЖТ   378тЖТ              {!historyLoading && recentHistory.length > 0 && (
   379тЖТ   379тЖТ                <div className="space-y-3">
   380тЖТ   380тЖТ                  <div className="flex items-center justify-between">
   381тЖТ   381тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   382тЖТ   382тЖТ                      <Clock className="h-4 w-4" />
   383тЖТ   383тЖТ                      ╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ ╨┐╨╛╨╕╤Б╨║╨╕
   384тЖТ   384тЖТ                    </h2>
   385тЖТ   385тЖТ                    <Button
   386тЖТ   386тЖТ                      variant="ghost"
   387тЖТ   387тЖТ                      size="sm"
   388тЖТ   388тЖТ                      onClick={() => setView("history")}
   389тЖТ   389тЖТ                      className="text-xs text-amber-600 dark:text-amber-400 gap-1"
   390тЖТ   390тЖТ                    >
   391тЖТ   391тЖТ                      ╨Т╤Б╨╡
   392тЖТ   392тЖТ                      <ChevronRight className="h-3 w-3" />
   393тЖТ   393тЖТ                    </Button>
   394тЖТ   394тЖТ                  </div>
   395тЖТ   395тЖТ                  <div className="space-y-2">
   396тЖТ   396тЖТ                    {recentHistory.map((item) => (
   397тЖТ   397тЖТ                      <Card
   398тЖТ   398тЖТ                        key={item.id}
   399тЖТ   399тЖТ                        className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-colors"
   400тЖТ   400тЖТ                        onClick={() => handleHistoryClick(item.query)}
   401тЖТ   401тЖТ                      >
   402тЖТ   402тЖТ                        <CardContent className="p-3 flex items-center gap-3">
   403тЖТ   403тЖТ                          <div className="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
   404тЖТ   404тЖТ                            <Search className="h-4 w-4 text-amber-500" />
   405тЖТ   405тЖТ                          </div>
   406тЖТ   406тЖТ                          <div className="min-w-0 flex-1">
   407тЖТ   407тЖТ                            <p className="text-sm font-medium text-foreground truncate">
   408тЖТ   408тЖТ                              {item.query}
   409тЖТ   409тЖТ                            </p>
   410тЖТ   410тЖТ                          </div>
   411тЖТ   411тЖТ                          <ChevronRight className="h-4 w-4 text-muted-foreground/40 shrink-0" />
   412тЖТ   412тЖТ                        </CardContent>
   413тЖТ   413тЖТ                      </Card>
   414тЖТ   414тЖТ                    ))}
   415тЖТ   415тЖТ                  </div>
   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ              )}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ              {historyLoading && (
   420тЖТ   420тЖТ                <div className="space-y-2">
   421тЖТ   421тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   422тЖТ   422тЖТ                    <Skeleton
   423тЖТ   423тЖТ                      key={i}
   424тЖТ   424тЖТ                      className="h-14 rounded-xl skeleton-shimmer"
   425тЖТ   425тЖТ                    />
   426тЖТ   426тЖТ                  ))}
   427тЖТ   427тЖТ                </div>
   428тЖТ   428тЖТ              )}
   429тЖТ   429тЖТ            </motion.div>
   430тЖТ   430тЖТ          )}
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ          {/* ===== SEARCH VIEW ===== */}
   433тЖТ   433тЖТ          {currentView === "search" && (
   434тЖТ   434тЖТ            <motion.div
   435тЖТ   435тЖТ              key="search"
   436тЖТ   436тЖТ              variants={pageVariants}
   437тЖТ   437тЖТ              initial="initial"
   438тЖТ   438тЖТ              animate="animate"
   439тЖТ   439тЖТ              exit="exit"
   440тЖТ   440тЖТ              transition={{ duration: 0.3 }}
   441тЖТ   441тЖТ              className="space-y-4"
   442тЖТ   442тЖТ            >
   443тЖТ   443тЖТ              <BackButton onClick={() => setView("home")} />
   444тЖТ   444тЖТ              <SearchBar
   445тЖТ   445тЖТ                value={searchQuery}
   446тЖТ   446тЖТ                onChange={(val) => setSearchQuery(val)}
   447тЖТ   447тЖТ                onSearch={handleSearchAction}
   448тЖТ   448тЖТ                autoFocus
   449тЖТ   449тЖТ              />
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ              {/* Style Filter Chips in Search */}
   452тЖТ   452тЖТ              <div className="flex gap-2 overflow-x-auto pb-1 -mx-4 px-4 scrollbar-none">
   453тЖТ   453тЖТ                {styleChips.map((style) => (
   454тЖТ   454тЖТ                  <button
   455тЖТ   455тЖТ                    key={style}
   456тЖТ   456тЖТ                    onClick={() => handleStyleChipClick(style)}
   457тЖТ   457тЖТ                    className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all duration-200 ${
   458тЖТ   458тЖТ                      searchQuery === style
   459тЖТ   459тЖТ                        ? "bg-amber-500 text-white border-amber-500 shadow-md shadow-amber-300/40"
   460тЖТ   460тЖТ                        : "bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50"
   461тЖТ   461тЖТ                    }`}
   462тЖТ   462тЖТ                  >
   463тЖТ   463тЖТ                    {style}
   464тЖТ   464тЖТ                  </button>
   465тЖТ   465тЖТ                ))}
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ              {/* Results count + Sort */}
   469тЖТ   469тЖТ              {!searchLoading && searchTotal > 0 && (
   470тЖТ   470тЖТ                <div className="flex items-center justify-between">
   471тЖТ   471тЖТ                  <p className="text-sm text-muted-foreground">
   472тЖТ   472тЖТ                    ╨Э╨░╨╣╨┤╨╡╨╜╨╛: {searchTotal.toLocaleString("ru-RU")} ╤Б╨╛╤А╤В╨╛╨▓
   473тЖТ   473тЖТ                  </p>
   474тЖТ   474тЖТ                  <div className="flex items-center gap-2">
   475тЖТ   475тЖТ                    <Filter className="h-4 w-4 text-muted-foreground" />
   476тЖТ   476тЖТ                    <Select value={sortBy} onValueChange={setSortBy}>
   477тЖТ   477тЖТ                      <SelectTrigger className="w-[130px] h-8 text-xs border-amber-200 dark:border-amber-800">
   478тЖТ   478тЖТ                        <SelectValue />
   479тЖТ   479тЖТ                      </SelectTrigger>
   480тЖТ   480тЖТ                      <SelectContent>
   481тЖТ   481тЖТ                        <SelectItem value="rating">╨а╨╡╨╣╤В╨╕╨╜╨│</SelectItem>
   482тЖТ   482тЖТ                        <SelectItem value="abv">ABV</SelectItem>
   483тЖТ   483тЖТ                        <SelectItem value="checkins">╨з╨╡╨║╨╕╨╜╤Л</SelectItem>
   484тЖТ   484тЖТ                      </SelectContent>
   485тЖТ   485тЖТ                    </Select>
   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ              )}
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ              {/* Loading skeletons */}
   491тЖТ   491тЖТ              {searchLoading && (
   492тЖТ   492тЖТ                <div className="space-y-3">
   493тЖТ   493тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   494тЖТ   494тЖТ                    <Skeleton
   495тЖТ   495тЖТ                      key={i}
   496тЖТ   496тЖТ                      className="h-24 rounded-xl skeleton-shimmer"
   497тЖТ   497тЖТ                    />
   498тЖТ   498тЖТ                  ))}
   499тЖТ   499тЖТ                </div>
   500тЖТ   500тЖТ              )}
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ              {/* Empty state */}
   503тЖТ   503тЖТ              {!searchLoading && searchTotal === 0 && searchQuery && (
   504тЖТ   504тЖТ                <EmptyState
   505тЖТ   505тЖТ                  title="╨Э╨╡╤В ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓"
   506тЖТ   506тЖТ                  description={`╨Я╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г ┬л${searchQuery}┬╗ ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┤╤А╤Г╨│╨╛╨╣ ╨╖╨░╨┐╤А╨╛╤Б.`}
   507тЖТ   507тЖТ                  icon={<Search className="h-8 w-8 text-amber-500" />}
   508тЖТ   508тЖТ                />
   509тЖТ   509тЖТ              )}
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ              {/* Results list */}
   512тЖТ   512тЖТ              <div className="space-y-3">
   513тЖТ   513тЖТ                {sortedResults.map((beer, index) => (
   514тЖТ   514тЖТ                  <BeerCard
   515тЖТ   515тЖТ                    key={beer.id}
   516тЖТ   516тЖТ                    beer={beer}
   517тЖТ   517тЖТ                    onClick={() => selectBeer(beer)}
   518тЖТ   518тЖТ                    index={index}
   519тЖТ   519тЖТ                  />
   520тЖТ   520тЖТ                ))}
   521тЖТ   521тЖТ              </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ              {/* Load More */}
   524тЖТ   524тЖТ              {!searchLoading &&
   525тЖТ   525тЖТ                searchResults.length > 0 &&
   526тЖТ   526тЖТ                searchResults.length < searchTotal && (
   527тЖТ   527тЖТ                  <div className="flex justify-center pt-2">
   528тЖТ   528тЖТ                    <Button
   529тЖТ   529тЖТ                      variant="outline"
   530тЖТ   530тЖТ                      onClick={loadMoreResults}
   531тЖТ   531тЖТ                      className="border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300 hover:bg-amber-50 dark:hover:bg-amber-900/30"
   532тЖТ   532тЖТ                    >
   533тЖТ   533тЖТ                      ╨Ч╨░╨│╤А╤Г╨╖╨╕╤В╤М ╨╡╤Й╤С
   534тЖТ   534тЖТ                    </Button>
   535тЖТ   535тЖТ                  </div>
   536тЖТ   536тЖТ                )}
   537тЖТ   537тЖТ            </motion.div>
   538тЖТ   538тЖТ          )}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ          {/* ===== DETAIL VIEW ===== */}
   541тЖТ   541тЖТ          {currentView === "detail" && (
   542тЖТ   542тЖТ            <motion.div
   543тЖТ   543тЖТ              key="detail"
   544тЖТ   544тЖТ              initial={{ opacity: 0, x: 20 }}
   545тЖТ   545тЖТ              animate={{ opacity: 1, x: 0 }}
   546тЖТ   546тЖТ              exit={{ opacity: 0, x: -20 }}
   547тЖТ   547тЖТ              transition={{ duration: 0.3 }}
   548тЖТ   548тЖТ            >
   549тЖТ   549тЖТ              <BeerDetail />
   550тЖТ   550тЖТ            </motion.div>
   551тЖТ   551тЖТ          )}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ          {/* ===== TRENDING VIEW ===== */}
   554тЖТ   554тЖТ          {currentView === "trending" && (
   555тЖТ   555тЖТ            <motion.div
   556тЖТ   556тЖТ              key="trending"
   557тЖТ   557тЖТ              variants={pageVariants}
   558тЖТ   558тЖТ              initial="initial"
   559тЖТ   559тЖТ              animate="animate"
   560тЖТ   560тЖТ              exit="exit"
   561тЖТ   561тЖТ              transition={{ duration: 0.3 }}
   562тЖТ   562тЖТ              className="space-y-4"
   563тЖТ   563тЖТ            >
   564тЖТ   564тЖТ              <BackButton onClick={() => setView("home")} />
   565тЖТ   565тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   566тЖТ   566тЖТ                ЁЯФе ╨в╤А╨╡╨╜╨┤╤Л
   567тЖТ   567тЖТ              </h1>
   568тЖТ   568тЖТ              <TrendingList />
   569тЖТ   569тЖТ            </motion.div>
   570тЖТ   570тЖТ          )}
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ          {/* ===== HISTORY VIEW ===== */}
   573тЖТ   573тЖТ          {currentView === "history" && (
   574тЖТ   574тЖТ            <motion.div
   575тЖТ   575тЖТ              key="history"
   576тЖТ   576тЖТ              variants={pageVariants}
   577тЖТ   577тЖТ              initial="initial"
   578тЖТ   578тЖТ              animate="animate"
   579тЖТ   579тЖТ              exit="exit"
   580тЖТ   580тЖТ              transition={{ duration: 0.3 }}
   581тЖТ   581тЖТ              className="space-y-4"
   582тЖТ   582тЖТ            >
   583тЖТ   583тЖТ              <BackButton onClick={() => setView("home")} />
   584тЖТ   584тЖТ              <HistoryList onSearch={(q) => doSearch(q)} />
   585тЖТ   585тЖТ            </motion.div>
   586тЖТ   586тЖТ          )}
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ          {/* ===== FAVORITES VIEW ===== */}
   589тЖТ   589тЖТ          {currentView === "favorites" && (
   590тЖТ   590тЖТ            <motion.div
   591тЖТ   591тЖТ              key="favorites"
   592тЖТ   592тЖТ              variants={pageVariants}
   593тЖТ   593тЖТ              initial="initial"
   594тЖТ   594тЖТ              animate="animate"
   595тЖТ   595тЖТ              exit="exit"
   596тЖТ   596тЖТ              transition={{ duration: 0.3 }}
   597тЖТ   597тЖТ              className="space-y-4"
   598тЖТ   598тЖТ            >
   599тЖТ   599тЖТ              <BackButton onClick={() => setView("home")} />
   600тЖТ   600тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   601тЖТ   601тЖТ                тнР ╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡
   602тЖТ   602тЖТ              </h1>
   603тЖТ   603тЖТ              <FavoritesGrid />
   604тЖТ   604тЖТ            </motion.div>
   605тЖТ   605тЖТ          )}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ          {/* ===== RECOGNIZE VIEW ===== */}
   608тЖТ   608тЖТ          {currentView === "recognize" && (
   609тЖТ   609тЖТ            <motion.div
   610тЖТ   610тЖТ              key="recognize"
   611тЖТ   611тЖТ              variants={pageVariants}
   612тЖТ   612тЖТ              initial="initial"
   613тЖТ   613тЖТ              animate="animate"
   614тЖТ   614тЖТ              exit="exit"
   615тЖТ   615тЖТ              transition={{ duration: 0.3 }}
   616тЖТ   616тЖТ              className="space-y-4"
   617тЖТ   617тЖТ            >
   618тЖТ   618тЖТ              <BackButton onClick={() => setView("home")} />
   619тЖТ   619тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   620тЖТ   620тЖТ                ЁЯУ╕ ╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╕╨▓╨╛
   621тЖТ   621тЖТ              </h1>
   622тЖТ   622тЖТ              <PhotoRecognizer />
   623тЖТ   623тЖТ            </motion.div>
   624тЖТ   624тЖТ          )}
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ          {/* ===== STYLES VIEW ===== */}
   627тЖТ   627тЖТ          {currentView === "styles" && (
   628тЖТ   628тЖТ            <motion.div
   629тЖТ   629тЖТ              key="styles"
   630тЖТ   630тЖТ              variants={pageVariants}
   631тЖТ   631тЖТ              initial="initial"
   632тЖТ   632тЖТ              animate="animate"
   633тЖТ   633тЖТ              exit="exit"
   634тЖТ   634тЖТ              transition={{ duration: 0.3 }}
   635тЖТ   635тЖТ              className="space-y-4"
   636тЖТ   636тЖТ            >
   637тЖТ   637тЖТ              <BackButton onClick={() => setView("home")} />
   638тЖТ   638тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   639тЖТ   639тЖТ                <LayoutGrid className="h-6 w-6 text-emerald-500" />
   640тЖТ   640тЖТ                ╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣
   641тЖТ   641тЖТ              </h1>
   642тЖТ   642тЖТ              <StyleExplorer onSearchStyle={handleSearchStyle} />
   643тЖТ   643тЖТ            </motion.div>
   644тЖТ   644тЖТ          )}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ          {/* ===== COMPARE VIEW ===== */}
   647тЖТ   647тЖТ          {currentView === "compare" && (
   648тЖТ   648тЖТ            <motion.div
   649тЖТ   649тЖТ              key="compare"
   650тЖТ   650тЖТ              variants={pageVariants}
   651тЖТ   651тЖТ              initial="initial"
   652тЖТ   652тЖТ              animate="animate"
   653тЖТ   653тЖТ              exit="exit"
   654тЖТ   654тЖТ              transition={{ duration: 0.3 }}
   655тЖТ   655тЖТ            >
   656тЖТ   656тЖТ              <CompareView />
   657тЖТ   657тЖТ            </motion.div>
   658тЖТ   658тЖТ          )}
   659тЖТ   659тЖТ        </AnimatePresence>
   660тЖТ   660тЖТ      </div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ      {/* Floating Compare Bar */}
   663тЖТ   663тЖТ      <AnimatePresence>
   664тЖТ   664тЖТ        {compareBeers.length > 0 && currentView !== "compare" && (
   665тЖТ   665тЖТ          <motion.div
   666тЖТ   666тЖТ            initial={{ y: 80, opacity: 0 }}
   667тЖТ   667тЖТ            animate={{ y: 0, opacity: 1 }}
   668тЖТ   668тЖТ            exit={{ y: 80, opacity: 0 }}
   669тЖТ   669тЖТ            transition={{ type: "spring", stiffness: 300, damping: 25 }}
   670тЖТ   670тЖТ            className="fixed bottom-0 left-0 right-0 z-50 p-3"
   671тЖТ   671тЖТ          >
   672тЖТ   672тЖТ            <div className="max-w-2xl mx-auto">
   673тЖТ   673тЖТ              <Button
   674тЖТ   674тЖТ                onClick={() => {
   675тЖТ   675тЖТ                  if (compareBeers.length === 2) {
   676тЖТ   676тЖТ                    setShowCompare(true);
   677тЖТ   677тЖТ                    setView("compare");
   678тЖТ   678тЖТ                  } else {
   679тЖТ   679тЖТ                    toast({
   680тЖТ   680тЖТ                      title: "╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ 2 ╨┐╨╕╨▓╨░",
   681тЖТ   681тЖТ                      description: `╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╡╤Й╤С ${2 - compareBeers.length} ╨┐╨╕╨▓╨╛ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╤П`,
   682тЖТ   682тЖТ                    });
   683тЖТ   683тЖТ                  }
   684тЖТ   684тЖТ                }}
   685тЖТ   685тЖТ                className="w-full h-12 bg-amber-500 hover:bg-amber-600 text-white gap-2 shadow-xl shadow-amber-500/30 dark:shadow-amber-900/40 rounded-xl font-semibold"
   686тЖТ   686тЖТ              >
   687тЖТ   687тЖТ                <ArrowLeftRight className="h-5 w-5" />
   688тЖТ   688тЖТ                ╨б╤А╨░╨▓╨╜╨╕╤В╤М ({compareBeers.length}/2)
   689тЖТ   689тЖТ                <span className="text-amber-200 text-xs ml-1">
   690тЖТ   690тЖТ                  {compareBeers.map((b) => b.name).join(" vs ")}
   691тЖТ   691тЖТ                </span>
   692тЖТ   692тЖТ              </Button>
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ          </motion.div>
   695тЖТ   695тЖТ        )}
   696тЖТ   696тЖТ      </AnimatePresence>
   697тЖТ   697тЖТ    </main>
   698тЖТ   698тЖТ    </>
   699тЖТ   699тЖТ  );
   700тЖТ   700тЖТ}