     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { AnimatePresence, motion } from "framer-motion";
     5тЖТ     5тЖТimport { useTheme } from "next-themes";
     6тЖТ     6тЖТimport { useBeerStore } from "@/store/beer-store";
     7тЖТ     7тЖТimport { useToast } from "@/hooks/use-toast";
     8тЖТ     8тЖТimport { SearchBar } from "@/components/beer/search-bar";
     9тЖТ     9тЖТimport { BeerCard } from "@/components/beer/beer-card";
    10тЖТ    10тЖТimport { BeerDetail } from "@/components/beer/beer-detail";
    11тЖТ    11тЖТimport { TrendingList } from "@/components/beer/trending-list";
    12тЖТ    12тЖТimport { HistoryList } from "@/components/beer/history-list";
    13тЖТ    13тЖТimport { FavoritesGrid } from "@/components/beer/favorites-grid";
    14тЖТ    14тЖТimport { PhotoRecognizer } from "@/components/beer/photo-recognizer";
    15тЖТ    15тЖТimport { BackButton } from "@/components/beer/back-button";
    16тЖТ    16тЖТimport { EmptyState } from "@/components/beer/empty-state";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТimport { StyleExplorer } from "@/components/beer/style-explorer";
    25тЖТ    25тЖТimport { CompareView } from "@/components/beer/compare-view";
    26тЖТ    26тЖТimport { ScrollToTop } from "@/components/beer/scroll-to-top";
    27тЖТ    27тЖТimport { RandomBeerButton } from "@/components/beer/random-beer-button";
    28тЖТ    28тЖТimport { QuickStats } from "@/components/beer/quick-stats";
    29тЖТ    29тЖТimport { Skeleton } from "@/components/ui/skeleton";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Card, CardContent } from "@/components/ui/card";
    32тЖТ    32тЖТimport { Slider } from "@/components/ui/slider";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Search,
    35тЖТ    35тЖТ  Camera,
    36тЖТ    36тЖТ  TrendingUp,
    37тЖТ    37тЖТ  Star,
    38тЖТ    38тЖТ  Clock,
    39тЖТ    39тЖТ  ChevronRight,
    40тЖТ    40тЖТ  LayoutGrid,
    41тЖТ    41тЖТ  ArrowLeftRight,
    42тЖТ    42тЖТ  Sun,
    43тЖТ    43тЖТ  Moon,
    44тЖТ    44тЖТ  Filter,
    45тЖТ    45тЖТ} from "lucide-react";
    46тЖТ    46тЖТimport type { Beer, SearchHistory } from "@/types/beer";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst styleChips = [
    49тЖТ    49тЖТ  "IPA", "Stout", "Lager", "Wheat Beer", "Porter", "Sour",
    50тЖТ    50тЖТ  "Pilsner", "Belgian", "Pale Ale", "Amber Ale", "Brown Ale", "Barleywine",
    51тЖТ    51тЖТ];
    52тЖТ    52тЖТ
    53тЖТ    53тЖТfunction ThemeToggle() {
    54тЖТ    54тЖТ  const { resolvedTheme, setTheme } = useTheme();
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  return (
    57тЖТ    57тЖТ    <button
    58тЖТ    58тЖТ      onClick={() => setTheme(resolvedTheme === "dark" ? "light" : "dark")}
    59тЖТ    59тЖТ      className="fixed top-4 right-4 z-50 h-10 w-10 rounded-full glass-card flex items-center justify-center text-amber-600 dark:text-amber-400 hover:scale-110 transition-transform duration-200 shadow-lg"
    60тЖТ    60тЖТ      aria-label="╨Я╨╡╤А╨╡╨║╨╗╤О╤З╨╕╤В╤М ╤В╨╡╨╝╤Г"
    61тЖТ    61тЖТ    >
    62тЖТ    62тЖТ      {resolvedTheme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
    63тЖТ    63тЖТ    </button>
    64тЖТ    64тЖТ  );
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst pageVariants = {
    68тЖТ    68тЖТ  initial: { opacity: 0, y: 12 },
    69тЖТ    69тЖТ  animate: { opacity: 1, y: 0 },
    70тЖТ    70тЖТ  exit: { opacity: 0, y: -12 },
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТexport default function Home() {
    74тЖТ    74тЖТ  const {
    75тЖТ    75тЖТ    currentView,
    76тЖТ    76тЖТ    searchQuery,
    77тЖТ    77тЖТ    setSearchQuery,
    78тЖТ    78тЖТ    setSearchResults,
    79тЖТ    79тЖТ    selectBeer,
    80тЖТ    80тЖТ    setView,
    81тЖТ    81тЖТ    setLoading,
    82тЖТ    82тЖТ    compareBeers,
    83тЖТ    83тЖТ    setShowCompare,
    84тЖТ    84тЖТ  } = useBeerStore();
    85тЖТ    85тЖТ  const { toast } = useToast();
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  // Search
    88тЖТ    88тЖТ  const [searchLoading, setSearchLoading] = useState(false);
    89тЖТ    89тЖТ  const [searchResults, setSearchResultsLocal] = useState<Beer[]>([]);
    90тЖТ    90тЖТ  const [searchTotal, setSearchTotal] = useState(0);
    91тЖТ    91тЖТ  const [searchOffset, setSearchOffset] = useState(0);
    92тЖТ    92тЖТ  const [sortBy, setSortBy] = useState("rating");
    93тЖТ    93тЖТ  const searchLimit = 20;
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  // ABV filter state
    96тЖТ    96тЖТ  const [abvRange, setAbvRange] = useState<[number, number]>([0, 15]);
    97тЖТ    97тЖТ  const [showFilters, setShowFilters] = useState(false);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  // Sorted search results
   100тЖТ   100тЖТ  const sortedResults = useMemo(() => {
   101тЖТ   101тЖТ    const results = [...searchResults].filter(
   102тЖТ   102тЖТ      (b) => b.abv >= abvRange[0] && b.abv <= abvRange[1]
   103тЖТ   103тЖТ    );
   104тЖТ   104тЖТ    if (sortBy === "rating") {
   105тЖТ   105тЖТ      results.sort((a, b) => b.rating - a.rating);
   106тЖТ   106тЖТ    } else if (sortBy === "abv") {
   107тЖТ   107тЖТ      results.sort((a, b) => b.abv - a.abv);
   108тЖТ   108тЖТ    } else if (sortBy === "checkins") {
   109тЖТ   109тЖТ      results.sort((a, b) => b.totalCheckins - a.totalCheckins);
   110тЖТ   110тЖТ    }
   111тЖТ   111тЖТ    return results;
   112тЖТ   112тЖТ  }, [searchResults, sortBy, abvRange]);
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // Home history
   115тЖТ   115тЖТ  const [recentHistory, setRecentHistory] = useState<SearchHistory[]>([]);
   116тЖТ   116тЖТ  const [historyLoading, setHistoryLoading] = useState(false);
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const doSearch = useCallback(
   119тЖТ   119тЖТ    async (query?: string, offset = 0) => {
   120тЖТ   120тЖТ      const q = query ?? searchQuery;
   121тЖТ   121тЖТ      if (!q.trim()) return;
   122тЖТ   122тЖТ      setSearchLoading(true);
   123тЖТ   123тЖТ      try {
   124тЖТ   124тЖТ        const res = await fetch(
   125тЖТ   125тЖТ          `/api/beers/search?q=${encodeURIComponent(q)}&limit=${searchLimit}&offset=${offset}`
   126тЖТ   126тЖТ        );
   127тЖТ   127тЖТ        if (!res.ok) throw new Error("╨Ю╤И╨╕╨▒╨║╨░ ╨┐╨╛╨╕╤Б╨║╨░");
   128тЖТ   128тЖТ        const data = await res.json();
   129тЖТ   129тЖТ        const beers: Beer[] = data.beers || [];
   130тЖТ   130тЖТ        if (offset === 0) {
   131тЖТ   131тЖТ          setSearchResultsLocal(beers);
   132тЖТ   132тЖТ        } else {
   133тЖТ   133тЖТ          setSearchResultsLocal((prev) => [...prev, ...beers]);
   134тЖТ   134тЖТ        }
   135тЖТ   135тЖТ        setSearchTotal(data.pagination?.total || data.total || 0);
   136тЖТ   136тЖТ        setSearchOffset(offset);
   137тЖТ   137тЖТ        setSearchResults(beers, data.total || 0);
   138тЖТ   138тЖТ        if (offset === 0) setView("search");
   139тЖТ   139тЖТ      } catch {
   140тЖТ   140тЖТ        toast({
   141тЖТ   141тЖТ          title: "╨Ю╤И╨╕╨▒╨║╨░",
   142тЖТ   142тЖТ          description: "╨Э╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╨╛╨╕╤Б╨║",
   143тЖТ   143тЖТ          variant: "destructive",
   144тЖТ   144тЖТ        });
   145тЖТ   145тЖТ      } finally {
   146тЖТ   146тЖТ        setSearchLoading(false);
   147тЖТ   147тЖТ      }
   148тЖТ   148тЖТ    },
   149тЖТ   149тЖТ    [searchQuery, setView, setSearchResults, toast]
   150тЖТ   150тЖТ  );
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  const handleSearchAction = () => {
   153тЖТ   153тЖТ    if (searchQuery.trim()) {
   154тЖТ   154тЖТ      doSearch();
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  };
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const loadMoreResults = () => {
   159тЖТ   159тЖТ    doSearch(searchQuery, searchOffset + searchLimit);
   160тЖТ   160тЖТ  };
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Search by style (from StyleExplorer)
   163тЖТ   163тЖТ  const handleSearchStyle = (styleName: string) => {
   164тЖТ   164тЖТ    setSearchQuery(styleName);
   165тЖТ   165тЖТ    doSearch(styleName);
   166тЖТ   166тЖТ  };
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const handleStyleChipClick = (styleName: string) => {
   169тЖТ   169тЖТ    setSearchQuery(styleName);
   170тЖТ   170тЖТ    doSearch(styleName);
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // Fetch recent history for home screen
   174тЖТ   174тЖТ  const fetchRecentHistory = useCallback(async () => {
   175тЖТ   175тЖТ    try {
   176тЖТ   176тЖТ      setHistoryLoading(true);
   177тЖТ   177тЖТ      const res = await fetch("/api/history");
   178тЖТ   178тЖТ      if (res.ok) {
   179тЖТ   179тЖТ        const data = await res.json();
   180тЖТ   180тЖТ        setRecentHistory(
   181тЖТ   181тЖТ          (Array.isArray(data.history) ? data.history : Array.isArray(data) ? data : []).slice(0, 5)
   182тЖТ   182тЖТ        );
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ    } catch {
   185тЖТ   185тЖТ      // ignore
   186тЖТ   186тЖТ    } finally {
   187тЖТ   187тЖТ      setHistoryLoading(false);
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  }, []);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  useEffect(() => {
   192тЖТ   192тЖТ    if (currentView === "home") {
   193тЖТ   193тЖТ      fetchRecentHistory();
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ  }, [currentView, fetchRecentHistory]);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // Global keyboard shortcut: Ctrl+K / Cmd+K to focus search
   198тЖТ   198тЖТ  useEffect(() => {
   199тЖТ   199тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   200тЖТ   200тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   201тЖТ   201тЖТ        e.preventDefault();
   202тЖТ   202тЖТ        const input = document.querySelector<HTMLInputElement>(
   203тЖТ   203тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   204тЖТ   204тЖТ        );
   205тЖТ   205тЖТ        input?.focus();
   206тЖТ   206тЖТ      }
   207тЖТ   207тЖТ      // Escape to go home
   208тЖТ   208тЖТ      if (e.key === "Escape" && currentView !== "home" && currentView !== "detail") {
   209тЖТ   209тЖТ        setView("home");
   210тЖТ   210тЖТ      }
   211тЖТ   211тЖТ    };
   212тЖТ   212тЖТ    window.addEventListener("keydown", handleKeyDown);
   213тЖТ   213тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   214тЖТ   214тЖТ  }, [currentView, setView]);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const handleHistoryClick = (query: string) => {
   217тЖТ   217тЖТ    setSearchQuery(query);
   218тЖТ   218тЖТ    doSearch(query);
   219тЖТ   219тЖТ  };
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // Action cards for home screen
   222тЖТ   222тЖТ  const actionCards = [
   223тЖТ   223тЖТ    {
   224тЖТ   224тЖТ      icon: <Search className="h-6 w-6" />,
   225тЖТ   225тЖТ      emoji: "ЁЯФН",
   226тЖТ   226тЖТ      title: "╨Я╨╛╨╕╤Б╨║ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О",
   227тЖТ   227тЖТ      subtitle: "╨Э╨░╨╣╨┤╨╕╤В╨╡ ╨┐╨╕╨▓╨╛ ╨▓ ╨▒╨░╨╖╨╡",
   228тЖТ   228тЖТ      action: () => {
   229тЖТ   229тЖТ        const input = document.querySelector<HTMLInputElement>(
   230тЖТ   230тЖТ          'input[placeholder*="╨┐╨╕╨▓╨╛"]'
   231тЖТ   231тЖТ        );
   232тЖТ   232тЖТ        input?.focus();
   233тЖТ   233тЖТ      },
   234тЖТ   234тЖТ      color: "from-amber-400 to-amber-600",
   235тЖТ   235тЖТ    },
   236тЖТ   236тЖТ    {
   237тЖТ   237тЖТ      icon: <Camera className="h-6 w-6" />,
   238тЖТ   238тЖТ      emoji: "ЁЯУ╕",
   239тЖТ   239тЖТ      title: "╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╛ ╤Д╨╛╤В╨╛",
   240тЖТ   240тЖТ      subtitle: "╨д╨╛╤В╨╛ ╤Н╤В╨╕╨║╨╡╤В╨║╨╕ тЖТ ╨┐╨╕╨▓╨╛",
   241тЖТ   241тЖТ      action: () => setView("recognize"),
   242тЖТ   242тЖТ      color: "from-orange-400 to-orange-600",
   243тЖТ   243тЖТ    },
   244тЖТ   244тЖТ    {
   245тЖТ   245тЖТ      icon: <TrendingUp className="h-6 w-6" />,
   246тЖТ   246тЖТ      emoji: "ЁЯФе",
   247тЖТ   247тЖТ      title: "╨в╤А╨╡╨╜╨┤╤Л ╤Б╨╡╨│╨╛╨┤╨╜╤П",
   248тЖТ   248тЖТ      subtitle: "╨Я╨╛╨┐╤Г╨╗╤П╤А╨╜╨╛╨╡ ╤Б╨╡╨╣╤З╨░╤Б",
   249тЖТ   249тЖТ      action: () => setView("trending"),
   250тЖТ   250тЖТ      color: "from-red-400 to-red-600",
   251тЖТ   251тЖТ    },
   252тЖТ   252тЖТ    {
   253тЖТ   253тЖТ      icon: <Star className="h-6 w-6" />,
   254тЖТ   254тЖТ      emoji: "тнР",
   255тЖТ   255тЖТ      title: "╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡",
   256тЖТ   256тЖТ      subtitle: "╨Т╨░╤И╨░ ╨║╨╛╨╗╨╗╨╡╨║╤Ж╨╕╤П",
   257тЖТ   257тЖТ      action: () => setView("favorites"),
   258тЖТ   258тЖТ      color: "from-yellow-400 to-yellow-600",
   259тЖТ   259тЖТ    },
   260тЖТ   260тЖТ  ];
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const extraActionCards = [
   263тЖТ   263тЖТ    {
   264тЖТ   264тЖТ      icon: <LayoutGrid className="h-6 w-6" />,
   265тЖТ   265тЖТ      emoji: "ЁЯУЛ",
   266тЖТ   266тЖТ      title: "╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣",
   267тЖТ   267тЖТ      subtitle: "╨Т╤Б╨╡ ╤Б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░",
   268тЖТ   268тЖТ      action: () => setView("styles"),
   269тЖТ   269тЖТ      color: "from-emerald-400 to-emerald-600",
   270тЖТ   270тЖТ    },
   271тЖТ   271тЖТ  ];
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  return (
   274тЖТ   274тЖТ    <>
   275тЖТ   275тЖТ      <ThemeToggle />
   276тЖТ   276тЖТ      <main className="min-h-screen flex flex-col pb-20">
   277тЖТ   277тЖТ      <div className="flex-1 w-full max-w-2xl mx-auto px-4 py-6 sm:py-8">
   278тЖТ   278тЖТ        <AnimatePresence mode="wait">
   279тЖТ   279тЖТ          {/* ===== HOME VIEW ===== */}
   280тЖТ   280тЖТ          {currentView === "home" && (
   281тЖТ   281тЖТ            <motion.div
   282тЖТ   282тЖТ              key="home"
   283тЖТ   283тЖТ              variants={pageVariants}
   284тЖТ   284тЖТ              initial="initial"
   285тЖТ   285тЖТ              animate="animate"
   286тЖТ   286тЖТ              exit="exit"
   287тЖТ   287тЖТ              transition={{ duration: 0.3 }}
   288тЖТ   288тЖТ              className="space-y-6 sm:space-y-8"
   289тЖТ   289тЖТ            >
   290тЖТ   290тЖТ              {/* Hero */}
   291тЖТ   291тЖТ              <div className="relative text-center space-y-4">
   292тЖТ   292тЖТ                <div className="hero-gradient -m-4 sm:-m-8 -mt-6 sm:-mt-8 py-12 sm:py-16 px-4 rounded-b-3xl">
   293тЖТ   293тЖТ                  <div className="beer-pulse inline-flex items-center justify-center h-20 w-20 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-600 shadow-xl shadow-amber-300/40 dark:shadow-amber-900/40">
   294тЖТ   294тЖТ                    <span className="text-4xl">ЁЯН║</span>
   295тЖТ   295тЖТ                  </div>
   296тЖТ   296тЖТ                  <h1 className="text-3xl sm:text-4xl font-extrabold text-foreground tracking-tight mt-4">
   297тЖТ   297тЖТ                    Beer
   298тЖТ   298тЖТ                    <span className="beer-gradient-text">ID</span>
   299тЖТ   299тЖТ                  </h1>
   300тЖТ   300тЖТ                  <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">
   301тЖТ   301тЖТ                    ╨Я╨╕╨▓╨╜╨╛╨╣ ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║ тАФ ╨╕╤Й╨╕╤В╨╡ ╨┐╨╛ ╨╜╨░╨╖╨▓╨░╨╜╨╕╤О, ╤А╨░╤Б╨┐╨╛╨╖╨╜╨░╨▓╨░╨╣╤В╨╡ ╨┐╨╛ ╤Д╨╛╤В╨╛,
   302тЖТ   302тЖТ                    ╨╕╨╖╤Г╤З╨░╨╣╤В╨╡ ╤А╨╡╨╣╤В╨╕╨╜╨│╨╕ ╨╕ ╨╛╤В╨╖╤Л╨▓╤Л
   303тЖТ   303тЖТ                  </p>
   304тЖТ   304тЖТ                  <div className="mt-3 inline-flex items-center rounded-full bg-white/60 dark:bg-stone-700/60 backdrop-blur-sm border border-amber-200 dark:border-amber-800/40 px-4 py-1.5 text-xs font-medium text-amber-800 dark:text-amber-300">
   305тЖТ   305тЖТ                    35+ ╤Б╨╛╤А╤В╨╛╨▓ ╨┐╨╕╨▓╨░ тАв 10+ ╤Б╤В╤А╨░╨╜ тАв 124 ╨╛╤В╨╖╤Л╨▓╨░
   306тЖТ   306тЖТ                  </div>
   307тЖТ   307тЖТ                </div>
   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ              {/* Search */}
   311тЖТ   311тЖТ              <SearchBar
   312тЖТ   312тЖТ                value={searchQuery}
   313тЖТ   313тЖТ                onChange={(val) => setSearchQuery(val)}
   314тЖТ   314тЖТ                onSearch={handleSearchAction}
   315тЖТ   315тЖТ                autoFocus={false}
   316тЖТ   316тЖТ              />
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ              {/* Random Beer Button */}
   319тЖТ   319тЖТ              <RandomBeerButton />
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ              {/* Action Cards - 2 rows of 2 + extra card */}
   322тЖТ   322тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   323тЖТ   323тЖТ                {actionCards.map((card) => (
   324тЖТ   324тЖТ                  <motion.div
   325тЖТ   325тЖТ                    key={card.title}
   326тЖТ   326тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   327тЖТ   327тЖТ                    whileTap={{ scale: 0.97 }}
   328тЖТ   328тЖТ                  >
   329тЖТ   329тЖТ                    <Card
   330тЖТ   330тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   331тЖТ   331тЖТ                      onClick={card.action}
   332тЖТ   332тЖТ                    >
   333тЖТ   333тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   334тЖТ   334тЖТ                        <div
   335тЖТ   335тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   336тЖТ   336тЖТ                        >
   337тЖТ   337тЖТ                          {card.icon}
   338тЖТ   338тЖТ                        </div>
   339тЖТ   339тЖТ                        <div>
   340тЖТ   340тЖТ                          <p className="font-semibold text-sm text-foreground">
   341тЖТ   341тЖТ                            {card.title}
   342тЖТ   342тЖТ                          </p>
   343тЖТ   343тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   344тЖТ   344тЖТ                            {card.subtitle}
   345тЖТ   345тЖТ                          </p>
   346тЖТ   346тЖТ                        </div>
   347тЖТ   347тЖТ                      </CardContent>
   348тЖТ   348тЖТ                    </Card>
   349тЖТ   349тЖТ                  </motion.div>
   350тЖТ   350тЖТ                ))}
   351тЖТ   351тЖТ                {/* Extra cards (5th card: Style Catalog) */}
   352тЖТ   352тЖТ                {extraActionCards.map((card) => (
   353тЖТ   353тЖТ                  <motion.div
   354тЖТ   354тЖТ                    key={card.title}
   355тЖТ   355тЖТ                    whileHover={{ scale: 1.03, y: -2 }}
   356тЖТ   356тЖТ                    whileTap={{ scale: 0.97 }}
   357тЖТ   357тЖТ                    className="sm:col-span-1 col-span-2 sm:col-span-1"
   358тЖТ   358тЖТ                  >
   359тЖТ   359тЖТ                    <Card
   360тЖТ   360тЖТ                      className="cursor-pointer border-amber-200 dark:border-amber-900/50 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:shadow-lg hover:shadow-amber-200/30 dark:hover:shadow-amber-900/20 transition-all duration-200 h-full"
   361тЖТ   361тЖТ                      onClick={card.action}
   362тЖТ   362тЖТ                    >
   363тЖТ   363тЖТ                      <CardContent className="p-4 flex flex-col items-center text-center gap-2">
   364тЖТ   364тЖТ                        <div
   365тЖТ   365тЖТ                          className={`h-12 w-12 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center text-white shadow-md`}
   366тЖТ   366тЖТ                        >
   367тЖТ   367тЖТ                          {card.icon}
   368тЖТ   368тЖТ                        </div>
   369тЖТ   369тЖТ                        <div>
   370тЖТ   370тЖТ                          <p className="font-semibold text-sm text-foreground">
   371тЖТ   371тЖТ                            {card.title}
   372тЖТ   372тЖТ                          </p>
   373тЖТ   373тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   374тЖТ   374тЖТ                            {card.subtitle}
   375тЖТ   375тЖТ                          </p>
   376тЖТ   376тЖТ                        </div>
   377тЖТ   377тЖТ                      </CardContent>
   378тЖТ   378тЖТ                    </Card>
   379тЖТ   379тЖТ                  </motion.div>
   380тЖТ   380тЖТ                ))}
   381тЖТ   381тЖТ              </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ              {/* Quick Stats */}
   384тЖТ   384тЖТ              <QuickStats />
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ              {/* Style Chips */}
   387тЖТ   387тЖТ              <div className="space-y-3">
   388тЖТ   388тЖТ                <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide">
   389тЖТ   389тЖТ                  ╨б╤В╨╕╨╗╨╕ ╨┐╨╕╨▓╨░
   390тЖТ   390тЖТ                </h2>
   391тЖТ   391тЖТ                <div className="flex gap-2 overflow-x-auto pb-2 -mx-4 px-4 scrollbar-none">
   392тЖТ   392тЖТ                  {styleChips.map((style) => (
   393тЖТ   393тЖТ                    <button
   394тЖТ   394тЖТ                      key={style}
   395тЖТ   395тЖТ                      onClick={() => handleStyleChipClick(style)}
   396тЖТ   396тЖТ                      className="shrink-0 px-3 py-1.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50 hover:border-amber-400 dark:hover:border-amber-600 transition-all duration-200"
   397тЖТ   397тЖТ                    >
   398тЖТ   398тЖТ                      {style}
   399тЖТ   399тЖТ                    </button>
   400тЖТ   400тЖТ                  ))}
   401тЖТ   401тЖТ                </div>
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ              {/* Recent History */}
   405тЖТ   405тЖТ              {!historyLoading && recentHistory.length > 0 && (
   406тЖТ   406тЖТ                <div className="space-y-3">
   407тЖТ   407тЖТ                  <div className="flex items-center justify-between">
   408тЖТ   408тЖТ                    <h2 className="text-sm font-semibold text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   409тЖТ   409тЖТ                      <Clock className="h-4 w-4" />
   410тЖТ   410тЖТ                      ╨Я╨╛╤Б╨╗╨╡╨┤╨╜╨╕╨╡ ╨┐╨╛╨╕╤Б╨║╨╕
   411тЖТ   411тЖТ                    </h2>
   412тЖТ   412тЖТ                    <Button
   413тЖТ   413тЖТ                      variant="ghost"
   414тЖТ   414тЖТ                      size="sm"
   415тЖТ   415тЖТ                      onClick={() => setView("history")}
   416тЖТ   416тЖТ                      className="text-xs text-amber-600 dark:text-amber-400 gap-1"
   417тЖТ   417тЖТ                    >
   418тЖТ   418тЖТ                      ╨Т╤Б╨╡
   419тЖТ   419тЖТ                      <ChevronRight className="h-3 w-3" />
   420тЖТ   420тЖТ                    </Button>
   421тЖТ   421тЖТ                  </div>
   422тЖТ   422тЖТ                  <div className="space-y-2">
   423тЖТ   423тЖТ                    {recentHistory.map((item) => (
   424тЖТ   424тЖТ                      <Card
   425тЖТ   425тЖТ                        key={item.id}
   426тЖТ   426тЖТ                        className="cursor-pointer border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl hover:border-amber-400 transition-colors"
   427тЖТ   427тЖТ                        onClick={() => handleHistoryClick(item.query)}
   428тЖТ   428тЖТ                      >
   429тЖТ   429тЖТ                        <CardContent className="p-3 flex items-center gap-3">
   430тЖТ   430тЖТ                          <div className="h-8 w-8 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
   431тЖТ   431тЖТ                            <Search className="h-4 w-4 text-amber-500" />
   432тЖТ   432тЖТ                          </div>
   433тЖТ   433тЖТ                          <div className="min-w-0 flex-1">
   434тЖТ   434тЖТ                            <p className="text-sm font-medium text-foreground truncate">
   435тЖТ   435тЖТ                              {item.query}
   436тЖТ   436тЖТ                            </p>
   437тЖТ   437тЖТ                          </div>
   438тЖТ   438тЖТ                          <ChevronRight className="h-4 w-4 text-muted-foreground/40 shrink-0" />
   439тЖТ   439тЖТ                        </CardContent>
   440тЖТ   440тЖТ                      </Card>
   441тЖТ   441тЖТ                    ))}
   442тЖТ   442тЖТ                  </div>
   443тЖТ   443тЖТ                </div>
   444тЖТ   444тЖТ              )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ              {historyLoading && (
   447тЖТ   447тЖТ                <div className="space-y-2">
   448тЖТ   448тЖТ                  {Array.from({ length: 3 }).map((_, i) => (
   449тЖТ   449тЖТ                    <Skeleton
   450тЖТ   450тЖТ                      key={i}
   451тЖТ   451тЖТ                      className="h-14 rounded-xl skeleton-shimmer"
   452тЖТ   452тЖТ                    />
   453тЖТ   453тЖТ                  ))}
   454тЖТ   454тЖТ                </div>
   455тЖТ   455тЖТ              )}
   456тЖТ   456тЖТ            </motion.div>
   457тЖТ   457тЖТ          )}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ          {/* ===== SEARCH VIEW ===== */}
   460тЖТ   460тЖТ          {currentView === "search" && (
   461тЖТ   461тЖТ            <motion.div
   462тЖТ   462тЖТ              key="search"
   463тЖТ   463тЖТ              variants={pageVariants}
   464тЖТ   464тЖТ              initial="initial"
   465тЖТ   465тЖТ              animate="animate"
   466тЖТ   466тЖТ              exit="exit"
   467тЖТ   467тЖТ              transition={{ duration: 0.3 }}
   468тЖТ   468тЖТ              className="space-y-4"
   469тЖТ   469тЖТ            >
   470тЖТ   470тЖТ              <BackButton onClick={() => setView("home")} />
   471тЖТ   471тЖТ              <SearchBar
   472тЖТ   472тЖТ                value={searchQuery}
   473тЖТ   473тЖТ                onChange={(val) => setSearchQuery(val)}
   474тЖТ   474тЖТ                onSearch={handleSearchAction}
   475тЖТ   475тЖТ                autoFocus
   476тЖТ   476тЖТ              />
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ              {/* Style Filter Chips in Search */}
   479тЖТ   479тЖТ              <div className="flex gap-2 overflow-x-auto pb-1 -mx-4 px-4 scrollbar-none">
   480тЖТ   480тЖТ                {styleChips.map((style) => (
   481тЖТ   481тЖТ                  <button
   482тЖТ   482тЖТ                    key={style}
   483тЖТ   483тЖТ                    onClick={() => handleStyleChipClick(style)}
   484тЖТ   484тЖТ                    className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all duration-200 ${
   485тЖТ   485тЖТ                      searchQuery === style
   486тЖТ   486тЖТ                        ? "bg-amber-500 text-white border-amber-500 shadow-md shadow-amber-300/40"
   487тЖТ   487тЖТ                        : "bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 border-amber-200 dark:border-amber-800/50 hover:bg-amber-200 dark:hover:bg-amber-900/50"
   488тЖТ   488тЖТ                    }`}
   489тЖТ   489тЖТ                  >
   490тЖТ   490тЖТ                    {style}
   491тЖТ   491тЖТ                  </button>
   492тЖТ   492тЖТ                ))}
   493тЖТ   493тЖТ              </div>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ              {/* Advanced Filters Toggle */}
   496тЖТ   496тЖТ              <button
   497тЖТ   497тЖТ                onClick={() => setShowFilters(!showFilters)}
   498тЖТ   498тЖТ                className="flex items-center gap-2 text-sm text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 transition-colors"
   499тЖТ   499тЖТ              >
   500тЖТ   500тЖТ                <Filter className="h-4 w-4" />
   501тЖТ   501тЖТ                {showFilters ? "╨б╨║╤А╤Л╤В╤М ╤Д╨╕╨╗╤М╤В╤А╤Л" : "╨д╨╕╨╗╤М╤В╤А╤Л"}
   502тЖТ   502тЖТ              </button>
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ              {/* ABV Range Filter */}
   505тЖТ   505тЖТ              <AnimatePresence>
   506тЖТ   506тЖТ                {showFilters && (
   507тЖТ   507тЖТ                  <motion.div
   508тЖТ   508тЖТ                    initial={{ height: 0, opacity: 0 }}
   509тЖТ   509тЖТ                    animate={{ height: "auto", opacity: 1 }}
   510тЖТ   510тЖТ                    exit={{ height: 0, opacity: 0 }}
   511тЖТ   511тЖТ                    className="overflow-hidden"
   512тЖТ   512тЖТ                  >
   513тЖТ   513тЖТ                    <Card className="border-amber-200/60 dark:border-amber-900/30 bg-white/70 dark:bg-stone-800/70 backdrop-blur-xl">
   514тЖТ   514тЖТ                      <CardContent className="p-4 space-y-3">
   515тЖТ   515тЖТ                        <div className="flex items-center justify-between">
   516тЖТ   516тЖТ                          <span className="text-sm font-medium text-foreground">ABV ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜</span>
   517тЖТ   517тЖТ                          <span className="text-sm text-amber-600 dark:text-amber-400 font-semibold">
   518тЖТ   518тЖТ                            {abvRange[0]}% тАФ {abvRange[1]}%
   519тЖТ   519тЖТ                          </span>
   520тЖТ   520тЖТ                        </div>
   521тЖТ   521тЖТ                        <Slider
   522тЖТ   522тЖТ                          value={abvRange}
   523тЖТ   523тЖТ                          onValueChange={(val) => setAbvRange(val as [number, number])}
   524тЖТ   524тЖТ                          min={0}
   525тЖТ   525тЖТ                          max={15}
   526тЖТ   526тЖТ                          step={0.5}
   527тЖТ   527тЖТ                          className="py-2"
   528тЖТ   528тЖТ                        />
   529тЖТ   529тЖТ                      </CardContent>
   530тЖТ   530тЖТ                    </Card>
   531тЖТ   531тЖТ                  </motion.div>
   532тЖТ   532тЖТ                )}
   533тЖТ   533тЖТ              </AnimatePresence>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ              {/* Results count + Sort */}
   536тЖТ   536тЖТ              {!searchLoading && searchTotal > 0 && (
   537тЖТ   537тЖТ                <div className="flex items-center justify-between">
   538тЖТ   538тЖТ                  <p className="text-sm text-muted-foreground">
   539тЖТ   539тЖТ                    ╨Э╨░╨╣╨┤╨╡╨╜╨╛: {searchTotal.toLocaleString("ru-RU")} ╤Б╨╛╤А╤В╨╛╨▓
   540тЖТ   540тЖТ                  </p>
   541тЖТ   541тЖТ                  <div className="flex items-center gap-2">
   542тЖТ   542тЖТ                    <Filter className="h-4 w-4 text-muted-foreground" />
   543тЖТ   543тЖТ                    <Select value={sortBy} onValueChange={setSortBy}>
   544тЖТ   544тЖТ                      <SelectTrigger className="w-[130px] h-8 text-xs border-amber-200 dark:border-amber-800">
   545тЖТ   545тЖТ                        <SelectValue />
   546тЖТ   546тЖТ                      </SelectTrigger>
   547тЖТ   547тЖТ                      <SelectContent>
   548тЖТ   548тЖТ                        <SelectItem value="rating">╨а╨╡╨╣╤В╨╕╨╜╨│</SelectItem>
   549тЖТ   549тЖТ                        <SelectItem value="abv">ABV</SelectItem>
   550тЖТ   550тЖТ                        <SelectItem value="checkins">╨з╨╡╨║╨╕╨╜╤Л</SelectItem>
   551тЖТ   551тЖТ                      </SelectContent>
   552тЖТ   552тЖТ                    </Select>
   553тЖТ   553тЖТ                  </div>
   554тЖТ   554тЖТ                </div>
   555тЖТ   555тЖТ              )}
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ              {/* Loading skeletons */}
   558тЖТ   558тЖТ              {searchLoading && (
   559тЖТ   559тЖТ                <div className="space-y-3">
   560тЖТ   560тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   561тЖТ   561тЖТ                    <Skeleton
   562тЖТ   562тЖТ                      key={i}
   563тЖТ   563тЖТ                      className="h-24 rounded-xl skeleton-shimmer"
   564тЖТ   564тЖТ                    />
   565тЖТ   565тЖТ                  ))}
   566тЖТ   566тЖТ                </div>
   567тЖТ   567тЖТ              )}
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ              {/* Empty state */}
   570тЖТ   570тЖТ              {!searchLoading && searchTotal === 0 && searchQuery && (
   571тЖТ   571тЖТ                <EmptyState
   572тЖТ   572тЖТ                  title="╨Э╨╡╤В ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╛╨▓"
   573тЖТ   573тЖТ                  description={`╨Я╨╛ ╨╖╨░╨┐╤А╨╛╤Б╤Г ┬л${searchQuery}┬╗ ╨╜╨╕╤З╨╡╨│╨╛ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨Я╨╛╨┐╤А╨╛╨▒╤Г╨╣╤В╨╡ ╨┤╤А╤Г╨│╨╛╨╣ ╨╖╨░╨┐╤А╨╛╤Б.`}
   574тЖТ   574тЖТ                  icon={<Search className="h-8 w-8 text-amber-500" />}
   575тЖТ   575тЖТ                />
   576тЖТ   576тЖТ              )}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ              {/* Results list */}
   579тЖТ   579тЖТ              <div className="space-y-3">
   580тЖТ   580тЖТ                {sortedResults.map((beer, index) => (
   581тЖТ   581тЖТ                  <BeerCard
   582тЖТ   582тЖТ                    key={beer.id}
   583тЖТ   583тЖТ                    beer={beer}
   584тЖТ   584тЖТ                    onClick={() => selectBeer(beer)}
   585тЖТ   585тЖТ                    index={index}
   586тЖТ   586тЖТ                  />
   587тЖТ   587тЖТ                ))}
   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ              {/* Load More */}
   591тЖТ   591тЖТ              {!searchLoading &&
   592тЖТ   592тЖТ                searchResults.length > 0 &&
   593тЖТ   593тЖТ                searchResults.length < searchTotal && (
   594тЖТ   594тЖТ                  <div className="flex justify-center pt-2">
   595тЖТ   595тЖТ                    <Button
   596тЖТ   596тЖТ                      variant="outline"
   597тЖТ   597тЖТ                      onClick={loadMoreResults}
   598тЖТ   598тЖТ                      className="border-amber-300 dark:border-amber-700 text-amber-700 dark:text-amber-300 hover:bg-amber-50 dark:hover:bg-amber-900/30"
   599тЖТ   599тЖТ                    >
   600тЖТ   600тЖТ                      ╨Ч╨░╨│╤А╤Г╨╖╨╕╤В╤М ╨╡╤Й╤С
   601тЖТ   601тЖТ                    </Button>
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                )}
   604тЖТ   604тЖТ            </motion.div>
   605тЖТ   605тЖТ          )}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ          {/* ===== DETAIL VIEW ===== */}
   608тЖТ   608тЖТ          {currentView === "detail" && (
   609тЖТ   609тЖТ            <motion.div
   610тЖТ   610тЖТ              key="detail"
   611тЖТ   611тЖТ              initial={{ opacity: 0, x: 20 }}
   612тЖТ   612тЖТ              animate={{ opacity: 1, x: 0 }}
   613тЖТ   613тЖТ              exit={{ opacity: 0, x: -20 }}
   614тЖТ   614тЖТ              transition={{ duration: 0.3 }}
   615тЖТ   615тЖТ            >
   616тЖТ   616тЖТ              <BeerDetail />
   617тЖТ   617тЖТ            </motion.div>
   618тЖТ   618тЖТ          )}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ          {/* ===== TRENDING VIEW ===== */}
   621тЖТ   621тЖТ          {currentView === "trending" && (
   622тЖТ   622тЖТ            <motion.div
   623тЖТ   623тЖТ              key="trending"
   624тЖТ   624тЖТ              variants={pageVariants}
   625тЖТ   625тЖТ              initial="initial"
   626тЖТ   626тЖТ              animate="animate"
   627тЖТ   627тЖТ              exit="exit"
   628тЖТ   628тЖТ              transition={{ duration: 0.3 }}
   629тЖТ   629тЖТ              className="space-y-4"
   630тЖТ   630тЖТ            >
   631тЖТ   631тЖТ              <BackButton onClick={() => setView("home")} />
   632тЖТ   632тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   633тЖТ   633тЖТ                ЁЯФе ╨в╤А╨╡╨╜╨┤╤Л
   634тЖТ   634тЖТ              </h1>
   635тЖТ   635тЖТ              <TrendingList />
   636тЖТ   636тЖТ            </motion.div>
   637тЖТ   637тЖТ          )}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ          {/* ===== HISTORY VIEW ===== */}
   640тЖТ   640тЖТ          {currentView === "history" && (
   641тЖТ   641тЖТ            <motion.div
   642тЖТ   642тЖТ              key="history"
   643тЖТ   643тЖТ              variants={pageVariants}
   644тЖТ   644тЖТ              initial="initial"
   645тЖТ   645тЖТ              animate="animate"
   646тЖТ   646тЖТ              exit="exit"
   647тЖТ   647тЖТ              transition={{ duration: 0.3 }}
   648тЖТ   648тЖТ              className="space-y-4"
   649тЖТ   649тЖТ            >
   650тЖТ   650тЖТ              <BackButton onClick={() => setView("home")} />
   651тЖТ   651тЖТ              <HistoryList onSearch={(q) => doSearch(q)} />
   652тЖТ   652тЖТ            </motion.div>
   653тЖТ   653тЖТ          )}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ          {/* ===== FAVORITES VIEW ===== */}
   656тЖТ   656тЖТ          {currentView === "favorites" && (
   657тЖТ   657тЖТ            <motion.div
   658тЖТ   658тЖТ              key="favorites"
   659тЖТ   659тЖТ              variants={pageVariants}
   660тЖТ   660тЖТ              initial="initial"
   661тЖТ   661тЖТ              animate="animate"
   662тЖТ   662тЖТ              exit="exit"
   663тЖТ   663тЖТ              transition={{ duration: 0.3 }}
   664тЖТ   664тЖТ              className="space-y-4"
   665тЖТ   665тЖТ            >
   666тЖТ   666тЖТ              <BackButton onClick={() => setView("home")} />
   667тЖТ   667тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   668тЖТ   668тЖТ                тнР ╨Ш╨╖╨▒╤А╨░╨╜╨╜╨╛╨╡
   669тЖТ   669тЖТ              </h1>
   670тЖТ   670тЖТ              <FavoritesGrid />
   671тЖТ   671тЖТ            </motion.div>
   672тЖТ   672тЖТ          )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ          {/* ===== RECOGNIZE VIEW ===== */}
   675тЖТ   675тЖТ          {currentView === "recognize" && (
   676тЖТ   676тЖТ            <motion.div
   677тЖТ   677тЖТ              key="recognize"
   678тЖТ   678тЖТ              variants={pageVariants}
   679тЖТ   679тЖТ              initial="initial"
   680тЖТ   680тЖТ              animate="animate"
   681тЖТ   681тЖТ              exit="exit"
   682тЖТ   682тЖТ              transition={{ duration: 0.3 }}
   683тЖТ   683тЖТ              className="space-y-4"
   684тЖТ   684тЖТ            >
   685тЖТ   685тЖТ              <BackButton onClick={() => setView("home")} />
   686тЖТ   686тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   687тЖТ   687тЖТ                ЁЯУ╕ ╨а╨░╤Б╨┐╨╛╨╖╨╜╨░╤В╤М ╨┐╨╕╨▓╨╛
   688тЖТ   688тЖТ              </h1>
   689тЖТ   689тЖТ              <PhotoRecognizer />
   690тЖТ   690тЖТ            </motion.div>
   691тЖТ   691тЖТ          )}
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ          {/* ===== STYLES VIEW ===== */}
   694тЖТ   694тЖТ          {currentView === "styles" && (
   695тЖТ   695тЖТ            <motion.div
   696тЖТ   696тЖТ              key="styles"
   697тЖТ   697тЖТ              variants={pageVariants}
   698тЖТ   698тЖТ              initial="initial"
   699тЖТ   699тЖТ              animate="animate"
   700тЖТ   700тЖТ              exit="exit"
   701тЖТ   701тЖТ              transition={{ duration: 0.3 }}
   702тЖТ   702тЖТ              className="space-y-4"
   703тЖТ   703тЖТ            >
   704тЖТ   704тЖТ              <BackButton onClick={() => setView("home")} />
   705тЖТ   705тЖТ              <h1 className="text-2xl font-bold text-foreground flex items-center gap-2">
   706тЖТ   706тЖТ                <LayoutGrid className="h-6 w-6 text-emerald-500" />
   707тЖТ   707тЖТ                ╨Ъ╨░╤В╨░╨╗╨╛╨│ ╤Б╤В╨╕╨╗╨╡╨╣
   708тЖТ   708тЖТ              </h1>
   709тЖТ   709тЖТ              <StyleExplorer onSearchStyle={handleSearchStyle} />
   710тЖТ   710тЖТ            </motion.div>
   711тЖТ   711тЖТ          )}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ          {/* ===== COMPARE VIEW ===== */}
   714тЖТ   714тЖТ          {currentView === "compare" && (
   715тЖТ   715тЖТ            <motion.div
   716тЖТ   716тЖТ              key="compare"
   717тЖТ   717тЖТ              variants={pageVariants}
   718тЖТ   718тЖТ              initial="initial"
   719тЖТ   719тЖТ              animate="animate"
   720тЖТ   720тЖТ              exit="exit"
   721тЖТ   721тЖТ              transition={{ duration: 0.3 }}
   722тЖТ   722тЖТ            >
   723тЖТ   723тЖТ              <CompareView />
   724тЖТ   724тЖТ            </motion.div>
   725тЖТ   725тЖТ          )}
   726тЖТ   726тЖТ        </AnimatePresence>
   727тЖТ   727тЖТ      </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      <ScrollToTop />
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ      {/* Floating Compare Bar */}
   732тЖТ   732тЖТ      <AnimatePresence>
   733тЖТ   733тЖТ        {compareBeers.length > 0 && currentView !== "compare" && (
   734тЖТ   734тЖТ          <motion.div
   735тЖТ   735тЖТ            initial={{ y: 80, opacity: 0 }}
   736тЖТ   736тЖТ            animate={{ y: 0, opacity: 1 }}
   737тЖТ   737тЖТ            exit={{ y: 80, opacity: 0 }}
   738тЖТ   738тЖТ            transition={{ type: "spring", stiffness: 300, damping: 25 }}
   739тЖТ   739тЖТ            className="fixed bottom-0 left-0 right-0 z-50 p-3"
   740тЖТ   740тЖТ          >
   741тЖТ   741тЖТ            <div className="max-w-2xl mx-auto">
   742тЖТ   742тЖТ              <Button
   743тЖТ   743тЖТ                onClick={() => {
   744тЖТ   744тЖТ                  if (compareBeers.length === 2) {
   745тЖТ   745тЖТ                    setShowCompare(true);
   746тЖТ   746тЖТ                    setView("compare");
   747тЖТ   747тЖТ                  } else {
   748тЖТ   748тЖТ                    toast({
   749тЖТ   749тЖТ                      title: "╨Т╤Л╨▒╨╡╤А╨╕╤В╨╡ 2 ╨┐╨╕╨▓╨░",
   750тЖТ   750тЖТ                      description: `╨Ф╨╛╨▒╨░╨▓╤М╤В╨╡ ╨╡╤Й╤С ${2 - compareBeers.length} ╨┐╨╕╨▓╨╛ ╨┤╨╗╤П ╤Б╤А╨░╨▓╨╜╨╡╨╜╨╕╤П`,
   751тЖТ   751тЖТ                    });
   752тЖТ   752тЖТ                  }
   753тЖТ   753тЖТ                }}
   754тЖТ   754тЖТ                className="w-full h-12 bg-amber-500 hover:bg-amber-600 text-white gap-2 shadow-xl shadow-amber-500/30 dark:shadow-amber-900/40 rounded-xl font-semibold"
   755тЖТ   755тЖТ              >
   756тЖТ   756тЖТ                <ArrowLeftRight className="h-5 w-5" />
   757тЖТ   757тЖТ                ╨б╤А╨░╨▓╨╜╨╕╤В╤М ({compareBeers.length}/2)
   758тЖТ   758тЖТ                <span className="text-amber-200 text-xs ml-1">
   759тЖТ   759тЖТ                  {compareBeers.map((b) => b.name).join(" vs ")}
   760тЖТ   760тЖТ                </span>
   761тЖТ   761тЖТ              </Button>
   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ          </motion.div>
   764тЖТ   764тЖТ        )}
   765тЖТ   765тЖТ      </AnimatePresence>
   766тЖТ   766тЖТ    </main>
   767тЖТ   767тЖТ    </>
   768тЖТ   768тЖТ  );
   769тЖТ   769тЖТ}